local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")

function l()
	print("Loaded")
end
function bce()
	if (game.PlaceId==(825538398 -523988652)) then local v0=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v1=workspace.CurrentCamera;local v2=game.Players;local v3=v2.LocalPlayer;local v4=v3:GetMouse();local v5=workspace.CurrentCamera;local v6=game:GetService("RunService");local v7=game:GetService("UserInputService");local v8=game:GetService("Players");local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService("Lighting").Ambient;local v12=game:GetService("Lighting").ColorShift_Top;local v13=game:GetService("Lighting").ColorShift_Bottom;local v14=game:GetService("Lighting").ClockTime;spawn(function()while wait(1) do game:GetService("Lighting").ClockTime=v14;game:GetService("Lighting").ColorShift_Bottom=v13;game:GetService("Lighting").ColorShift_Top=v12;game:GetService("Lighting").Ambient=v11;end end);spawn(function()while wait() do for v245,v246 in pairs(game:GetService("Workspace"):GetChildren()) do if (v246:IsA("CharacterAppearance") or v246:IsA("CharacterMesh") or v246:IsA("Model")) then if (v246:FindFirstChild("Humanoid") and v246:FindFirstChild("Head")) then if (v246.Humanoid.Health<=(1817 -(1703 + 114))) then v246.Head:Destroy();end end end end end end);v0.teamSettings.enemy.boxColor[702 -(376 + 325) ]=Color3.fromRGB(255,417 -162 ,784 -529 );v0.teamSettings.friendly.boxColor[1]=Color3.fromRGB(73 + 182 ,561 -306 ,269 -(9 + 5) );v0.teamSettings.enemy.boxOutlineColor[377 -(85 + 291) ]=Color3.fromRGB(1520 -(243 + 1022) ,970 -715 ,211 + 44 );v0.teamSettings.friendly.boxOutlineColor[1181 -(1123 + 57) ]=Color3.fromRGB(208 + 47 ,509 -(163 + 91) ,2185 -(1869 + 61) );v0.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,72 + 183 ,255);v0.teamSettings.friendly.boxFillColor[3 -2 ]=Color3.fromRGB(391 -136 ,255,35 + 220 );v0.teamSettings.enemy.tracerColor[1 -0 ]=Color3.fromRGB(240 + 15 ,1729 -(1329 + 145) ,255);v0.teamSettings.friendly.tracerColor[972 -(140 + 831) ]=Color3.fromRGB(2105 -(1409 + 441) ,255,255);v0.teamSettings.enemy.boxOutline=false;v0.teamSettings.friendly.boxOutline=false;v0.teamSettings.enemy.healthBarOutline=false;v0.teamSettings.friendly.healthBarOutline=false;v0.teamSettings.enemy.healthTextOutline=false;v0.teamSettings.friendly.healthTextOutline=false;v0.teamSettings.enemy.nameOutline=false;v0.teamSettings.friendly.nameOutline=false;v0.teamSettings.enemy.distanceOutline=false;v0.teamSettings.friendly.distanceOutline=false;v0.teamSettings.enemy.tracerOutline=false;v0.teamSettings.friendly.tracerOutline=false;local v35=213;local v36={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(973 -(15 + 703) ,119 + 136 ,255),Chams_Transparency=0,Chams_Glow_Transparency=438 -(262 + 176) ,Chams_Glow_Color=Color3.fromRGB(1976 -(345 + 1376) ,943 -(198 + 490) ,1126 -871 ),BombColor=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,534 -279 ),BombTransparency=0,GlowBombColor=Color3.fromRGB(1517 -(1091 + 171) ,255,42 + 213 ),GlowBombTransparency=0 -0 };local v37=false;local v38=false;local v39=true;function destroy_chams(v91)if (v91~=nil) then for v259,v260 in next,v91:GetChildren() do if (v260:IsA("BasePart") and (v260.Transparency~=(3 -2))) then if v260:FindFirstChild("Chams") then v260.Chams:Destroy();end end end end end function destroy_glow(v92)if (v92~=nil) then for v261,v262 in next,v92:GetChildren() do if (v262:IsA("BasePart") and (v262.Transparency~=(375 -(123 + 251)))) then if v262:FindFirstChild("Glow") then v262.Glow:Destroy();end end end end end local v40=59 -47 ;function Bombdestroy_glow(v93)if (v93~=nil) then for v263,v264 in next,v93:GetChildren() do if (v264.Parent:IsA("BasePart") and (v264.Parent.Transparency~=(699 -(208 + 490)))) then if v264.Parent:FindFirstChild("Glow") then v264.Parent.Glow:Destroy();end end end end end local v41=10390 + 112734 ;function Bombdestroy_Chams(v94)if (v94~=nil) then for v265,v266 in next,v94:GetChildren() do if (v266.Parent:IsA("BasePart") and (v266.Parent.Transparency~=(1 + 0))) then if v266.Parent:FindFirstChild("Chams") then v266.Parent.Chams:Destroy();end end end end end local v42=837 -(660 + 176) ;function UpdateEsp()if (v36.ESP_Enabled==true) then v36.ESP_Enabled=false;v0.teamSettings.enemy.enabled=false;v0.teamSettings.friendly.enabled=false;wait(0.1);v36.ESP_Enabled=true;v0.teamSettings.enemy.enabled=true;if (v36.ESP_TeamCheck==false) then v0.teamSettings.friendly.enabled=true;else v0.teamSettings.friendly.enabled=false;end end end local v43=159 + 1162 ;local v44=415 -(14 + 188) ;local v45=nil;v6.Heartbeat:Connect(function()if v36.ESP_Enabled then for v267,v268 in pairs(game:GetService("Workspace"):GetChildren()) do if (v268.Name=="C4") then if ((v37==true) and v36.ESP_Enabled) then for v338,v339 in next,v268:GetChildren() do if (v339:IsA("BasePart") and (v339.Transparency~=(676 -(534 + 141)))) then if  not v339:FindFirstChild("Chams") then local v355=Instance.new("BoxHandleAdornment",v339);v355.Name="Chams";v355.AlwaysOnTop=true;v355.ZIndex=2 + 2 ;v355.Adornee=v339;v355.Color3=v36.BombColor;v355.Transparency=v36.BombTransparency;v355.Size=v339.Size + Vector3.new(0.02 + 0 ,0.02,0.02 + 0 ) ;end end end else destroy_chams(v268);end if ((v38==true) and v36.ESP_Enabled) then for v340,v341 in next,v268:GetChildren() do if (v341:IsA("BasePart") and (v341.Transparency~=(1 -0))) then if  not v341:FindFirstChild("Glow") then local v365=0 -0 ;local v366;while true do if (v365==(5 -3)) then v366.Adornee=v341;v366.Color3=v36.GlowBombColor;v365=2 + 1 ;end if (v365==(0 + 0)) then v366=Instance.new("BoxHandleAdornment",v341);v366.Name="Glow";v365=397 -(115 + 281) ;end if (v365==3) then v366.Transparency=v36.GlowBombTransparency;v366.Size=v341.Size + Vector3.new(0.02 -0 ,0.02,0.02 + 0 ) + Vector3.new(0.13,0.13 -0 ,0.13) ;break;end if (v365==(3 -2)) then v366.AlwaysOnTop=false;v366.ZIndex=3;v365=869 -(550 + 317) ;end end end end end else destroy_glow(v268);end end end for v269,v270 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v270.Name=="C4") then local v326=0 -0 ;while true do if (v326==0) then if ((v37==true) and v36.ESP_Enabled) then for v351,v352 in next,v270:GetChildren() do if (v352:IsA("BasePart") and (v352.Transparency~=1)) then if  not v352:FindFirstChild("Chams") then local v383=Instance.new("BoxHandleAdornment",v352);v383.Name="Chams";v383.AlwaysOnTop=true;v383.ZIndex=4 -0 ;v383.Adornee=v352;v383.Color3=v36.BombColor;v383.Transparency=v36.BombTransparency;v383.Size=v352.Size + Vector3.new(0.02,0.02 -0 ,285.02 -(134 + 151) ) ;end end end else destroy_chams(v270);end if ((v38==true) and v36.ESP_Enabled) then for v353,v354 in next,v270:GetChildren() do if (v354:IsA("BasePart") and (v354.Transparency~=(1666 -(970 + 695)))) then if  not v354:FindFirstChild("Glow") then local v393=Instance.new("BoxHandleAdornment",v354);v393.Name="Glow";v393.AlwaysOnTop=false;v393.ZIndex=3;v393.Adornee=v354;v393.Color3=v36.GlowBombColor;v393.Transparency=v36.GlowBombTransparency;v393.Size=v354.Size + Vector3.new(0.02,0.02 -0 ,0.02) + Vector3.new(0.13,0.13,1990.13 -(582 + 1408) ) ;end end end else destroy_glow(v270);end break;end end end end for v271,v272 in next,v8:GetPlayers() do if (v272~=v9) then if (v272.Character and v272.Character:FindFirstChild("HumanoidRootPart") and v272.Character:FindFirstChild("Humanoid") and (v272.Character:FindFirstChild("Humanoid").Health~=0)) then if (v36.ESP_TeamCheck==true) then local v342=v272.Character;for v345,v346 in next,v342:GetChildren() do if (v346:IsA("BasePart") and (v346.Transparency~=1)) then if (v272.TeamColor~=v9.TeamColor) then local v373=0;while true do if (v373==(0 -0)) then if v36.Chams then if ( not v346:FindFirstChild("Chams") and (v346.Name~="HumanoidRootPart")) then local v408=0;local v409;while true do if (v408==1) then v409.AlwaysOnTop=true;v409.ZIndex=4 -0 ;v408=7 -5 ;end if (v408==(1824 -(1195 + 629))) then v409=Instance.new("BoxHandleAdornment",v346);v409.Name="Chams";v408=1 -0 ;end if (v408==(244 -(187 + 54))) then v409.Transparency=v36.Chams_Transparency;v409.Size=v346.Size + Vector3.new(0.02,780.02 -(162 + 618) ,0.02 + 0 ) ;break;end if (v408==(2 + 0)) then v409.Adornee=v346;v409.Color3=v36.Chams_Color;v408=6 -3 ;end end end else destroy_chams(v342);end if v36.Glow then if ( not v346:FindFirstChild("Glow") and (v346.Name~="HumanoidRootPart")) then local v410=0 -0 ;local v411;while true do if (v410==2) then v411.Adornee=v346;v411.Color3=v36.Chams_Glow_Color;v410=1 + 2 ;end if (v410==1) then v411.AlwaysOnTop=false;v411.ZIndex=3;v410=1638 -(1373 + 263) ;end if (v410==(1003 -(451 + 549))) then v411.Transparency=v36.Chams_Glow_Transparency;v411.Size=v346.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;break;end if (v410==(0 + 0)) then v411=Instance.new("BoxHandleAdornment",v346);v411.Name="Glow";v410=1 -0 ;end end end else destroy_glow(v342);end break;end end end end end else local v343=0 -0 ;local v344;while true do if (v343==0) then v344=v272.Character;for v370,v371 in next,v344:GetChildren() do if (v371:IsA("BasePart") and (v371.Transparency~=(1385 -(746 + 638)))) then if v36.Chams then if ( not v371:FindFirstChild("Chams") and (v371.Name~="HumanoidRootPart")) then local v404=0 + 0 ;local v405;while true do if ((1 -0)==v404) then v405.AlwaysOnTop=true;v405.ZIndex=345 -(218 + 123) ;v404=1583 -(1535 + 46) ;end if (v404==2) then v405.Adornee=v371;v405.Color3=v36.Chams_Color;v404=3;end if (v404==(0 + 0)) then v405=Instance.new("BoxHandleAdornment",v371);v405.Name="Chams";v404=1 + 0 ;end if (v404==(563 -(306 + 254))) then v405.Transparency=v36.Chams_Transparency;v405.Size=v371.Size + Vector3.new(0.02 + 0 ,0.02 -0 ,1467.02 -(899 + 568) ) ;break;end end end else destroy_chams(v344);end if v36.Glow then if ( not v371:FindFirstChild("Glow") and (v371.Name~="HumanoidRootPart")) then local v406=0;local v407;while true do if (v406==(2 + 0)) then v407.Adornee=v371;v407.Color3=v36.Chams_Glow_Color;v406=7 -4 ;end if (v406==(603 -(268 + 335))) then v407=Instance.new("BoxHandleAdornment",v371);v407.Name="Glow";v406=1;end if (v406==1) then v407.AlwaysOnTop=false;v407.ZIndex=293 -(60 + 230) ;v406=2;end if (v406==(575 -(426 + 146))) then v407.Transparency=v36.Chams_Glow_Transparency;v407.Size=v371.Size + Vector3.new(0.02 + 0 ,1456.02 -(282 + 1174) ,811.02 -(569 + 242) ) + Vector3.new(0.13 -0 ,0.13 + 0 ,1024.13 -(706 + 318) ) ;break;end end end else destroy_glow(v344);end end end break;end end end else destroy_glow(v272.Character);destroy_chams(v272.Character);end end end else for v273,v274 in next,v8:GetPlayers() do if ((v274~=v9) and v274.Character and v274.Character:FindFirstChild("HumanoidRootPart") and v274.Character:FindFirstChild("Humanoid") and (v274.Character:FindFirstChild("Humanoid").Health~=(1251 -(721 + 530)))) then local v327=1271 -(945 + 326) ;while true do if (v327==(0 -0)) then destroy_chams(v274.Character);destroy_glow(v274.Character);break;end end end end end end);local v46={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(227 + 28 ,955 -(271 + 429) ,255),Aimbot_FOV_RADIUS=46 + 4 ,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v47=Drawing.new("Circle");v47.Visible=true;v47.Radius=v46.Aimbot_FOV_RADIUS;v47.Color=v46.Aimbot_FOV_Color;v47.Thickness=2;v47.Filled=false;v47.Transparency=1501 -(1408 + 92) ;v7.InputBegan:Connect(function(v95)if (v95.UserInputType==v46.KeyOnAim) then v46.Aiming=true;end end);v7.InputEnded:Connect(function(v96)if (v96.UserInputType==v46.KeyOnAim) then v46.Aiming=false;end end);v6.RenderStepped:Connect(function()local v97=v46.Distance;local v98=nil;if (v46.Aimbot_FOV_TOGGLE==true) then v47.Transparency=1087 -(461 + 625) ;else v47.Transparency=1288 -(993 + 295) ;end v47.Position=Vector2.new(v5.ViewportSize.X/(1 + 1) ,v5.ViewportSize.Y/(1173 -(418 + 753)) );v47.Radius=v46.Aimbot_FOV_RADIUS;v47.Color=v46.Aimbot_FOV_Color;if v46.Aiming then local v254=0 + 0 ;while true do if (v254==0) then for v332,v333 in next,v8:GetChildren() do if ((v333~=v9) and v333.Character and v333.Character:FindFirstChild("HumanoidRootPart") and v333.Character:FindFirstChild("Humanoid") and (v333.Character:FindFirstChild("Humanoid").Health>(0 + 0))) then if (((v46.Aimbot==true) and (v46.Aimbot_TeamCheck==false)) or ((v46.Aimbot==true) and (v46.Aimbot_TeamCheck==true) and (v333.TeamColor~=v9.TeamColor))) then local v347=v333.Character;local v348,v349=v5:WorldToViewportPoint(v347[v46.Aimbot_AimPart].Position);if v349 then local v368=0 + 0 ;local v369;while true do if (v368==(0 + 0)) then v369=(Vector2.new(v10.X,v10.Y) -Vector2.new(v348.X,v348.Y)).Magnitude;if ((v369<v97) and (v369<v47.Radius)) then v97=v369;v98=v347;end break;end end end end end end if ((v98~=nil) and v98:FindFirstChild("HumanoidRootPart") and v98:FindFirstChild("Humanoid") and (v98:FindFirstChild("Humanoid").Health>(529 -(406 + 123)))) then v5.CFrame=CFrame.new(v5.CFrame.Position,v98[v46.Aimbot_AimPart].Position);end break;end end end end);local v56={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(2024 -(1749 + 20) ,61 + 194 ,1577 -(1249 + 73) ),Aimbot_FOV_RADIUS=18 + 32 ,Aimbot_FOV_TOGGLE=false};local v57=Drawing.new("Circle");v57.Visible=true;v57.Radius=v56.Aimbot_FOV_RADIUS;v57.Color=v56.Aimbot_FOV_Color;v57.Thickness=1147 -(466 + 679) ;v57.Filled=false;v57.Transparency=2 -1 ;spawn(function()while wait() do local v235=0;while true do if (v235==(2 -1)) then v57.Radius=v56.Aimbot_FOV_RADIUS;v57.Color=v56.Aimbot_FOV_Color;break;end if (v235==(1900 -(106 + 1794))) then if (v56.Aimbot_FOV_TOGGLE==true) then v57.Transparency=1;else v57.Transparency=0 + 0 ;end v57.Position=Vector2.new(v5.ViewportSize.X/(1 + 1) ,v5.ViewportSize.Y/(5 -3) );v235=2 -1 ;end end end end);function ClosestPlayer()local v104,v105=math.huge;for v236,v237 in pairs(v2.GetPlayers(v2)) do local v238=0;local v239;local v240;local v241;local v242;local v243;local v244;while true do if (v238==(116 -(4 + 110))) then if  not v239 then continue;end v240,v241=v1.WorldToScreenPoint(v1,v239.Position);v238=587 -(57 + 527) ;end if (v238==(1428 -(41 + 1386))) then if  not v237.Character then continue;end v239=v237.Character.FindFirstChild(v237.Character,v56.Aimbot_AimPart);v238=105 -(17 + 86) ;end if (v238==(3 + 1)) then v244=(v243-v242).Magnitude;if ((v244<v104) and (v244<v57.Radius)) then v104=v244;v105=v237;end break;end if (v238==0) then if (v237==v3) then continue;end if (v237.Team==v3) then continue;end v238=1 -0 ;end if (v238==(8 -5)) then if  not v241 then continue;end v242,v243=Vector2.new(v4.X,v4.Y),Vector2.new(v240.X,v240.Y);v238=170 -(122 + 44) ;end end end return v105;end local v66=getrawmetatable(game);local v67=v66.__namecall;local v68=v66.__index;setreadonly(v66,false);v66.__namecall=newcclosure(function(v106,...)local v107=0;local v108;local v109;while true do if ((1 -0)==v107) then return v67(v106,...);end if (v107==0) then v108,v109={...},getnamecallmethod();if ((v109=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v56.SilentAim==true)) then local v328=0 + 0 ;local v329;while true do if (0==v328) then v329=ClosestPlayer();if (v329 and v329.Character and v329.Character.FindFirstChild(v329.Character,v56.Aimbot_AimPart)) then local v350=0;while true do if (v350==(0 + 0)) then v108[1]=Ray.new(v1.CFrame.Position,(v329.Character[v56.Aimbot_AimPart].Position-v1.CFrame.Position).Unit * 1000 );return v67(v106,unpack(v108));end end end break;end end end v107=1 -0 ;end end end);local v70="https://pastebin.com/raw/8CHa4yjk";v66.__index=newcclosure(function(v110,v111)local v112=65 -(30 + 35) ;while true do if (v112==0) then if (v111=="Clips") then return workspace.Map;end return v68(v110,v111);end end end);setreadonly(v66,true);local v72=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v73=v72:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=false,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key",FileName="Sirex-Ware-Key2",SaveKey=true,GrabKeyFromSite=true,Key={v70}}});local v74=v73:CreateTab("Combat");local v75=v73:CreateTab("Visuals");local v76=v73:CreateTab("Misc");local v77=v74:CreateSection("Aimbot");local v78=v74:CreateToggle({Name="Aimbot Toggle",CurrentValue=false,Flag="AimbotToggle",Callback=function(v113)v46.Aimbot=v113;end});local v78=v74:CreateToggle({Name="Aimbot Team Check",CurrentValue=false,Flag="AimbotToggleTeamCheck",Callback=function(v115)v46.Aimbot_TeamCheck=v115;end});local v78=v74:CreateToggle({Name="Aimbot Fov Circle",CurrentValue=false,Flag="AimbotToggleFov",Callback=function(v117)v46.Aimbot_FOV_TOGGLE=v117;end});local v79=v74:CreateSlider({Name="Aimbot Fov Circle Radius",Range={40,1323 -973 },Increment=1213 -(323 + 889) ,Suffix="Radius",CurrentValue=107 -67 ,Flag="AIMFOVRADIUS",Callback=function(v119)v46.Aimbot_FOV_RADIUS=v119;end});local v80=v74:CreateDropdown({Name="Aimbot Part To Choose",Options={"Head","HumanoidRootPart"},CurrentOption={"Head"},MultipleOptions=false,Flag="AimChoose",Callback=function(v121)if (v46.Aimbot_AimPart=="Head") then v46.Aimbot_AimPart="HumanoidRootPart";elseif (v46.Aimbot_AimPart=="HumanoidRootPart") then v46.Aimbot_AimPart="Head";end end});local v80=v74:CreateDropdown({Name="Aimbot Key",Options={"MouseButton1","MouseButton2"},CurrentOption={"MouseButton2"},MultipleOptions=false,Flag="AimChooseButton",Callback=function(v122)if (v46.KeyOnAim==Enum.UserInputType.MouseButton2) then v46.KeyOnAim=Enum.UserInputType.MouseButton1;elseif (v46.KeyOnAim==Enum.UserInputType.MouseButton1) then v46.KeyOnAim=Enum.UserInputType.MouseButton2;end end});local v81=v74:CreateColorPicker({Name="Fov Circle",Color=Color3.fromRGB(1237 -(18 + 964) ,959 -704 ,148 + 107 ),Flag="FovColor",Callback=function(v123)v46.Aimbot_FOV_Color=v123;end});local v77=v74:CreateSection("Silent Aim");local v78=v74:CreateToggle({Name="SilentAim Toggle",CurrentValue=false,Flag="SilentAimToggle",Callback=function(v125)v56.SilentAim=v125;end});local v78=v74:CreateToggle({Name="Silent Aim Fov Circle Visible",CurrentValue=false,Flag="SilentAimVisibleFov",Callback=function(v127)v56.Aimbot_FOV_TOGGLE=v127;end});local v79=v74:CreateSlider({Name="Silent Aim Fov Circle Radius",Range={865 -(20 + 830) ,350},Increment=127 -(116 + 10) ,Suffix="Radius",CurrentValue=50,Flag="SAFC",Callback=function(v129)v56.Aimbot_FOV_RADIUS=v129;end});local v81=v74:CreateColorPicker({Name="Silent Aim Fov Circle Color",Color=Color3.fromRGB(19 + 236 ,993 -(542 + 196) ,255),Flag="SAFCColor",Callback=function(v131)v56.Aimbot_FOV_Color=v131;end});local v80=v74:CreateDropdown({Name="Silent Aim Part To Choose",Options={"Head","HumanoidRootPart"},CurrentOption={"Head"},MultipleOptions=false,Flag="SilentAimChoose",Callback=function(v133)if (v56.Aimbot_AimPart=="Head") then v56.Aimbot_AimPart="HumanoidRootPart";elseif (v56.Aimbot_AimPart=="HumanoidRootPart") then v56.Aimbot_AimPart="Head";end end});local v82=v75:CreateSection("Esp");local v78=v75:CreateToggle({Name="Esp Toggle",CurrentValue=false,Flag="EspToggle",Callback=function(v134)local v135=0 + 0 ;while true do if (1==v135) then if (v36.ESP_TeamCheck==false) then v0.teamSettings.friendly.enabled=true;end break;end if (v135==(0 + 0)) then v36.ESP_Enabled=v134;v0.teamSettings.enemy.enabled=v134;v135=2 -1 ;end end end});local v78=v75:CreateToggle({Name="Esp TeamCheck",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v136)local v137=0;while true do if (v137==1) then UpdateEsp();break;end if (v137==0) then v36.ESP_TeamCheck=v136;if ((v136==false) and (v0.teamSettings.enemy.enabled==true)) then v0.teamSettings.friendly.enabled=true;elseif (v136==true) then v0.teamSettings.friendly.enabled=false;end v137=1;end end end});local v83=v75:CreateButton({Name="Update Esp",Callback=function()UpdateEsp();end});local v84=v75:CreateSection("Chams");local v78=v75:CreateToggle({Name="Chams Toggle",CurrentValue=false,Flag="ChamsToggle",Callback=function(v138)v36.Chams=v138;end});local v78=v75:CreateToggle({Name="Glow Toggle",CurrentValue=false,Flag="GlowToggle",Callback=function(v140)v36.Glow=v140;UpdateEsp();end});local v79=v75:CreateSlider({Name="Chams Transparency",Range={0 -0 ,1552 -(1126 + 425) },Increment=0.1,Suffix="Transparency",CurrentValue=405 -(118 + 287) ,Flag="ChamsTransparency",Callback=function(v142)v36.Chams_Transparency=v142;UpdateEsp();end});local v79=v75:CreateSlider({Name="Glow Transparency",Range={1121 -(118 + 1003) ,1},Increment=0.1,Suffix="Transparency",CurrentValue=377 -(142 + 235) ,Flag="ChamsGlowTransparency",Callback=function(v144)v36.Chams_Glow_Transparency=v144;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Chams Color",Color=Color3.fromRGB(255,1156 -901 ,56 + 199 ),Flag="ChamsColor",Callback=function(v146)local v147=977 -(553 + 424) ;while true do if (v147==(0 -0)) then v36.Chams_Color=v146;UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Glow Color",Color=Color3.fromRGB(225 + 30 ,255,253 + 2 ),Flag="GlowColor",Callback=function(v148)local v149=0 + 0 ;while true do if (v149==0) then v36.Chams_Glow_Color=v148;UpdateEsp();break;end end end});local v85=v75:CreateSection("C4 Chams");local v78=v75:CreateToggle({Name="C4 Chams Toggle",CurrentValue=false,Flag="ChamsToggle123",Callback=function(v150)v37=v150;UpdateEsp();end});local v78=v75:CreateToggle({Name="C4 Glow Toggle",CurrentValue=false,Flag="GlowToggle123",Callback=function(v151)v38=v151;UpdateEsp();end});local v79=v75:CreateSlider({Name="C4 Chams Transparency",Range={0,1 + 0 },Increment=0.1,Suffix="Transparency",CurrentValue=0 -0 ,Flag="ChamsC4Transparency",Callback=function(v152)v36.BombTransparency=v152;UpdateEsp();end});local v79=v75:CreateSlider({Name="C4 Glow Transparency",Range={0 -0 ,1},Increment=0.1,Suffix="Transparency",CurrentValue=0 -0 ,Flag="GlowC4Transparency",Callback=function(v154)local v155=753 -(239 + 514) ;while true do if (v155==(0 + 0)) then v36.GlowBombTransparency=v154;UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="C4 Chams Color",Color=Color3.fromRGB(1584 -(797 + 532) ,186 + 69 ,255),Flag="C4ChamsColor",Callback=function(v156)local v157=0 + 0 ;while true do if (v157==(0 -0)) then v36.BombColor=v156;UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="C4 Glow Color",Color=Color3.fromRGB(1457 -(373 + 829) ,986 -(476 + 255) ,1385 -(369 + 761) ),Flag="C4GlowColor",Callback=function(v158)v36.GlowBombColor=v158;UpdateEsp();end});local v85=v75:CreateSection("Box Esp");local v78=v75:CreateToggle({Name="Box Toggle",CurrentValue=false,Flag="BoxToggle",Callback=function(v160)v0.teamSettings.enemy.box=v160;v0.teamSettings.friendly.box=v160;UpdateEsp();end});local v78=v75:CreateToggle({Name="Box Outline",CurrentValue=false,Flag="boxOutline",Callback=function(v163)local v164=0 + 0 ;while true do if (v164==1) then UpdateEsp();break;end if (v164==(0 -0)) then v0.teamSettings.enemy.boxOutline=v163;v0.teamSettings.friendly.boxOutline=v163;v164=1 -0 ;end end end});local v78=v75:CreateToggle({Name="Box Fill",CurrentValue=false,Flag="boxFill",Callback=function(v165)local v166=238 -(64 + 174) ;while true do if (v166==(0 + 0)) then v0.teamSettings.enemy.boxFill=v165;v0.teamSettings.friendly.boxFill=v165;v166=1 -0 ;end if (v166==(337 -(144 + 192))) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Box Color",Color=Color3.fromRGB(471 -(42 + 174) ,192 + 63 ,212 + 43 ),Flag="boxColor",Callback=function(v167)local v168=0 + 0 ;while true do if (v168==(1504 -(363 + 1141))) then v0.teamSettings.enemy.boxColor[1581 -(1183 + 397) ]=v167;v0.teamSettings.friendly.boxColor[2 -1 ]=v167;v168=1 + 0 ;end if (v168==(1 + 0)) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Box Outline Color",Color=Color3.fromRGB(2230 -(1913 + 62) ,161 + 94 ,255),Flag="boxOutlineColor",Callback=function(v169)local v170=0;while true do if (v170==(2 -1)) then UpdateEsp();break;end if (v170==0) then v0.teamSettings.enemy.boxOutlineColor[1]=v169;v0.teamSettings.friendly.boxOutlineColor[1]=v169;v170=1934 -(565 + 1368) ;end end end});local v81=v75:CreateColorPicker({Name="Box Fill Color",Color=Color3.fromRGB(958 -703 ,1916 -(1477 + 184) ,255),Flag="boxFillColor",Callback=function(v171)local v172=0 -0 ;while true do if (v172==1) then UpdateEsp();break;end if (0==v172) then v0.teamSettings.enemy.boxFillColor[1 + 0 ]=v171;v0.teamSettings.friendly.boxFillColor[857 -(564 + 292) ]=v171;v172=1 -0 ;end end end});local v85=v75:CreateSection("Health Bar");local v78=v75:CreateToggle({Name="Health Bar Toggle",CurrentValue=false,Flag="HealthBarToggle",Callback=function(v173)v0.teamSettings.enemy.healthBar=v173;v0.teamSettings.friendly.healthBar=v173;UpdateEsp();end});local v78=v75:CreateToggle({Name="Health Bar Outline",CurrentValue=false,Flag="HealthBarOutline",Callback=function(v176)v0.teamSettings.enemy.healthBarOutline=v176;v0.teamSettings.friendly.healthBarOutline=v176;UpdateEsp();end});local v78=v75:CreateToggle({Name="Health Text",CurrentValue=false,Flag="HealthBarText",Callback=function(v179)v0.teamSettings.enemy.healthText=v179;v0.teamSettings.friendly.healthText=v179;UpdateEsp();end});local v78=v75:CreateToggle({Name="Health Text Outline",CurrentValue=false,Flag="HealthBarTextOutline",Callback=function(v182)local v183=0 -0 ;while true do if (v183==(304 -(244 + 60))) then v0.teamSettings.enemy.healthTextOutline=v182;v0.teamSettings.friendly.healthTextOutline=v182;v183=1 + 0 ;end if (v183==(477 -(41 + 435))) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Health Bar High Health Color",Color=Color3.fromRGB(255,255,255),Flag="HealthBarHightHpColor",Callback=function(v184)local v185=1001 -(938 + 63) ;while true do if (v185==(1 + 0)) then UpdateEsp();break;end if (v185==(1125 -(936 + 189))) then v0.teamSettings.enemy.healthyColor=v184;v0.teamSettings.friendly.healthyColor=v184;v185=1 + 0 ;end end end});local v81=v75:CreateColorPicker({Name="Health Bar Low Health Color",Color=Color3.fromRGB(1868 -(1565 + 48) ,158 + 97 ,1393 -(782 + 356) ),Flag="HealthBarLowtHpColor",Callback=function(v186)v0.teamSettings.enemy.dyingColor=v186;v0.teamSettings.friendly.dyingColor=v186;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Bar Outline Color",Color=Color3.fromRGB(522 -(176 + 91) ,664 -409 ,255),Flag="HealthBarOutlineColor",Callback=function(v189)local v190=0 -0 ;while true do if (v190==(1092 -(975 + 117))) then v0.teamSettings.enemy.healthBarOutlineColor[1876 -(157 + 1718) ]=v189;v0.teamSettings.friendly.healthBarOutlineColor[1]=v189;v190=1;end if (v190==1) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Health Text Color",Color=Color3.fromRGB(207 + 48 ,255,905 -650 ),Flag="HealthBarTextColor",Callback=function(v191)v0.teamSettings.enemy.healthTextColor[3 -2 ]=v191;v0.teamSettings.friendly.healthTextColor[1019 -(697 + 321) ]=v191;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Text Outline Color",Color=Color3.fromRGB(255,255,694 -439 ),Flag="HealthBarTextOutlineColor",Callback=function(v194)v0.teamSettings.enemy.healthTextOutlineColor=v194;v0.teamSettings.friendly.healthTextOutlineColor=v194;UpdateEsp();end});local v86=v75:CreateSection("Tracer Esp ");local v78=v75:CreateToggle({Name="Tracer Esp Toggle",CurrentValue=false,Flag="TracerEsp1",Callback=function(v197)local v198=0 -0 ;while true do if (v198==(2 -1)) then UpdateEsp();break;end if (v198==(0 + 0)) then v0.teamSettings.enemy.tracer=v197;v0.teamSettings.friendly.tracer=v197;v198=1 -0 ;end end end});local v78=v75:CreateToggle({Name="Tracer Outline",CurrentValue=false,Flag="TracerEsp1Outline",Callback=function(v199)local v200=0;while true do if (0==v200) then v0.teamSettings.enemy.tracerOutline=v199;v0.teamSettings.friendly.tracerOutline=v199;v200=2 -1 ;end if (v200==1) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Tracer Color",Color=Color3.fromRGB(255,255,1482 -(322 + 905) ),Flag="TracerColor",Callback=function(v201)local v202=0;while true do if (1==v202) then UpdateEsp();break;end if (v202==(611 -(602 + 9))) then v0.teamSettings.enemy.tracerColor[1190 -(449 + 740) ]=v201;v0.teamSettings.friendly.tracerColor[1]=v201;v202=873 -(826 + 46) ;end end end});local v81=v75:CreateColorPicker({Name="Tracer Outline Color",Color=Color3.fromRGB(1202 -(245 + 702) ,255,805 -550 ),Flag="TracerOutlineColor",Callback=function(v203)local v204=0 + 0 ;while true do if (v204==(1899 -(260 + 1638))) then UpdateEsp();break;end if (v204==(440 -(382 + 58))) then v0.teamSettings.enemy.tracerOutlineColor[1]=v203;v0.teamSettings.friendly.tracerOutlineColor[1]=v203;v204=1;end end end});local v87=v75:CreateSection("Name Esp");local v78=v75:CreateToggle({Name="Text Esp Toggle",CurrentValue=false,Flag="TextEsp",Callback=function(v205)v0.teamSettings.enemy.name=v205;v0.teamSettings.friendly.name=v205;UpdateEsp();end});local v78=v75:CreateToggle({Name="Text Outline",CurrentValue=false,Flag="TextEspOutline",Callback=function(v208)v0.teamSettings.enemy.nameOutline=v208;v0.teamSettings.friendly.nameOutline=v208;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Text Color",Color=Color3.fromRGB(818 -563 ,255,212 + 43 ),Flag="TXTOUT",Callback=function(v211)local v212=0 -0 ;while true do if (v212==(0 -0)) then v0.teamSettings.enemy.nameColor[1206 -(902 + 303) ]=v211;v0.teamSettings.friendly.nameColor[1]=v211;v212=1 -0 ;end if (v212==(2 -1)) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Text Outline Color",Color=Color3.fromRGB(22 + 233 ,1945 -(1121 + 569) ,469 -(22 + 192) ),Flag="TXTOUTCLR",Callback=function(v213)local v214=683 -(483 + 200) ;while true do if (v214==(1464 -(1404 + 59))) then UpdateEsp();break;end if (v214==0) then v0.teamSettings.enemy.nameOutlineColor=v213;v0.teamSettings.friendly.nameOutlineColor=v213;v214=2 -1 ;end end end});local v88=v75:CreateSection("Distance Text Esp");local v78=v75:CreateToggle({Name="Distance Text Toggle",CurrentValue=false,Flag="TextEspOutline123",Callback=function(v215)local v216=0 -0 ;while true do if ((766 -(468 + 297))==v216) then UpdateEsp();break;end if (v216==0) then v0.teamSettings.enemy.distance=v215;v0.teamSettings.friendly.distance=v215;v216=1;end end end});local v78=v75:CreateToggle({Name="Distance Text Outline",CurrentValue=false,Flag="TextEspOutline123",Callback=function(v217)v0.teamSettings.enemy.distanceOutline=v217;v0.teamSettings.friendly.distanceOutline=v217;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Distance Text Color",Color=Color3.fromRGB(817 -(334 + 228) ,860 -605 ,591 -336 ),Flag="TXTOUTCLR13",Callback=function(v220)local v221=0;while true do if (v221==0) then v0.teamSettings.enemy.distanceColor[1 -0 ]=v220;v0.teamSettings.friendly.distanceColor[1 + 0 ]=v220;v221=237 -(141 + 95) ;end if (v221==(1 + 0)) then UpdateEsp();break;end end end});local v81=v75:CreateColorPicker({Name="Distance Text Outline Color",Color=Color3.fromRGB(656 -401 ,612 -357 ,255),Flag="TXTOUTCLROutlineColor",Callback=function(v222)v0.teamSettings.enemy.distanceOutlineColor=v222;v0.teamSettings.friendly.distanceOutlineColor=v222;UpdateEsp();end});local v89=v76:CreateSection("Misc");local v78=v76:CreateToggle({Name="Flah UI Toggle",CurrentValue=true,Flag="Flashbangtoggle",Callback=function(v225)v9.PlayerGui.Blnd.Blind.Visible=v225;end});local v83=v76:CreateButton({Name="Unlock Inventory",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v72:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v90=v76:CreateSection("Ambient");local v81=v76:CreateColorPicker({Name="Ambient ",Color=Color3.fromRGB(60 + 195 ,698 -443 ,255),Flag="Ambient",Callback=function(v227)v11=v227;end});local v81=v76:CreateColorPicker({Name="Ambient Top",Color=Color3.fromRGB(180 + 75 ,133 + 122 ,255),Flag="Ambient1",Callback=function(v228)v12=v228;end});local v81=v76:CreateColorPicker({Name="Ambient Bottom",Color=Color3.fromRGB(359 -104 ,151 + 104 ,255),Flag="Ambient2",Callback=function(v229)v13=v229;end});local v79=v76:CreateSlider({Name="Clock Time",Range={0 + 0 ,39 -15 },Increment=766 -(574 + 191) ,Suffix="Time",CurrentValue=game:GetService("Lighting").ClockTime,Flag="ClockTime",Callback=function(v230)v14=v230;end});v0.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
