local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if (game.PlaceId==301549746) then local v0=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v0.Enabled=true;v0.DisplayOrder=1715 -(37 + 1654) ;local v3=Instance.new("TextLabel",v0);v3.Text="Sirex Ware V2 is Loading please wait";v3.FontSize=Enum.FontSize.Size14;v3.TextColor3=Color3.new(1,1,1);v3.Size=UDim2.new(0.10427528619766235 -0 ,0 -0 ,1445.0698323994875 -(1290 + 155) ,0 -0 );v3.TextWrapped=true;v3.ZIndex=4 + 20 ;v3.Font=Enum.Font.SourceSans;v3.BackgroundTransparency=1;v3.Position=UDim2.new(0.44771847128868103,0 -0 ,65.25382679700851 -(30 + 35) ,0 + 0 );v3.TextSize=14;v3.BackgroundColor3=Color3.new(1,1,1);v3.TextScaled=true;v3.TextWrap=true;local v19=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v20=workspace.CurrentCamera;local v21=game.Players;local v22=v21.LocalPlayer;local v23=v22:GetMouse();local v24=game:GetService("UserInputService");local v25=game:GetService("RunService");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=workspace.CurrentCamera;local v29=v26.LocalPlayer;local v30=game:GetService("TweenService");local v31=TweenInfo.new(1257 -(1043 + 214) ,Enum.EasingStyle.Linear);local v32=workspace.CurrentCamera;local v33=game:GetService("RunService");local v34=game:GetService("UserInputService");local v35=game:GetService("Players");local v36=v35.LocalPlayer;local v37=v36:GetMouse();local v38=game:GetService("Lighting").Ambient;local v39=game:GetService("Lighting").ColorShift_Top;local v40=game:GetService("Lighting").ColorShift_Bottom;local v41=game:GetService("Lighting").ClockTime;spawn(function()while wait(3 -2 ) do local v327=1212 -(323 + 889) ;while true do if (v327==1) then game:GetService("Lighting").ColorShift_Top=v39;game:GetService("Lighting").Ambient=v38;break;end if (v327==(0 -0)) then game:GetService("Lighting").ClockTime=v41;game:GetService("Lighting").ColorShift_Bottom=v40;v327=1;end end end end);spawn(function()while wait() do for v340,v341 in pairs(game:GetService("Workspace"):GetChildren()) do if (v341:IsA("CharacterAppearance") or v341:IsA("CharacterMesh") or v341:IsA("Model")) then if (v341:FindFirstChild("Humanoid") and v341:FindFirstChild("Head")) then if (v341.Humanoid.Health<=0) then v341.Head:Destroy();end end end end end end);v19.teamSettings.enemy.boxColor[581 -(361 + 219) ]=Color3.fromRGB(255,255,575 -(53 + 267) );v19.teamSettings.friendly.boxColor[1 + 0 ]=Color3.fromRGB(255,668 -(15 + 398) ,255);v19.teamSettings.enemy.boxOutlineColor[1]=Color3.fromRGB(1237 -(18 + 964) ,255,255);v19.teamSettings.friendly.boxOutlineColor[3 -2 ]=Color3.fromRGB(148 + 107 ,161 + 94 ,1105 -(20 + 830) );v19.teamSettings.enemy.boxFillColor[1 + 0 ]=Color3.fromRGB(381 -(116 + 10) ,19 + 236 ,993 -(542 + 196) );v19.teamSettings.friendly.boxFillColor[1 -0 ]=Color3.fromRGB(255,75 + 180 ,130 + 125 );v19.teamSettings.enemy.tracerColor[1 + 0 ]=Color3.fromRGB(671 -416 ,653 -398 ,1806 -(1126 + 425) );v19.teamSettings.friendly.tracerColor[406 -(118 + 287) ]=Color3.fromRGB(999 -744 ,1376 -(118 + 1003) ,255);v19.teamSettings.enemy.boxOutline=false;v19.teamSettings.friendly.boxOutline=false;v19.teamSettings.enemy.healthBarOutline=false;v19.teamSettings.friendly.healthBarOutline=false;v19.teamSettings.enemy.healthTextOutline=false;v19.teamSettings.friendly.healthTextOutline=false;v19.teamSettings.enemy.nameOutline=false;v19.teamSettings.friendly.nameOutline=false;v19.teamSettings.enemy.distanceOutline=false;v19.teamSettings.friendly.distanceOutline=false;v19.teamSettings.enemy.tracerOutline=false;v19.teamSettings.friendly.tracerOutline=false;local v62=623 -410 ;local v63={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(632 -(142 + 235) ,255,255),Chams_Transparency=0 -0 ,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(255,56 + 199 ,1232 -(553 + 424) ),BombColor=Color3.fromRGB(255,481 -226 ,225 + 30 ),BombTransparency=0 + 0 ,GlowBombColor=Color3.fromRGB(255,149 + 106 ,255),GlowBombTransparency=0 + 0 };local v64=false;local v65=false;local v66=true;function destroy_chams(v184)if (v184~=nil) then for v350,v351 in next,v184:GetChildren() do if (v351:IsA("BasePart") and (v351.Transparency~=(1 + 0))) then if v351:FindFirstChild("Chams") then v351.Chams:Destroy();end end end end end function destroy_glow(v185)if (v185~=nil) then for v352,v353 in next,v185:GetChildren() do if (v353:IsA("BasePart") and (v353.Transparency~=1)) then if v353:FindFirstChild("Glow") then v353.Glow:Destroy();end end end end end local v67=2 -1 ;function UpdateEsp()if (v63.ESP_Enabled==true) then local v342=0;while true do if (v342==(7 -4)) then if (v63.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;else v19.teamSettings.friendly.enabled=false;end if (v64==true) then v64=false;wait(0.15);v64=true;end v342=4;end if ((8 -4)==v342) then if (v65==true) then local v462=0;while true do if (v462==0) then v65=false;wait(0.15 + 0 );v462=1;end if (v462==1) then v65=true;break;end end end break;end if (v342==2) then v63.ESP_Enabled=true;v19.teamSettings.enemy.enabled=true;v342=14 -11 ;end if (v342==(754 -(239 + 514))) then v19.teamSettings.friendly.enabled=false;wait(0.1 + 0 );v342=1331 -(797 + 532) ;end if (v342==0) then v63.ESP_Enabled=false;v19.teamSettings.enemy.enabled=false;v342=1;end end end end game:GetService("Workspace").Status.Rounds.Changed:Connect(function(v186)UpdateEsp();end);local v68=960 + 361 ;local v69=213;local v70=nil;v33.Heartbeat:Connect(function()if v63.ESP_Enabled then local v343=0 + 0 ;while true do if (v343==0) then for v444,v445 in pairs(game:GetService("Workspace"):GetChildren()) do if (v445.Name=="C4") then local v468=0;while true do if (v468==0) then if ((v64==true) and (v63.ESP_Enabled==true)) then for v496,v497 in next,v445:GetChildren() do if (v497:IsA("BasePart") and (v497.Transparency~=(2 -1))) then if  not v497:FindFirstChild("Chams") then local v520=Instance.new("BoxHandleAdornment",v497);v520.Name="Chams";v520.AlwaysOnTop=true;v520.ZIndex=1206 -(373 + 829) ;v520.Adornee=v497;v520.Color3=v63.BombColor;v520.Transparency=v63.BombTransparency;v520.Size=v497.Size + Vector3.new(731.02 -(476 + 255) ,1130.02 -(369 + 761) ,0.02 + 0 ) ;end end end else for v498,v499 in next,v445:GetChildren() do if (v499:IsA("BasePart") and (v499.Transparency~=1)) then if v499:FindFirstChild("Chams") then v499:FindFirstChild("Chams"):Destroy();end end end end if ((v65==true) and (v63.ESP_Enabled==true)) then for v500,v501 in next,v445:GetChildren() do if (v501:IsA("BasePart") and (v501.Transparency~=(1 -0))) then if  not v501:FindFirstChild("Glow") then local v530=0;local v531;while true do if (v530==(0 -0)) then v531=Instance.new("BoxHandleAdornment",v501);v531.Name="Glow";v530=1;end if (v530==3) then v531.Transparency=v63.GlowBombTransparency;v531.Size=v501.Size + Vector3.new(238.02 -(64 + 174) ,0.02 + 0 ,0.02 -0 ) + Vector3.new(336.13 -(144 + 192) ,216.13 -(42 + 174) ,0.13 + 0 ) ;break;end if (v530==(2 + 0)) then v531.Adornee=v501;v531.Color3=v63.GlowBombColor;v530=2 + 1 ;end if (v530==1) then v531.AlwaysOnTop=false;v531.ZIndex=1507 -(363 + 1141) ;v530=2;end end end end end else for v502,v503 in next,v445:GetChildren() do if (v503:IsA("BasePart") and (v503.Transparency~=(1581 -(1183 + 397)))) then if v503:FindFirstChild("Glow") then v503:FindFirstChild("Glow"):Destroy();end end end end break;end end end end for v446,v447 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v447.Name=="C4") then local v469=0 -0 ;while true do if (v469==(0 + 0)) then if ((v64==true) and (v63.ESP_Enabled==true)) then for v504,v505 in next,v447:GetChildren() do if (v505:IsA("BasePart") and (v505.Transparency~=(1 + 0))) then if  not v505:FindFirstChild("Chams") then local v532=1975 -(1913 + 62) ;local v533;while true do if (v532==(2 + 0)) then v533.Adornee=v505;v533.Color3=v63.BombColor;v532=7 -4 ;end if ((1934 -(565 + 1368))==v532) then v533.AlwaysOnTop=true;v533.ZIndex=15 -11 ;v532=2;end if ((1661 -(1477 + 184))==v532) then v533=Instance.new("BoxHandleAdornment",v505);v533.Name="Chams";v532=1 -0 ;end if (v532==(3 + 0)) then v533.Transparency=v63.BombTransparency;v533.Size=v505.Size + Vector3.new(0.02,856.02 -(564 + 292) ,0.02) ;break;end end end end end else for v506,v507 in next,v447:GetChildren() do if (v507:IsA("BasePart") and (v507.Transparency~=(1 -0))) then if v507:FindFirstChild("Chams") then v507:FindFirstChild("Chams"):Destroy();end end end end if ((v65==true) and (v63.ESP_Enabled==true)) then for v508,v509 in next,v447:GetChildren() do if (v509:IsA("BasePart") and (v509.Transparency~=(2 -1))) then if  not v509:FindFirstChild("Glow") then local v534=304 -(244 + 60) ;local v535;while true do if (v534==(3 + 0)) then v535.Transparency=v63.GlowBombTransparency;v535.Size=v509.Size + Vector3.new(0.02,476.02 -(41 + 435) ,1001.02 -(938 + 63) ) + Vector3.new(0.13 + 0 ,0.13,1125.13 -(936 + 189) ) ;break;end if (v534==(0 + 0)) then v535=Instance.new("BoxHandleAdornment",v509);v535.Name="Glow";v534=1614 -(1565 + 48) ;end if ((1 + 0)==v534) then v535.AlwaysOnTop=false;v535.ZIndex=1141 -(782 + 356) ;v534=269 -(176 + 91) ;end if ((4 -2)==v534) then v535.Adornee=v509;v535.Color3=v63.GlowBombColor;v534=4 -1 ;end end end end end else for v510,v511 in next,v447:GetChildren() do if (v511:IsA("BasePart") and (v511.Transparency~=(1093 -(975 + 117)))) then if v511:FindFirstChild("Glow") then v511:FindFirstChild("Glow"):Destroy();end end end end break;end end end end v343=1876 -(157 + 1718) ;end if ((1 + 0)==v343) then for v448,v449 in next,v35:GetPlayers() do if (v449~=v36) then if (v449.Character and v449.Character:FindFirstChild("HumanoidRootPart") and v449.Character:FindFirstChild("Humanoid") and (v449.Character:FindFirstChild("Humanoid").Health~=(0 -0))) then if (v63.ESP_TeamCheck==true) then local v487=v449.Character;for v490,v491 in next,v487:GetChildren() do if (v491:IsA("BasePart") and (v491.Transparency~=(3 -2))) then if (v449.TeamColor~=v36.TeamColor) then if v63.Chams then if ( not v491:FindFirstChild("Chams") and (v491.Name~="HumanoidRootPart")) then local v566=1018 -(697 + 321) ;local v567;while true do if (v566==0) then v567=Instance.new("BoxHandleAdornment",v491);v567.Name="Chams";v566=1;end if (v566==1) then v567.AlwaysOnTop=true;v567.ZIndex=10 -6 ;v566=3 -1 ;end if (v566==(6 -3)) then v567.Transparency=v63.Chams_Transparency;v567.Size=v491.Size + Vector3.new(0.02 + 0 ,0.02,0.02 -0 ) ;break;end if (v566==(5 -3)) then v567.Adornee=v491;v567.Color3=v63.Chams_Color;v566=1230 -(322 + 905) ;end end end else destroy_chams(v487);end if v63.Glow then if ( not v491:FindFirstChild("Glow") and (v491.Name~="HumanoidRootPart")) then local v568=0;local v569;while true do if (v568==(612 -(602 + 9))) then v569.AlwaysOnTop=false;v569.ZIndex=3;v568=2;end if (v568==(1191 -(449 + 740))) then v569.Adornee=v491;v569.Color3=v63.Chams_Glow_Color;v568=3;end if (v568==3) then v569.Transparency=v63.Chams_Glow_Transparency;v569.Size=v491.Size + Vector3.new(872.02 -(826 + 46) ,0.02,947.02 -(245 + 702) ) + Vector3.new(0.13 -0 ,0.13,0.13) ;break;end if (v568==(0 + 0)) then v569=Instance.new("BoxHandleAdornment",v491);v569.Name="Glow";v568=1;end end end else destroy_glow(v487);end end end end else local v488=1898 -(260 + 1638) ;local v489;while true do if (v488==(440 -(382 + 58))) then v489=v449.Character;for v517,v518 in next,v489:GetChildren() do if (v518:IsA("BasePart") and (v518.Transparency~=(3 -2))) then local v536=0 + 0 ;while true do if (v536==(0 -0)) then if v63.Chams then if ( not v518:FindFirstChild("Chams") and (v518.Name~="HumanoidRootPart")) then local v590=0 -0 ;local v591;while true do if (v590==2) then v591.Adornee=v518;v591.Color3=v63.Chams_Color;v590=1208 -(902 + 303) ;end if (v590==3) then v591.Transparency=v63.Chams_Transparency;v591.Size=v518.Size + Vector3.new(0.02,0.02 -0 ,0.02 -0 ) ;break;end if (v590==(0 + 0)) then v591=Instance.new("BoxHandleAdornment",v518);v591.Name="Chams";v590=1691 -(1121 + 569) ;end if (v590==1) then v591.AlwaysOnTop=true;v591.ZIndex=4;v590=216 -(22 + 192) ;end end end else destroy_chams(v489);end if v63.Glow then if ( not v518:FindFirstChild("Glow") and (v518.Name~="HumanoidRootPart")) then local v592=Instance.new("BoxHandleAdornment",v518);v592.Name="Glow";v592.AlwaysOnTop=false;v592.ZIndex=3;v592.Adornee=v518;v592.Color3=v63.Chams_Glow_Color;v592.Transparency=v63.Chams_Glow_Transparency;v592.Size=v518.Size + Vector3.new(683.02 -(483 + 200) ,1463.02 -(1404 + 59) ,0.02 -0 ) + Vector3.new(0.13,0.13 -0 ,765.13 -(468 + 297) ) ;end else destroy_glow(v489);end break;end end end end break;end end end else local v481=562 -(334 + 228) ;while true do if (v481==0) then destroy_glow(v449.Character);destroy_chams(v449.Character);break;end end end end end break;end end else for v354,v355 in next,v35:GetPlayers() do if ((v355~=v36) and v355.Character and v355.Character:FindFirstChild("HumanoidRootPart") and v355.Character:FindFirstChild("Humanoid") and (v355.Character:FindFirstChild("Humanoid").Health~=0)) then local v434=0 -0 ;while true do if (v434==0) then destroy_chams(v355.Character);destroy_glow(v355.Character);break;end end end end end end);local v71={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(591 -336 ,462 -207 ,255),Aimbot_FOV_RADIUS=15 + 35 ,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v72=Drawing.new("Circle");v72.Visible=true;v72.Radius=v71.Aimbot_FOV_RADIUS;v72.Color=v71.Aimbot_FOV_Color;v72.Thickness=238 -(141 + 95) ;v72.Filled=false;v72.Transparency=1;v34.InputBegan:Connect(function(v187)if (v187.UserInputType==v71.KeyOnAim) then v71.Aiming=true;end end);v34.InputEnded:Connect(function(v188)if (v188.UserInputType==v71.KeyOnAim) then v71.Aiming=false;end end);v33.RenderStepped:Connect(function()local v189=0 + 0 ;local v190;local v191;while true do if (v189==(7 -4)) then if v71.Aiming then local v435=0;while true do if (v435==(0 -0)) then for v478,v479 in next,v35:GetChildren() do if ((v479~=v36) and v479.Character and v479.Character:FindFirstChild("HumanoidRootPart") and v479.Character:FindFirstChild("Humanoid") and (v479.Character:FindFirstChild("Humanoid").Health>0)) then if (((v71.Aimbot==true) and (v71.Aimbot_TeamCheck==false)) or ((v71.Aimbot==true) and (v71.Aimbot_TeamCheck==true) and (v479.TeamColor~=v36.TeamColor))) then local v492=0 + 0 ;local v493;local v494;local v495;while true do if (v492==1) then if v495 then local v537=0 -0 ;local v538;while true do if (v537==0) then v538=(Vector2.new(v37.X,v37.Y) -Vector2.new(v494.X,v494.Y)).Magnitude;if ((v538<v190) and (v538<v72.Radius)) then local v571=0 + 0 ;while true do if (v571==(0 + 0)) then v190=v538;v191=v493;break;end end end break;end end end break;end if (v492==(0 -0)) then v493=v479.Character;v494,v495=v32:WorldToViewportPoint(v493[v71.Aimbot_AimPart].Position);v492=1 + 0 ;end end end end end if ((v191~=nil) and v191:FindFirstChild("HumanoidRootPart") and v191:FindFirstChild("Humanoid") and (v191:FindFirstChild("Humanoid").Health>(163 -(92 + 71)))) then v32.CFrame=CFrame.new(v32.CFrame.Position,v191[v71.Aimbot_AimPart].Position);end break;end end end break;end if (v189==(0 + 0)) then v190=v71.Distance;v191=nil;v189=1 -0 ;end if (v189==2) then v72.Radius=v71.Aimbot_FOV_RADIUS;v72.Color=v71.Aimbot_FOV_Color;v189=3;end if (v189==(766 -(574 + 191))) then if (v71.Aimbot_FOV_TOGGLE==true) then v72.Transparency=1;else v72.Transparency=0 + 0 ;end v72.Position=Vector2.new(v32.ViewportSize.X/(4 -2) ,v32.ViewportSize.Y/(2 + 0) );v189=851 -(254 + 595) ;end end end);local v81={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(381 -(55 + 71) ,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false};local v82=Drawing.new("Circle");v82.Visible=true;v82.Radius=v81.Aimbot_FOV_RADIUS;v82.Color=v81.Aimbot_FOV_Color;v82.Thickness=2 -0 ;v82.Filled=false;v82.Transparency=1791 -(573 + 1217) ;spawn(function()while wait() do local v328=0 -0 ;while true do if (v328==(1 + 0)) then v82.Radius=v81.Aimbot_FOV_RADIUS;v82.Color=v81.Aimbot_FOV_Color;break;end if (v328==0) then if (v81.Aimbot_FOV_TOGGLE==true) then v82.Transparency=1 -0 ;else v82.Transparency=0;end v82.Position=Vector2.new(v32.ViewportSize.X/(941 -(714 + 225)) ,v32.ViewportSize.Y/(5 -3) );v328=1 -0 ;end end end end);local v91=11 + 89 ;local v92=false;local v93=72 -22 ;function ClosestPlayer()local v192,v193=math.huge;for v329,v330 in pairs(v21.GetPlayers(v21)) do if (v330==v22) then continue;end if (v330.Team==v22) then continue;end if  not v330.Character then continue;end local v331=v330.Character.FindFirstChild(v330.Character,v81.Aimbot_AimPart);if  not v331 then continue;end local v332,v333=v20.WorldToScreenPoint(v20,v331.Position);if  not v333 then continue;end local v334,v335=Vector2.new(v23.X,v23.Y),Vector2.new(v332.X,v332.Y);local v336=(v335-v334).Magnitude;if ((v336<v192) and (v336<v82.Radius)) then v192=v336;v193=v330;end end return v193;end local v94=getrawmetatable(game);local v95=v94.__namecall;local v96=v94.__index;setreadonly(v94,false);v94.__namecall=newcclosure(function(v194,...)local v195=806 -(118 + 688) ;local v196;local v197;while true do if (v195==(48 -(25 + 23))) then v196,v197={...},getnamecallmethod();if ((v197=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v81.SilentAim==true)) then local v438=0;local v439;local v440;local v441;while true do if (v438==(0 + 0)) then v439=math.random(1887 -(927 + 959) ,337 -237 );v440="None";v438=1;end if (v438==(734 -(16 + 716))) then if (v441 and v441.Character and v441.Character.FindFirstChild(v441.Character,v81.Aimbot_AimPart) and (v439<=v91)) then local v483=0 -0 ;while true do if (v483==0) then print("Hit");if (v92==true) then v196[98 -(11 + 86) ]=Ray.new(v20.CFrame.Position,(v441.Character[v440].Position-v20.CFrame.Position).Unit * (2439 -1439) );else v196[286 -(175 + 110) ]=Ray.new(v20.CFrame.Position,(v441.Character[v81.Aimbot_AimPart].Position-v20.CFrame.Position).Unit * (2524 -1524) );end v483=4 -3 ;end if (v483==(1797 -(503 + 1293))) then return v95(v194,unpack(v196));end end end break;end if (v438==1) then if (v92==true) then local v484=0 -0 ;local v485;while true do if ((0 + 0)==v484) then v485=math.random(1062 -(810 + 251) ,100);if (v485<=v93) then v440="Head";else v440="HumanoidRootPart";end break;end end end v441=ClosestPlayer();v438=2;end end end v195=1;end if (v195==(1 + 0)) then return v95(v194,...);end end end);local v98=720 + 1625 ;v94.__index=newcclosure(function(v198,v199)if (v199=="Clips") then return workspace.Map;end return v96(v198,v199);end);setreadonly(v94,true);local v100=false;local v101=22 + 2 ;function isAlive(v200)if  not v200 then v200=v29;end return (v200.Character and v200.Character:FindFirstChild("Humanoid") and v200.Character:FindFirstChild("Head") and (v200.Character.Humanoid.Health>(533 -(43 + 490))) and true) or false ;end local v102=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();local v103=v102:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=false,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=false,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key (discord.gg/VdA8ZprPDy)",FileName="SirexWareScriptV2",SaveKey=false,GrabKeyFromSite=true,Key="https://pastebin.com/raw/8CHa4yjk"}});v0:Destroy();local v104=v103:CreateTab("Combat",13723815547 -(711 + 22) );local v105=v103:CreateTab("Visuals",13723814814 -0 );local v106=v103:CreateTab("Movement",13723814814);local v107=v103:CreateTab("Teleport",13723815673 -(240 + 619) );local v108=v103:CreateTab("Misc",13723814814 -0 );local v109=v104:CreateToggle({Name="Auto Pistol",CurrentValue=false,Flag="AutoPistol",Callback=function(v201)for v337,v338 in next,v27.Weapons:GetChildren() do if (v338:FindFirstChild("Secondary") and (v338.Name~="CZ")) then v338.Auto.Value=true;end end end});local v110=v104:CreateSection("Aimbot",false);local v111=v104:CreateToggle({Name="Aimbot",CurrentValue=false,SectionParent=v110,Flag="AimbotToggle",Callback=function(v202)v71.Aimbot=v202;end});local v112=v104:CreateToggle({Name="Team Check",CurrentValue=false,SectionParent=v110,Flag="AimbotTeamCheck",Callback=function(v204)v71.Aimbot_TeamCheck=v204;end});local v113=v104:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v110,Flag="Aimbot_FOV_TOGGLE",Callback=function(v206)v71.Aimbot_FOV_TOGGLE=v206;end});local v114=v104:CreateSlider({Name="Fov Radius",Range={40,350},SectionParent=v110,Increment=1,Suffix="Radius",CurrentValue=40,Flag="AimbotFovRadius",Callback=function(v208)v71.Aimbot_FOV_RADIUS=v208;end});local v115=v104:CreateColorPicker({Name="Fov Color",SectionParent=v110,Color=Color3.fromRGB(660 -(255 + 150) ,201 + 54 ,255),Flag="AimbotColorPicker",Callback=function(v210)v71.Aimbot_FOV_Color=v210;end});local v116=v104:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v110,CurrentOption="Head",MultiSelection=false,Flag="AimbotPartTochoose",Callback=function(v212)if (v71.Aimbot_AimPart=="Head") then v71.Aimbot_AimPart="HumanoidRootPart";elseif (v71.Aimbot_AimPart=="HumanoidRootPart") then v71.Aimbot_AimPart="Head";end end});local v117=v104:CreateDropdown({Name="Bind",Options={"MouseButton2","MouseButton1"},SectionParent=v110,CurrentOption="MouseButton2",MultiSelection=false,Flag="AimbotBind",Callback=function(v213)if (v71.KeyOnAim==Enum.UserInputType.MouseButton2) then v71.KeyOnAim=Enum.UserInputType.MouseButton1;elseif (v71.KeyOnAim==Enum.UserInputType.MouseButton1) then v71.KeyOnAim=Enum.UserInputType.MouseButton2;end end});local v118=v104:CreateSection("Silent Aim",false);local v119=v104:CreateToggle({Name="Silent Aim",CurrentValue=false,SectionParent=v118,Flag="SilentAimToggle",Callback=function(v214)v81.SilentAim=v214;end});local v120=v104:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v118,Flag="SilentAimFovCircleToggle",Callback=function(v216)v81.Aimbot_FOV_TOGGLE=v216;end});local v121=v104:CreateSlider({Name="Hit Chance",Range={407 -(183 + 223) ,100},SectionParent=v118,Increment=1 + 0 ,Suffix="Chance",CurrentValue=36 + 64 ,Flag="SilentAimChance",Callback=function(v218)v91=v218;end});local v122=v104:CreateSlider({Name="Fov Radius",Range={7 + 3 ,117 + 233 },SectionParent=v118,Increment=450 -(108 + 341) ,Suffix="Radius",CurrentValue=18 + 22 ,Flag="SilentAimFovRadius",Callback=function(v219)v81.Aimbot_FOV_RADIUS=v219;end});local v123=v104:CreateColorPicker({Name="Fov Color",SectionParent=v118,Color=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,488 -233 ),Flag="SilentAimColorPicker",Callback=function(v221)v81.Aimbot_FOV_Color=v221;end});local v124={};local v125=v104:CreateToggle({Name="Random Part Choose",CurrentValue=false,SectionParent=v118,Flag="SilentAimFovCircleToggle",Callback=function(v223)local v224=0;while true do if (v224==0) then if v223 then for v452,v453 in v124 do v453:Lock("Locked");end else for v454,v455 in v124 do v455:Unlock("Locked");end end v92=v223;break;end end end});local v121=v104:CreateSlider({Name="Head Chance (Random Part to Choose)",Range={470 -(270 + 199) ,1919 -(580 + 1239) },SectionParent=v118,Increment=2 -1 ,Suffix="Chance",CurrentValue=48 + 2 ,Flag="SilentAimChance2",Callback=function(v225)v93=v225;end});v124.SilentAimDropdown=v104:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v118,CurrentOption="Head",MultiSelection=false,Flag="SilentAimPartChoose",Callback=function(v226)if (v81.Aimbot_AimPart=="Head") then v81.Aimbot_AimPart="HumanoidRootPart";elseif (v81.Aimbot_AimPart=="HumanoidRootPart") then v81.Aimbot_AimPart="Head";end end});local v127=v105:CreateSection("Esp",true);local v128=v105:CreateToggle({Name="Esp",CurrentValue=false,Flag="EspToggle",Callback=function(v227)local v228=0;while true do if (v228==0) then v63.ESP_Enabled=v227;v19.teamSettings.enemy.enabled=v227;v228=1;end if (v228==(1 + 0)) then if (v63.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;end break;end end end});local v129=v105:CreateToggle({Name="Esp Team Check",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v229)local v230=0 -0 ;while true do if (v230==(1 + 0)) then UpdateEsp();break;end if (v230==(1167 -(645 + 522))) then v63.ESP_TeamCheck=v229;if ((v229==false) and (v19.teamSettings.enemy.enabled==true)) then v19.teamSettings.friendly.enabled=true;elseif (v229==true) then v19.teamSettings.friendly.enabled=false;end v230=1791 -(1010 + 780) ;end end end});local v130=v105:CreateSection("Chams",false);local v131=v105:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v130,Flag="Chams1",Callback=function(v231)local v232=0;while true do if ((0 + 0)==v232) then v63.Chams=v231;UpdateEsp();break;end end end});local v132=v105:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v130,Flag="Glow1",Callback=function(v233)local v234=0 -0 ;while true do if (v234==(0 -0)) then v63.Glow=v233;UpdateEsp();break;end end end});local v133=v105:CreateSlider({Name="Chams Transparency",Range={0 -0 ,1},SectionParent=v130,Increment=505.1 -(351 + 154) ,Suffix="Transparency",CurrentValue=1574 -(1281 + 293) ,Flag="TransparencyChams",Callback=function(v235)v63.Chams_Transparency=v235;UpdateEsp();end});local v134=v105:CreateSlider({Name="Glow Transparency",Range={266 -(28 + 238) ,1560 -(1381 + 178) },SectionParent=v130,Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=0 + 0 ,Flag="TransparencyGlow",Callback=function(v237)local v238=0 + 0 ;while true do if (v238==(0 -0)) then v63.Chams_Glow_Transparency=v237;UpdateEsp();break;end end end});local v135=v105:CreateColorPicker({Name="Chams Color",SectionParent=v130,Color=Color3.fromRGB(255,255,133 + 122 ),Flag="chp1",Callback=function(v239)local v240=470 -(381 + 89) ;while true do if (v240==(0 + 0)) then v63.Chams_Color=v239;UpdateEsp();break;end end end});local v136=v105:CreateColorPicker({Name="Glow Color",SectionParent=v130,Color=Color3.fromRGB(255,173 + 82 ,436 -181 ),Flag="chp2",Callback=function(v241)local v242=1156 -(1074 + 82) ;while true do if (v242==(0 -0)) then v63.Chams_Glow_Color=v241;UpdateEsp();break;end end end});local v137=v105:CreateSection("C4 Chams",false);local v131=v105:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v137,Flag="Chams2",Callback=function(v243)local v244=1784 -(214 + 1570) ;while true do if (v244==0) then v64=v243;UpdateEsp();break;end end end});local v132=v105:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v137,Flag="Glow2",Callback=function(v245)local v246=1455 -(990 + 465) ;while true do if ((0 + 0)==v246) then v65=v245;UpdateEsp();break;end end end});local v133=v105:CreateSlider({Name="Chams Transparency",Range={0 + 0 ,3 -2 },SectionParent=v137,Increment=1726.1 -(1668 + 58) ,Suffix="Transparency",CurrentValue=626 -(512 + 114) ,Flag="TransparencyChams2",Callback=function(v247)local v248=0 -0 ;while true do if (v248==(0 -0)) then v63.BombTransparency=v247;UpdateEsp();break;end end end});local v134=v105:CreateSlider({Name="Glow Transparency",Range={0 -0 ,1 + 0 },SectionParent=v137,Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=0 + 0 ,Flag="TransparencyGlow2",Callback=function(v249)local v250=0;while true do if (0==v250) then v63.GlowBombTransparency=v249;UpdateEsp();break;end end end});local v135=v105:CreateColorPicker({Name="Chams Color",SectionParent=v137,Color=Color3.fromRGB(255,255,860 -605 ),Flag="chp3",Callback=function(v251)v63.BombColor=v251;UpdateEsp();end});local v136=v105:CreateColorPicker({Name="Glow Color",SectionParent=v137,Color=Color3.fromRGB(255,2249 -(109 + 1885) ,255),Flag="chp4",Callback=function(v253)local v254=0;while true do if (v254==(1469 -(1269 + 200))) then v63.GlowBombColor=v253;UpdateEsp();break;end end end});local v138=v105:CreateSection("Box Esp",false);local v139=v105:CreateToggle({Name="Box",CurrentValue=false,SectionParent=v138,Flag="Box",Callback=function(v255)local v256=0 -0 ;while true do if (v256==(815 -(98 + 717))) then v19.teamSettings.enemy.box=v255;v19.teamSettings.friendly.box=v255;v256=1;end if (v256==(827 -(802 + 24))) then UpdateEsp();break;end end end});local v140=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v138,Flag="BoxOutline",Callback=function(v257)v19.teamSettings.enemy.boxOutline=v257;v19.teamSettings.friendly.boxOutline=v257;UpdateEsp();end});local v141=v105:CreateToggle({Name="Filled",CurrentValue=false,SectionParent=v138,Flag="BoxFilled",Callback=function(v260)local v261=0;while true do if ((0 -0)==v261) then v19.teamSettings.enemy.boxFill=v260;v19.teamSettings.friendly.boxFill=v260;v261=1;end if (v261==(1 -0)) then UpdateEsp();break;end end end});local v142=v105:CreateColorPicker({Name="Box Color",SectionParent=v138,Color=Color3.fromRGB(38 + 217 ,255,196 + 59 ),Flag="ColorPickerBox",Callback=function(v262)local v263=0 + 0 ;while true do if (v263==(0 + 0)) then v19.teamSettings.enemy.boxColor[2 -1 ]=v262;v19.teamSettings.friendly.boxColor[3 -2 ]=v262;v263=1;end if (v263==1) then UpdateEsp();break;end end end});local v143=v105:CreateColorPicker({Name="Outline Color",SectionParent=v138,Color=Color3.fromRGB(255,255,92 + 163 ),Flag="ColorPickerOutlineBox",Callback=function(v264)local v265=0;while true do if (v265==(1 + 0)) then UpdateEsp();break;end if (v265==(0 + 0)) then v19.teamSettings.enemy.boxOutlineColor[1 + 0 ]=v264;v19.teamSettings.friendly.boxOutlineColor[1 + 0 ]=v264;v265=1434 -(797 + 636) ;end end end});local v144=v105:CreateColorPicker({Name="Fill Color",SectionParent=v138,Color=Color3.fromRGB(1238 -983 ,255,255),Flag="ColorPickerFillBox",Callback=function(v266)local v267=1619 -(1427 + 192) ;while true do if (v267==1) then UpdateEsp();break;end if (v267==(0 + 0)) then v19.teamSettings.enemy.boxFillColor[2 -1 ]=v266;v19.teamSettings.friendly.boxFillColor[1 + 0 ]=v266;v267=1 + 0 ;end end end});local v145=v105:CreateSection("Health Bar Esp",false);local v146=v105:CreateToggle({Name="Health Bar",CurrentValue=false,SectionParent=v145,Flag="HealthBar",Callback=function(v268)local v269=326 -(192 + 134) ;while true do if (v269==(1276 -(316 + 960))) then v19.teamSettings.enemy.healthBar=v268;v19.teamSettings.friendly.healthBar=v268;v269=1 + 0 ;end if ((1 + 0)==v269) then UpdateEsp();break;end end end});local v147=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v145,Flag="HealthBarOutline",Callback=function(v270)local v271=0;while true do if (0==v271) then v19.teamSettings.enemy.healthBarOutline=v270;v19.teamSettings.friendly.healthBarOutline=v270;v271=1;end if (v271==(1 + 0)) then UpdateEsp();break;end end end});local v148=v105:CreateToggle({Name="Health Text",CurrentValue=false,SectionParent=v145,Flag="HLTXT",Callback=function(v272)v19.teamSettings.enemy.healthText=v272;v19.teamSettings.friendly.healthText=v272;UpdateEsp();end});local v149=v105:CreateToggle({Name="Text Outline",CurrentValue=false,SectionParent=v145,Flag="HLTXTOT",Callback=function(v275)local v276=0;while true do if (v276==(3 -2)) then UpdateEsp();break;end if (v276==0) then v19.teamSettings.enemy.healthTextOutline=v275;v19.teamSettings.friendly.healthTextOutline=v275;v276=552 -(83 + 468) ;end end end});local v150=v105:CreateColorPicker({Name="High Health Color",SectionParent=v145,Color=Color3.fromRGB(2061 -(1202 + 604) ,255,1190 -935 ),Flag="HealthBar4",Callback=function(v277)local v278=0 -0 ;while true do if (v278==(0 -0)) then v19.teamSettings.enemy.healthyColor=v277;v19.teamSettings.friendly.healthyColor=v277;v278=326 -(45 + 280) ;end if (v278==(1 + 0)) then UpdateEsp();break;end end end});local v151=v105:CreateColorPicker({Name="Low Health Color",SectionParent=v145,Color=Color3.fromRGB(255,223 + 32 ,94 + 161 ),Flag="HealthBar5",Callback=function(v279)local v280=0 + 0 ;while true do if ((0 + 0)==v280) then v19.teamSettings.enemy.dyingColor=v279;v19.teamSettings.friendly.dyingColor=v279;v280=1 -0 ;end if (v280==1) then UpdateEsp();break;end end end});local v152=v105:CreateColorPicker({Name="Outline Color",SectionParent=v145,Color=Color3.fromRGB(2166 -(340 + 1571) ,255,101 + 154 ),Flag="HealthBar6",Callback=function(v281)v19.teamSettings.enemy.healthBarOutlineColor[1773 -(1733 + 39) ]=v281;v19.teamSettings.friendly.healthBarOutlineColor[1]=v281;UpdateEsp();end});local v153=v105:CreateColorPicker({Name="Text Color",SectionParent=v145,Color=Color3.fromRGB(255,255,700 -445 ),Flag="HealthBar7",Callback=function(v284)v19.teamSettings.enemy.healthTextColor[1035 -(125 + 909) ]=v284;v19.teamSettings.friendly.healthTextColor[1949 -(1096 + 852) ]=v284;UpdateEsp();end});local v154=v105:CreateColorPicker({Name="Text Outline Color",SectionParent=v145,Color=Color3.fromRGB(115 + 140 ,363 -108 ,248 + 7 ),Flag="HealthBar7",Callback=function(v287)local v288=512 -(409 + 103) ;while true do if (v288==(236 -(46 + 190))) then v19.teamSettings.enemy.healthTextOutlineColor=v287;v19.teamSettings.friendly.healthTextOutlineColor=v287;v288=1;end if (v288==1) then UpdateEsp();break;end end end});local v155=v105:CreateSection("Tracer Esp",false);local v156=v105:CreateToggle({Name="Tracer",CurrentValue=false,SectionParent=v155,Flag="Tracer1",Callback=function(v289)v19.teamSettings.enemy.tracer=v289;v19.teamSettings.friendly.tracer=v289;UpdateEsp();end});local v157=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v155,Flag="Tracer2",Callback=function(v292)local v293=95 -(51 + 44) ;while true do if (v293==(1 + 0)) then UpdateEsp();break;end if (v293==(1317 -(1114 + 203))) then v19.teamSettings.enemy.tracerOutline=v292;v19.teamSettings.friendly.tracerOutline=v292;v293=727 -(228 + 498) ;end end end});local v158=v105:CreateColorPicker({Name="Color",SectionParent=v155,Color=Color3.fromRGB(56 + 199 ,255,141 + 114 ),Flag="Tracer3",Callback=function(v294)local v295=663 -(174 + 489) ;while true do if (v295==1) then UpdateEsp();break;end if (v295==(0 -0)) then v19.teamSettings.enemy.tracerColor[1906 -(830 + 1075) ]=v294;v19.teamSettings.friendly.tracerColor[525 -(303 + 221) ]=v294;v295=1270 -(231 + 1038) ;end end end});local v159=v105:CreateColorPicker({Name="Outline Color",SectionParent=v155,Color=Color3.fromRGB(213 + 42 ,1417 -(171 + 991) ,1050 -795 ),Flag="Tracer4",Callback=function(v296)v19.teamSettings.enemy.tracerOutlineColor[1]=v296;v19.teamSettings.friendly.tracerOutlineColor[2 -1 ]=v296;UpdateEsp();end});local v160=v105:CreateSection("Name Esp",false);local v161=v105:CreateToggle({Name="Name",CurrentValue=false,SectionParent=v160,Flag="Name1",Callback=function(v299)local v300=0 -0 ;while true do if (v300==(0 + 0)) then v19.teamSettings.enemy.name=v299;v19.teamSettings.friendly.name=v299;v300=3 -2 ;end if (v300==(2 -1)) then UpdateEsp();break;end end end});local v162=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v160,Flag="Name2",Callback=function(v301)local v302=0;while true do if ((0 -0)==v302) then v19.teamSettings.enemy.nameOutline=v301;v19.teamSettings.friendly.nameOutline=v301;v302=3 -2 ;end if (v302==(1249 -(111 + 1137))) then UpdateEsp();break;end end end});local v163=v105:CreateColorPicker({Name="Color",SectionParent=v160,Color=Color3.fromRGB(413 -(91 + 67) ,255,255),Flag="Name3",Callback=function(v303)v19.teamSettings.enemy.nameColor[2 -1 ]=v303;v19.teamSettings.friendly.nameColor[1 + 0 ]=v303;UpdateEsp();end});local v164=v105:CreateColorPicker({Name="Outline Color",SectionParent=v160,Color=Color3.fromRGB(778 -(423 + 100) ,255,2 + 253 ),Flag="Name4",Callback=function(v306)local v307=0 -0 ;while true do if (0==v307) then v19.teamSettings.enemy.nameOutlineColor=v306;v19.teamSettings.friendly.nameOutlineColor=v306;v307=1;end if (v307==(1 + 0)) then UpdateEsp();break;end end end});local v165=v105:CreateSection("Distance Esp",false);local v166=v105:CreateToggle({Name="Distance",CurrentValue=false,SectionParent=v165,Flag="Distance1",Callback=function(v308)v19.teamSettings.enemy.distance=v308;v19.teamSettings.friendly.distance=v308;UpdateEsp();end});local v167=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v165,Flag="Distance2",Callback=function(v311)v19.teamSettings.enemy.distanceOutline=v311;v19.teamSettings.friendly.distanceOutline=v311;UpdateEsp();end});local v168=v105:CreateColorPicker({Name="Color",SectionParent=v165,Color=Color3.fromRGB(255,255,1026 -(326 + 445) ),Flag="Distance3",Callback=function(v314)local v315=0 -0 ;while true do if (v315==(2 -1)) then UpdateEsp();break;end if (0==v315) then v19.teamSettings.enemy.distanceColor[1]=v314;v19.teamSettings.friendly.distanceColor[2 -1 ]=v314;v315=712 -(530 + 181) ;end end end});local v169=v105:CreateColorPicker({Name="Outline Color",SectionParent=v165,Color=Color3.fromRGB(1136 -(614 + 267) ,287 -(19 + 13) ,255),Flag="Distance4",Callback=function(v316)local v317=0 -0 ;while true do if (v317==(2 -1)) then UpdateEsp();break;end if (v317==(0 -0)) then v19.teamSettings.enemy.distanceOutlineColor=v316;v19.teamSettings.friendly.distanceOutlineColor=v316;v317=1 + 0 ;end end end});local v170=v106:CreateSection("Bunny Hop",false);local v171=v106:CreateToggle({Name="Bunny Hop",CurrentValue=false,SectionParent=v170,Flag="Movement1",Callback=function(v318)while v318 do local v339=0 -0 ;while true do if (v339==(0 -0)) then v25.RenderStepped:Wait();if (isAlive() and v24:IsKeyDown(Enum.KeyCode.Space)) then local v456=0;local v457;local v458;local v459;while true do if (v456==4) then if (v459.Unit.X==v459.Unit.X) then local v486=1812 -(1293 + 519) ;while true do if (v486==(0 -0)) then v459=v459.Unit;v29.Character.HumanoidRootPart.Velocity=Vector3.new(v459.X * v457 ,v29.Character.HumanoidRootPart.Velocity.Y,v459.Z * v457 );break;end end end break;end if (v456==1) then v458=v28.CFrame.LookVector * Vector3.new(2 -1 ,0 -0 ,4 -3 ) ;v459=Vector3.new();v456=4 -2 ;end if (v456==2) then v459=(v24:IsKeyDown(Enum.KeyCode.W) and (v459 + v458)) or v459 ;v459=(v24:IsKeyDown(Enum.KeyCode.S) and (v459-v458)) or v459 ;v456=3;end if (v456==(2 + 1)) then v459=(v24:IsKeyDown(Enum.KeyCode.D) and (v459 + Vector3.new( -v458.Z,0,v458.X))) or v459 ;v459=(v24:IsKeyDown(Enum.KeyCode.A) and (v459 + Vector3.new(v458.Z,0 + 0 , -v458.X))) or v459 ;v456=4;end if (v456==(0 -0)) then v29.Character.Humanoid.Jump=true;v457=v101;v456=1;end end end break;end end end end});local v172=v106:CreateSlider({Name="Speed",Range={4 + 12 ,125 + 75 },SectionParent=v170,Increment=1,Suffix="Speed",CurrentValue=1120 -(709 + 387) ,Flag="SpeedMovment",Callback=function(v319)v101=v319;end});local v173=v107:CreateSection("Teleport",false);local v174=v107:CreateButton({Name="Teleport To B",SectionParent=v173,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant") then if isAlive() then local v423=0;local v424;local v425;while true do if ((1859 -(673 + 1185))==v423) then setclipboard(tostring(v425.Position));function TP(v470)local v471=0 -0 ;local v472;local v473;while true do if (v471==1) then v473:Play();break;end if (v471==(0 -0)) then v472=CFrame.new(v470);v473=v30:Create(v425,v31,{CFrame=v472});v471=1 -0 ;end end end v423=2 + 0 ;end if (v423==(2 + 0)) then TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant").Position);break;end if (v423==(0 -0)) then v424=game:GetService("Players").LocalPlayer;v425=v424.Character.HumanoidRootPart;v423=1 + 0 ;end end end end end});local v175=v107:CreateButton({Name="Teleport To A",SectionParent=v173,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2") then if isAlive() then local v426=0;local v427;local v428;while true do if (v426==(0 -0)) then v427=game:GetService("Players").LocalPlayer;v428=v427.Character.HumanoidRootPart;v426=1 -0 ;end if (v426==1) then setclipboard(tostring(v428.Position));function TP(v474)local v475=1880 -(446 + 1434) ;local v476;local v477;while true do if (v475==(1284 -(1040 + 243))) then v477:Play();break;end if (v475==(0 -0)) then v476=CFrame.new(v474);v477=v30:Create(v428,v31,{CFrame=v476});v475=1848 -(559 + 1288) ;end end end v426=1933 -(609 + 1322) ;end if (v426==(456 -(13 + 441))) then TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2").Position);break;end end end end end});local v176=v108:CreateSection("Game UI",false);local v177=v108:CreateToggle({Name="Remove Flahbang",CurrentValue=false,SectionParent=v176,Flag="FLHBNGT",Callback=function(v320)v36.PlayerGui.Blnd.Blind.Visible= not v320;end});local v178=v108:CreateButton({Name="Unlock Inventory",SectionParent=v176,Interact="Click",Callback=function()local v322=0 -0 ;while true do if (v322==(0 -0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v102:Notify({Title="Notify",Content="Inventory Unlocked",Duration=29.5 -23 ,Image=0 + 0 ,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});break;end end end});local v179=v108:CreateSection("Ambient",false);local v180=v108:CreateColorPicker({Name="Ambient",SectionParent=v179,Color=Color3.fromRGB(255,926 -671 ,255),Flag="NL1",Callback=function(v323)v38=v323;end});local v181=v108:CreateColorPicker({Name="Ambient Top",SectionParent=v179,Color=Color3.fromRGB(255,255,91 + 164 ),Flag="NL12345",Callback=function(v324)v39=v324;end});local v182=v108:CreateColorPicker({Name="Ambient Bottom",SectionParent=v179,Color=Color3.fromRGB(255,112 + 143 ,756 -501 ),Flag="NL12",Callback=function(v325)v40=v325;end});local v183=v106:CreateSlider({Name="Time",Range={0,44 -20 },SectionParent=v179,Increment=1 + 0 ,Suffix="Time",CurrentValue=v41,Flag="NL123",Callback=function(v326)v41=v326;end});v19.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
