local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")

function l()
	print("Loaded")
end
function bce()
	if (game.PlaceId==(878138535 -576588789)) then local v0=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v1=workspace.CurrentCamera;local v2=game.Players;local v3=v2.LocalPlayer;local v4=v3:GetMouse();local v5=workspace.CurrentCamera;local v6=game:GetService("RunService");local v7=game:GetService("UserInputService");local v8=game:GetService("Players");local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService("Lighting").Ambient;local v12=game:GetService("Lighting").ColorShift_Top;local v13=game:GetService("Lighting").ColorShift_Bottom;local v14=game:GetService("Lighting").ClockTime;spawn(function()while wait(1) do local v206=0 -0 ;while true do if (v206==1) then game:GetService("Lighting").ColorShift_Top=v12;game:GetService("Lighting").Ambient=v11;break;end if (v206==(0 + 0)) then game:GetService("Lighting").ClockTime=v14;game:GetService("Lighting").ColorShift_Bottom=v13;v206=1 + 0 ;end end end end);spawn(function()while wait() do for v216,v217 in pairs(game:GetService("Workspace"):GetChildren()) do if (v217:IsA("CharacterAppearance") or v217:IsA("CharacterMesh") or v217:IsA("Model")) then if (v217:FindFirstChild("Humanoid") and v217:FindFirstChild("Head")) then if (v217.Humanoid.Health<=(885 -(261 + 624))) then v217.Head:Destroy();end end end end end end);v0.teamSettings.enemy.boxColor[1 -0 ]=Color3.fromRGB(1335 -(1020 + 60) ,255,1678 -(630 + 793) );v0.teamSettings.friendly.boxColor[1]=Color3.fromRGB(863 -608 ,255,1207 -952 );v0.teamSettings.enemy.boxOutlineColor[1 + 0 ]=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,2168 -(1789 + 124) );v0.teamSettings.friendly.boxOutlineColor[767 -(745 + 21) ]=Color3.fromRGB(88 + 167 ,701 -446 ,1000 -745 );v0.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,255,3 + 252 );v0.teamSettings.friendly.boxFillColor[1]=Color3.fromRGB(255,255,201 + 54 );v0.teamSettings.enemy.boxOutline=false;v0.teamSettings.friendly.boxOutline=false;v0.teamSettings.enemy.healthBarOutline=false;v0.teamSettings.friendly.healthBarOutline=false;v0.teamSettings.enemy.healthTextOutline=false;v0.teamSettings.friendly.healthTextOutline=false;v0.teamSettings.enemy.nameOutline=false;v0.teamSettings.friendly.nameOutline=false;local v29=1268 -(87 + 968) ;local v30={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(1122 -867 ,232 + 23 ,576 -321 ),Chams_Transparency=1413 -(447 + 966) ,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(698 -443 ,2072 -(1703 + 114) ,255),BombColor=Color3.fromRGB(956 -(376 + 325) ,255,255),BombTransparency=0,GlowBombColor=Color3.fromRGB(417 -162 ,255,784 -529 ),GlowBombTransparency=0 + 0 };local v31=false;local v32=false;local v33=true;function destroy_chams(v83)if (v83~=nil) then for v229,v230 in next,v83:GetChildren() do if (v230:IsA("BasePart") and (v230.Transparency~=(2 -1))) then if v230:FindFirstChild("Chams") then v230.Chams:Destroy();end end end end end function destroy_glow(v84)if (v84~=nil) then for v231,v232 in next,v84:GetChildren() do if (v232:IsA("BasePart") and (v232.Transparency~=(15 -(9 + 5)))) then if v232:FindFirstChild("Glow") then v232.Glow:Destroy();end end end end end local v34=12;function Bombdestroy_glow(v85)if (v85~=nil) then for v233,v234 in next,v85:GetChildren() do if (v234.Parent:IsA("BasePart") and (v234.Parent.Transparency~=(377 -(85 + 291)))) then if v234.Parent:FindFirstChild("Glow") then v234.Parent.Glow:Destroy();end end end end end local v35=124389 -(243 + 1022) ;function Bombdestroy_Chams(v86)if (v86~=nil) then for v235,v236 in next,v86:GetChildren() do if (v236.Parent:IsA("BasePart") and (v236.Parent.Transparency~=1)) then if v236.Parent:FindFirstChild("Chams") then v236.Parent.Chams:Destroy();end end end end end function UpdateEsp()if (v30.ESP_Enabled==true) then local v218=0 -0 ;while true do if (v218==(2 + 0)) then v30.ESP_Enabled=true;v0.teamSettings.enemy.enabled=true;v218=1183 -(1123 + 57) ;end if (v218==(1 + 0)) then v0.teamSettings.friendly.enabled=false;wait(254.1 -(163 + 91) );v218=2;end if (v218==(1933 -(1869 + 61))) then if (v30.ESP_TeamCheck==false) then v0.teamSettings.friendly.enabled=true;else v0.teamSettings.friendly.enabled=false;end break;end if (v218==(0 + 0)) then v30.ESP_Enabled=false;v0.teamSettings.enemy.enabled=false;v218=1;end end end end local v36=4652 -3331 ;local v37=213;local v38=nil;v6.Heartbeat:Connect(function()if v30.ESP_Enabled then for v237,v238 in pairs(game:GetService("Workspace"):GetChildren()) do if (v238.Name=="C4") then local v289=0 -0 ;while true do if (v289==(0 + 0)) then if ((v31==true) and v30.ESP_Enabled) then for v313,v314 in next,v238:GetChildren() do if (v314:IsA("BasePart") and (v314.Transparency~=(1 -0))) then if  not v314:FindFirstChild("Chams") then local v323=Instance.new("BoxHandleAdornment",v314);v323.Name="Chams";v323.AlwaysOnTop=true;v323.ZIndex=4 + 0 ;v323.Adornee=v314;v323.Color3=v30.BombColor;v323.Transparency=v30.BombTransparency;v323.Size=v314.Size + Vector3.new(1474.02 -(1329 + 145) ,971.02 -(140 + 831) ,1850.02 -(1409 + 441) ) ;end end end else destroy_chams(v238);end if ((v32==true) and v30.ESP_Enabled) then for v315,v316 in next,v238:GetChildren() do if (v316:IsA("BasePart") and (v316.Transparency~=(719 -(15 + 703)))) then if  not v316:FindFirstChild("Glow") then local v333=0;local v334;while true do if (v333==(2 + 1)) then v334.Transparency=v30.GlowBombTransparency;v334.Size=v316.Size + Vector3.new(0.02,438.02 -(262 + 176) ,0.02) + Vector3.new(1721.13 -(345 + 1376) ,688.13 -(198 + 490) ,0.13) ;break;end if (v333==2) then v334.Adornee=v316;v334.Color3=v30.GlowBombColor;v333=13 -10 ;end if (v333==0) then v334=Instance.new("BoxHandleAdornment",v316);v334.Name="Glow";v333=2 -1 ;end if (v333==(1207 -(696 + 510))) then v334.AlwaysOnTop=false;v334.ZIndex=3;v333=3 -1 ;end end end end end else destroy_glow(v238);end break;end end end end for v239,v240 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v240.Name=="C4") then local v290=1262 -(1091 + 171) ;while true do if (v290==(0 + 0)) then if ((v31==true) and v30.ESP_Enabled) then for v317,v318 in next,v240:GetChildren() do if (v318:IsA("BasePart") and (v318.Transparency~=1)) then if  not v318:FindFirstChild("Chams") then local v335=0;local v336;while true do if (v335==(3 -2)) then v336.AlwaysOnTop=true;v336.ZIndex=12 -8 ;v335=376 -(123 + 251) ;end if (0==v335) then v336=Instance.new("BoxHandleAdornment",v318);v336.Name="Chams";v335=4 -3 ;end if (v335==(700 -(208 + 490))) then v336.Adornee=v318;v336.Color3=v30.BombColor;v335=1 + 2 ;end if (v335==3) then v336.Transparency=v30.BombTransparency;v336.Size=v318.Size + Vector3.new(0.02,0.02 + 0 ,836.02 -(660 + 176) ) ;break;end end end end end else destroy_chams(v240);end if ((v32==true) and v30.ESP_Enabled) then for v319,v320 in next,v240:GetChildren() do if (v320:IsA("BasePart") and (v320.Transparency~=(1 + 0))) then if  not v320:FindFirstChild("Glow") then local v337=Instance.new("BoxHandleAdornment",v320);v337.Name="Glow";v337.AlwaysOnTop=false;v337.ZIndex=3;v337.Adornee=v320;v337.Color3=v30.GlowBombColor;v337.Transparency=v30.GlowBombTransparency;v337.Size=v320.Size + Vector3.new(0.02,202.02 -(14 + 188) ,675.02 -(534 + 141) ) + Vector3.new(0.13 + 0 ,0.13 + 0 ,0.13) ;end end end else destroy_glow(v240);end break;end end end end for v241,v242 in next,v8:GetPlayers() do if (v242~=v9) then if (v242.Character and v242.Character:FindFirstChild("HumanoidRootPart") and v242.Character:FindFirstChild("Humanoid") and (v242.Character:FindFirstChild("Humanoid").Health~=0)) then if (v30.ESP_TeamCheck==true) then local v305=v242.Character;for v307,v308 in next,v305:GetChildren() do if (v308:IsA("BasePart") and (v308.Transparency~=1)) then if (v242.TeamColor~=v9.TeamColor) then if v30.Chams then if ( not v308:FindFirstChild("Chams") and (v308.Name~="HumanoidRootPart")) then local v379=Instance.new("BoxHandleAdornment",v308);v379.Name="Chams";v379.AlwaysOnTop=true;v379.ZIndex=4;v379.Adornee=v308;v379.Color3=v30.Chams_Color;v379.Transparency=v30.Chams_Transparency;v379.Size=v308.Size + Vector3.new(0.02 + 0 ,0.02 -0 ,0.02 -0 ) ;end else destroy_chams(v305);end if v30.Glow then if ( not v308:FindFirstChild("Glow") and (v308.Name~="HumanoidRootPart")) then local v389=Instance.new("BoxHandleAdornment",v308);v389.Name="Glow";v389.AlwaysOnTop=false;v389.ZIndex=8 -5 ;v389.Adornee=v308;v389.Color3=v30.Chams_Glow_Color;v389.Transparency=v30.Chams_Glow_Transparency;v389.Size=v308.Size + Vector3.new(0.02 + 0 ,0.02 + 0 ,396.02 -(115 + 281) ) + Vector3.new(0.13 -0 ,0.13 + 0 ,0.13) ;end else destroy_glow(v305);end end end end else local v306=v242.Character;for v309,v310 in next,v306:GetChildren() do if (v310:IsA("BasePart") and (v310.Transparency~=1)) then if v30.Chams then if ( not v310:FindFirstChild("Chams") and (v310.Name~="HumanoidRootPart")) then local v348=Instance.new("BoxHandleAdornment",v310);v348.Name="Chams";v348.AlwaysOnTop=true;v348.ZIndex=9 -5 ;v348.Adornee=v310;v348.Color3=v30.Chams_Color;v348.Transparency=v30.Chams_Transparency;v348.Size=v310.Size + Vector3.new(0.02 -0 ,867.02 -(550 + 317) ,0.02) ;end else destroy_chams(v306);end if v30.Glow then if ( not v310:FindFirstChild("Glow") and (v310.Name~="HumanoidRootPart")) then local v358=0 -0 ;local v359;while true do if (v358==(0 -0)) then v359=Instance.new("BoxHandleAdornment",v310);v359.Name="Glow";v358=2 -1 ;end if ((286 -(134 + 151))==v358) then v359.AlwaysOnTop=false;v359.ZIndex=1668 -(970 + 695) ;v358=2;end if (v358==2) then v359.Adornee=v310;v359.Color3=v30.Chams_Glow_Color;v358=3;end if (v358==(5 -2)) then v359.Transparency=v30.Chams_Glow_Transparency;v359.Size=v310.Size + Vector3.new(1990.02 -(582 + 1408) ,0.02 -0 ,0.02 -0 ) + Vector3.new(0.13 -0 ,1824.13 -(1195 + 629) ,0.13 -0 ) ;break;end end end else destroy_glow(v306);end end end end else local v298=241 -(187 + 54) ;while true do if (v298==(780 -(162 + 618))) then destroy_glow(v242.Character);destroy_chams(v242.Character);break;end end end end end else for v243,v244 in next,v8:GetPlayers() do if ((v244~=v9) and v244.Character and v244.Character:FindFirstChild("HumanoidRootPart") and v244.Character:FindFirstChild("Humanoid") and (v244.Character:FindFirstChild("Humanoid").Health~=(0 + 0))) then local v291=0;while true do if (v291==(0 + 0)) then destroy_chams(v244.Character);destroy_glow(v244.Character);break;end end end end end end);local v39={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(543 -288 ,255,428 -173 ),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v40=Drawing.new("Circle");v40.Visible=true;v40.Radius=v39.Aimbot_FOV_RADIUS;v40.Color=v39.Aimbot_FOV_Color;v40.Thickness=1 + 1 ;v40.Filled=false;v40.Transparency=1637 -(1373 + 263) ;v7.InputBegan:Connect(function(v87)if (v87.UserInputType==v39.KeyOnAim) then v39.Aiming=true;end end);v7.InputEnded:Connect(function(v88)if (v88.UserInputType==v39.KeyOnAim) then v39.Aiming=false;end end);v6.RenderStepped:Connect(function()local v89=v39.Distance;local v90=nil;if (v39.Aimbot_FOV_TOGGLE==true) then v40.Transparency=1001 -(451 + 549) ;else v40.Transparency=0;end v40.Position=Vector2.new(v5.ViewportSize.X/(1 + 1) ,v5.ViewportSize.Y/(2 -0) );v40.Radius=v39.Aimbot_FOV_RADIUS;v40.Color=v39.Aimbot_FOV_Color;if v39.Aiming then for v245,v246 in next,v8:GetChildren() do if ((v246~=v9) and v246.Character and v246.Character:FindFirstChild("HumanoidRootPart") and v246.Character:FindFirstChild("Humanoid") and (v246.Character:FindFirstChild("Humanoid").Health>0)) then if (((v39.Aimbot==true) and (v39.Aimbot_TeamCheck==false)) or ((v39.Aimbot==true) and (v39.Aimbot_TeamCheck==true) and (v246.TeamColor~=v9.TeamColor))) then local v299=0;local v300;local v301;local v302;while true do if (v299==1) then if v302 then local v321=0 -0 ;local v322;while true do if (v321==(1384 -(746 + 638))) then v322=(Vector2.new(v10.X,v10.Y) -Vector2.new(v301.X,v301.Y)).Magnitude;if ((v322<v89) and (v322<v40.Radius)) then local v360=0 + 0 ;while true do if (v360==(0 -0)) then v89=v322;v90=v300;break;end end end break;end end end break;end if (v299==(341 -(218 + 123))) then v300=v246.Character;v301,v302=v5:WorldToViewportPoint(v300[v39.Aimbot_AimPart].Position);v299=1582 -(1535 + 46) ;end end end end end if ((v90~=nil) and v90:FindFirstChild("HumanoidRootPart") and v90:FindFirstChild("Humanoid") and (v90:FindFirstChild("Humanoid").Health>(0 + 0))) then v5.CFrame=CFrame.new(v5.CFrame.Position,v90[v39.Aimbot_AimPart].Position);end end end);local v49={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(37 + 218 ,815 -(306 + 254) ,16 + 239 ),Aimbot_FOV_RADIUS=98 -48 ,Aimbot_FOV_TOGGLE=false};local v50=Drawing.new("Circle");v50.Visible=true;v50.Radius=v49.Aimbot_FOV_RADIUS;v50.Color=v49.Aimbot_FOV_Color;v50.Thickness=2;v50.Filled=false;v50.Transparency=1;spawn(function()while wait() do local v207=1467 -(899 + 568) ;while true do if (v207==1) then v50.Radius=v49.Aimbot_FOV_RADIUS;v50.Color=v49.Aimbot_FOV_Color;break;end if ((0 + 0)==v207) then if (v49.Aimbot_FOV_TOGGLE==true) then v50.Transparency=1;else v50.Transparency=0;end v50.Position=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y/2 );v207=1;end end end end);local v59="https://pastebin.com/raw/izRiJ4WJ";function ClosestPlayer()local v96,v97=math.huge;for v208,v209 in pairs(v2.GetPlayers(v2)) do if (v209==v3) then continue;end if (v209.Team==v3) then continue;end if  not v209.Character then continue;end local v210=v209.Character.FindFirstChild(v209.Character,v49.Aimbot_AimPart);if  not v210 then continue;end local v211,v212=v1.WorldToScreenPoint(v1,v210.Position);if  not v212 then continue;end local v213,v214=Vector2.new(v4.X,v4.Y),Vector2.new(v211.X,v211.Y);local v215=(v214-v213).Magnitude;if ((v215<v96) and (v215<v50.Radius)) then v96=v215;v97=v209;end end return v97;end local v60=getrawmetatable(game);local v61=v60.__namecall;local v62=v60.__index;setreadonly(v60,false);v60.__namecall=newcclosure(function(v98,...)local v99,v100={...},getnamecallmethod();if ((v100=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v49.SilentAim==true)) then local v223=603 -(268 + 335) ;local v224;while true do if (v223==0) then v224=ClosestPlayer();if (v224 and v224.Character and v224.Character.FindFirstChild(v224.Character,v49.Aimbot_AimPart)) then local v303=0;while true do if (v303==(290 -(60 + 230))) then v99[1]=Ray.new(v1.CFrame.Position,(v224.Character[v49.Aimbot_AimPart].Position-v1.CFrame.Position).Unit * (1572 -(426 + 146)) );return v61(v98,unpack(v99));end end end break;end end end return v61(v98,...);end);local v64="https://pastebin.com/raw/8CHa4yjk";v60.__index=newcclosure(function(v101,v102)if (v102=="Clips") then return workspace.Map;end return v62(v101,v102);end);setreadonly(v60,true);local v66=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v67=v66:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=false,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="m3TeeMpgfC",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key, https://discord.gg/m3TeeMpgfC",FileName="Sirex-Ware-Key2",SaveKey=true,GrabKeyFromSite=true,Key={v64}}});local v68=v67:CreateTab("Combat");local v69=v67:CreateTab("Visuals");local v70=v67:CreateTab("Misc");local v71=v68:CreateSection("Aimbot");local v72=v68:CreateToggle({Name="Aimbot Toggle",CurrentValue=false,Flag="AimbotToggle",Callback=function(v103)v39.Aimbot=v103;end});local v72=v68:CreateToggle({Name="Aimbot Team Check",CurrentValue=false,Flag="AimbotToggleTeamCheck",Callback=function(v105)v39.Aimbot_TeamCheck=v105;end});local v72=v68:CreateToggle({Name="Aimbot Fov Circle",CurrentValue=false,Flag="AimbotToggleFov",Callback=function(v107)v39.Aimbot_FOV_TOGGLE=v107;end});local v73=v68:CreateSlider({Name="Aimbot Fov Circle Radius",Range={40,1806 -(282 + 1174) },Increment=812 -(569 + 242) ,Suffix="Radius",CurrentValue=115 -75 ,Flag="AIMFOVRADIUS",Callback=function(v109)v39.Aimbot_FOV_RADIUS=v109;end});local v74=v68:CreateDropdown({Name="Aimbot Part To Choose",Options={"Head","HumanoidRootPart"},CurrentOption={"Head"},MultipleOptions=false,Flag="AimChoose",Callback=function(v111)if (v39.Aimbot_AimPart=="Head") then v39.Aimbot_AimPart="HumanoidRootPart";elseif (v39.Aimbot_AimPart=="HumanoidRootPart") then v39.Aimbot_AimPart="Head";end end});local v74=v68:CreateDropdown({Name="Aimbot Key",Options={"MouseButton1","MouseButton2"},CurrentOption={"MouseButton2"},MultipleOptions=false,Flag="AimChooseButton",Callback=function(v112)if (v39.KeyOnAim==Enum.UserInputType.MouseButton2) then v39.KeyOnAim=Enum.UserInputType.MouseButton1;elseif (v39.KeyOnAim==Enum.UserInputType.MouseButton1) then v39.KeyOnAim=Enum.UserInputType.MouseButton2;end end});local v75=v68:CreateColorPicker({Name="Fov Circle",Color=Color3.fromRGB(637 -382 ,255,227 + 28 ),Flag="FovColor",Callback=function(v113)v39.Aimbot_FOV_Color=v113;end});local v71=v68:CreateSection("Silent Aim");local v72=v68:CreateToggle({Name="SilentAim Toggle",CurrentValue=false,Flag="SilentAimToggle",Callback=function(v115)v49.SilentAim=v115;end});local v72=v68:CreateToggle({Name="Silent Aim Fov Circle Visible",CurrentValue=false,Flag="SilentAimVisibleFov",Callback=function(v117)v49.Aimbot_FOV_TOGGLE=v117;end});local v73=v68:CreateSlider({Name="Silent Aim Fov Circle Radius",Range={14 + 1 ,350},Increment=1,Suffix="Radius",CurrentValue=1550 -(1408 + 92) ,Flag="SAFC",Callback=function(v119)v49.Aimbot_FOV_RADIUS=v119;end});local v75=v68:CreateColorPicker({Name="Silent Aim Fov Circle Color",Color=Color3.fromRGB(1341 -(461 + 625) ,255,1543 -(993 + 295) ),Flag="SAFCColor",Callback=function(v121)v49.Aimbot_FOV_Color=v121;end});local v74=v68:CreateDropdown({Name="Silent Aim Part To Choose",Options={"Head","HumanoidRootPart"},CurrentOption={"Head"},MultipleOptions=false,Flag="SilentAimChoose",Callback=function(v123)if (v49.Aimbot_AimPart=="Head") then v49.Aimbot_AimPart="HumanoidRootPart";elseif (v49.Aimbot_AimPart=="HumanoidRootPart") then v49.Aimbot_AimPart="Head";end end});local v76=v69:CreateSection("Esp");local v72=v69:CreateToggle({Name="Esp Toggle",CurrentValue=false,Flag="EspToggle",Callback=function(v124)local v125=0 + 0 ;while true do if (v125==(0 + 0)) then v30.ESP_Enabled=v124;v0.teamSettings.enemy.enabled=v124;v125=1 + 0 ;end if (v125==(530 -(406 + 123))) then if (v30.ESP_TeamCheck==false) then v0.teamSettings.friendly.enabled=true;end break;end end end});local v72=v69:CreateToggle({Name="Esp TeamCheck",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v126)local v127=1769 -(1749 + 20) ;while true do if ((1 + 0)==v127) then UpdateEsp();break;end if (v127==(1322 -(1249 + 73))) then v30.ESP_TeamCheck=v126;if ((v126==false) and (v0.teamSettings.enemy.enabled==true)) then v0.teamSettings.friendly.enabled=true;elseif (v126==true) then v0.teamSettings.friendly.enabled=false;end v127=1 + 0 ;end end end});local v77=v69:CreateButton({Name="Update Esp",Callback=function()UpdateEsp();end});local v78=v69:CreateSection("Chams");local v72=v69:CreateToggle({Name="Chams Toggle",CurrentValue=false,Flag="ChamsToggle",Callback=function(v128)v30.Chams=v128;end});local v72=v69:CreateToggle({Name="Glow Toggle",CurrentValue=false,Flag="GlowToggle",Callback=function(v130)v30.Glow=v130;UpdateEsp();end});local v73=v69:CreateSlider({Name="Chams Transparency",Range={0 -0 ,1901 -(106 + 1794) },Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=0 + 0 ,Flag="ChamsTransparency",Callback=function(v132)v30.Chams_Transparency=v132;UpdateEsp();end});local v73=v69:CreateSlider({Name="Glow Transparency",Range={0,115 -(4 + 110) },Increment=584.1 -(57 + 527) ,Suffix="Transparency",CurrentValue=1427 -(41 + 1386) ,Flag="ChamsGlowTransparency",Callback=function(v134)local v135=103 -(17 + 86) ;while true do if (0==v135) then v30.Chams_Glow_Transparency=v134;UpdateEsp();break;end end end});local v75=v69:CreateColorPicker({Name="Chams Color",Color=Color3.fromRGB(174 + 81 ,568 -313 ,255),Flag="ChamsColor",Callback=function(v136)v30.Chams_Color=v136;UpdateEsp();end});local v75=v69:CreateColorPicker({Name="Glow Color",Color=Color3.fromRGB(738 -483 ,255,421 -(122 + 44) ),Flag="GlowColor",Callback=function(v138)v30.Chams_Glow_Color=v138;UpdateEsp();end});local v79=v69:CreateSection("C4 Chams");local v72=v69:CreateToggle({Name="C4 Chams Toggle",CurrentValue=false,Flag="ChamsToggle123",Callback=function(v140)local v141=0;while true do if (v141==(0 -0)) then v31=v140;UpdateEsp();break;end end end});local v72=v69:CreateToggle({Name="C4 Glow Toggle",CurrentValue=false,Flag="GlowToggle123",Callback=function(v142)v32=v142;UpdateEsp();end});local v73=v69:CreateSlider({Name="C4 Chams Transparency",Range={0 + 0 ,1},Increment=0.1 -0 ,Suffix="Transparency",CurrentValue=65 -(30 + 35) ,Flag="ChamsC4Transparency",Callback=function(v143)local v144=0 + 0 ;while true do if (v144==0) then v30.BombTransparency=v143;UpdateEsp();break;end end end});local v73=v69:CreateSlider({Name="C4 Glow Transparency",Range={1257 -(1043 + 214) ,1},Increment=0.1,Suffix="Transparency",CurrentValue=0 -0 ,Flag="GlowC4Transparency",Callback=function(v145)v30.GlowBombTransparency=v145;UpdateEsp();end});local v75=v69:CreateColorPicker({Name="C4 Chams Color",Color=Color3.fromRGB(1467 -(323 + 889) ,686 -431 ,255),Flag="C4ChamsColor",Callback=function(v147)local v148=0;while true do if (v148==0) then v30.BombColor=v147;UpdateEsp();break;end end end});local v75=v69:CreateColorPicker({Name="C4 Glow Color",Color=Color3.fromRGB(835 -(361 + 219) ,575 -(53 + 267) ,255),Flag="C4GlowColor",Callback=function(v149)local v150=0;while true do if (v150==(0 + 0)) then v30.GlowBombColor=v149;UpdateEsp();break;end end end});local v79=v69:CreateSection("Box Esp");local v72=v69:CreateToggle({Name="Box Toggle",CurrentValue=false,Flag="BoxToggle",Callback=function(v151)local v152=413 -(15 + 398) ;while true do if (v152==(983 -(18 + 964))) then UpdateEsp();break;end if (v152==0) then v0.teamSettings.enemy.box=v151;v0.teamSettings.friendly.box=v151;v152=3 -2 ;end end end});local v72=v69:CreateToggle({Name="Box Outline",CurrentValue=false,Flag="boxOutline",Callback=function(v153)v0.teamSettings.enemy.boxOutline=v153;v0.teamSettings.friendly.boxOutline=v153;UpdateEsp();end});local v72=v69:CreateToggle({Name="Box Fill",CurrentValue=false,Flag="boxFill",Callback=function(v156)v0.teamSettings.enemy.boxFill=v156;v0.teamSettings.friendly.boxFill=v156;UpdateEsp();end});local v75=v69:CreateColorPicker({Name="Box Color",Color=Color3.fromRGB(148 + 107 ,161 + 94 ,255),Flag="boxColor",Callback=function(v159)local v160=850 -(20 + 830) ;while true do if (v160==1) then UpdateEsp();break;end if (v160==(0 + 0)) then v0.teamSettings.enemy.boxColor[127 -(116 + 10) ]=v159;v0.teamSettings.friendly.boxColor[1 + 0 ]=v159;v160=739 -(542 + 196) ;end end end});local v75=v69:CreateColorPicker({Name="Box Outline Color",Color=Color3.fromRGB(546 -291 ,75 + 180 ,130 + 125 ),Flag="boxOutlineColor",Callback=function(v161)local v162=0 + 0 ;while true do if (v162==(0 -0)) then v0.teamSettings.enemy.boxOutlineColor[2 -1 ]=v161;v0.teamSettings.friendly.boxOutlineColor[1]=v161;v162=1552 -(1126 + 425) ;end if (v162==(406 -(118 + 287))) then UpdateEsp();break;end end end});local v75=v69:CreateColorPicker({Name="Box Fill Color",Color=Color3.fromRGB(999 -744 ,1376 -(118 + 1003) ,746 -491 ),Flag="boxFillColor",Callback=function(v163)v0.teamSettings.enemy.boxFillColor[1]=v163;v0.teamSettings.friendly.boxFillColor[378 -(142 + 235) ]=v163;UpdateEsp();end});local v79=v69:CreateSection("Health Bar");local v72=v69:CreateToggle({Name="Health Bar Toggle",CurrentValue=false,Flag="HealthBarToggle",Callback=function(v166)local v167=0 -0 ;while true do if (v167==(1 + 0)) then UpdateEsp();break;end if (v167==(977 -(553 + 424))) then v0.teamSettings.enemy.healthBar=v166;v0.teamSettings.friendly.healthBar=v166;v167=1 -0 ;end end end});local v72=v69:CreateToggle({Name="Health Bar Outline",CurrentValue=false,Flag="HealthBarOutline",Callback=function(v168)v0.teamSettings.enemy.healthBarOutline=v168;v0.teamSettings.friendly.healthBarOutline=v168;UpdateEsp();end});local v72=v69:CreateToggle({Name="Health Text",CurrentValue=false,Flag="HealthBarText",Callback=function(v171)v0.teamSettings.enemy.healthText=v171;v0.teamSettings.friendly.healthText=v171;UpdateEsp();end});local v72=v69:CreateToggle({Name="Health Text Outline",CurrentValue=false,Flag="HealthBarTextOutline",Callback=function(v174)local v175=0 + 0 ;while true do if (v175==0) then v0.teamSettings.enemy.healthTextOutline=v174;v0.teamSettings.friendly.healthTextOutline=v174;v175=1 + 0 ;end if (v175==(1 + 0)) then UpdateEsp();break;end end end});local v75=v69:CreateColorPicker({Name="Health Bar High Health Color",Color=Color3.fromRGB(255,109 + 146 ,255),Flag="HealthBarHightHpColor",Callback=function(v176)local v177=0;while true do if (v177==1) then UpdateEsp();break;end if (v177==(0 + 0)) then v0.teamSettings.enemy.healthyColor=v176;v0.teamSettings.friendly.healthyColor=v176;v177=2 -1 ;end end end});local v75=v69:CreateColorPicker({Name="Health Bar Low Health Color",Color=Color3.fromRGB(710 -455 ,570 -315 ,75 + 180 ),Flag="HealthBarLowtHpColor",Callback=function(v178)v0.teamSettings.enemy.dyingColor=v178;v0.teamSettings.friendly.dyingColor=v178;UpdateEsp();end});local v75=v69:CreateColorPicker({Name="Health Bar Outline Color",Color=Color3.fromRGB(1232 -977 ,1008 -(239 + 514) ,90 + 165 ),Flag="HealthBarOutlineColor",Callback=function(v181)v0.teamSettings.enemy.healthBarOutlineColor[1330 -(797 + 532) ]=v181;v0.teamSettings.friendly.healthBarOutlineColor[1]=v181;UpdateEsp();end});local v75=v69:CreateColorPicker({Name="Health Text Color",Color=Color3.fromRGB(186 + 69 ,87 + 168 ,599 -344 ),Flag="HealthBarTextColor",Callback=function(v184)v0.teamSettings.enemy.healthTextColor[1203 -(373 + 829) ]=v184;v0.teamSettings.friendly.healthTextColor[732 -(476 + 255) ]=v184;UpdateEsp();end});local v75=v69:CreateColorPicker({Name="Health Text Outline Color",Color=Color3.fromRGB(1385 -(369 + 761) ,148 + 107 ,463 -208 ),Flag="HealthBarTextOutlineColor",Callback=function(v187)v0.teamSettings.enemy.healthTextOutlineColor=v187;v0.teamSettings.friendly.healthTextOutlineColor=v187;UpdateEsp();end});local v80=v69:CreateSection("Name Esp");local v72=v69:CreateToggle({Name="Text Esp Toggle",CurrentValue=false,Flag="TextEsp",Callback=function(v190)v0.teamSettings.enemy.name=v190;v0.teamSettings.friendly.name=v190;UpdateEsp();end});local v72=v69:CreateToggle({Name="Text Outline",CurrentValue=false,Flag="TextEspOutline",Callback=function(v193)local v194=0 -0 ;while true do if ((238 -(64 + 174))==v194) then v0.teamSettings.enemy.nameOutline=v193;v0.teamSettings.friendly.nameOutline=v193;v194=1;end if (v194==(1 + 0)) then UpdateEsp();break;end end end});local v75=v69:CreateColorPicker({Name="Text Color",Color=Color3.fromRGB(377 -122 ,591 -(144 + 192) ,255),Flag="TXTOUT",Callback=function(v195)local v196=216 -(42 + 174) ;while true do if (v196==(0 + 0)) then v0.teamSettings.enemy.nameColor[1 + 0 ]=v195;v0.teamSettings.friendly.nameColor[1]=v195;v196=1 + 0 ;end if (v196==(1505 -(363 + 1141))) then UpdateEsp();break;end end end});local v75=v69:CreateColorPicker({Name="Text Outline Color",Color=Color3.fromRGB(255,255,255),Flag="TXTOUTCLR",Callback=function(v197)v0.teamSettings.enemy.nameOutlineColor=v197;v0.teamSettings.friendly.nameOutlineColor=v197;UpdateEsp();end});local v81=v70:CreateSection("Misc");local v72=v70:CreateToggle({Name="Flah UI Toggle",CurrentValue=true,Flag="Flashbangtoggle",Callback=function(v200)v9.PlayerGui.Blnd.Blind.Visible=v200;end});local v77=v70:CreateButton({Name="Unlock Inventory",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v66:Notify({Title="Notify",Content="Inventory Unlocked",Duration=1586.5 -(1183 + 397) ,Image=0 -0 ,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v82=v70:CreateSection("Ambient");local v75=v70:CreateColorPicker({Name="Ambient ",Color=Color3.fromRGB(187 + 68 ,191 + 64 ,2230 -(1913 + 62) ),Flag="Ambient",Callback=function(v202)v11=v202;end});local v75=v70:CreateColorPicker({Name="Ambient Top",Color=Color3.fromRGB(161 + 94 ,255,255),Flag="Ambient1",Callback=function(v203)v12=v203;end});local v75=v70:CreateColorPicker({Name="Ambient Bottom",Color=Color3.fromRGB(675 -420 ,2188 -(565 + 1368) ,255),Flag="Ambient2",Callback=function(v204)v13=v204;end});local v73=v70:CreateSlider({Name="Clock Time",Range={1661 -(1477 + 184) ,24},Increment=1 + 0 ,Suffix="Time",CurrentValue=game:GetService("Lighting").ClockTime,Flag="ClockTime",Callback=function(v205)v14=v205;end});v0.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
