local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if (game.PlaceId==301549746) then local v0=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v0.Enabled=true;v0.DisplayOrder=24;local v3=Instance.new("TextLabel",v0);v3.Text="Sirex Ware V2 is Loading please wait";v3.FontSize=Enum.FontSize.Size14;v3.TextColor3=Color3.new(1,1,1);v3.Size=UDim2.new(0.10427528619766235,0,0.06983239948749542,0);v3.TextWrapped=true;v3.ZIndex=24;v3.Font=Enum.Font.SourceSans;v3.BackgroundTransparency=1;v3.Position=UDim2.new(0.44771847128868103,0,0.2538267970085144,0);v3.TextSize=14;v3.BackgroundColor3=Color3.new(1,1,1);v3.TextScaled=true;v3.TextWrap=true;local v19=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v20=workspace.CurrentCamera;local v21=game.Players;local v22=v21.LocalPlayer;local v23=v22:GetMouse();local v24=game:GetService("UserInputService");local v25=game:GetService("RunService");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=workspace.CurrentCamera;local v29=v26.LocalPlayer;local v30=game:GetService("TweenService");local v31=TweenInfo.new(0,Enum.EasingStyle.Linear);local v32=workspace.CurrentCamera;local v33=game:GetService("RunService");local v34=game:GetService("UserInputService");local v35=game:GetService("Players");local v36=v35.LocalPlayer;local v37=v36:GetMouse();local v38=game:GetService("Lighting").Ambient;local v39=game:GetService("Lighting").ColorShift_Top;local v40=game:GetService("Lighting").ColorShift_Bottom;local v41=game:GetService("Lighting").ClockTime;spawn(function()while wait(1) do game:GetService("Lighting").ClockTime=v41;game:GetService("Lighting").ColorShift_Bottom=v40;game:GetService("Lighting").ColorShift_Top=v39;game:GetService("Lighting").Ambient=v38;end end);spawn(function()while wait() do for v364,v365 in pairs(game:GetService("Workspace"):GetChildren()) do if (v365:IsA("CharacterAppearance") or v365:IsA("CharacterMesh") or v365:IsA("Model")) then if (v365:FindFirstChild("Humanoid") and v365:FindFirstChild("Head")) then if (v365.Humanoid.Health<=0) then v365.Head:Destroy();end end end end end end);v19.teamSettings.enemy.boxColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.boxColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.boxFillColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.tracerColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.tracerColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.boxOutline=false;v19.teamSettings.friendly.boxOutline=false;v19.teamSettings.enemy.healthBarOutline=false;v19.teamSettings.friendly.healthBarOutline=false;v19.teamSettings.enemy.healthTextOutline=false;v19.teamSettings.friendly.healthTextOutline=false;v19.teamSettings.enemy.nameOutline=false;v19.teamSettings.friendly.nameOutline=false;v19.teamSettings.enemy.distanceOutline=false;v19.teamSettings.friendly.distanceOutline=false;v19.teamSettings.enemy.tracerOutline=false;v19.teamSettings.friendly.tracerOutline=false;local v62=213;local v63={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(255,255,255),Chams_Transparency=0,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(255,255,255),BombColor=Color3.fromRGB(255,255,255),BombTransparency=0,GlowBombColor=Color3.fromRGB(255,255,255),GlowBombTransparency=0};local v64=false;local v65=false;local v66=true;function destroy_chams(v184)if (v184~=nil) then for v382,v383 in next,v184:GetChildren() do if (v383:IsA("BasePart") and (v383.Transparency~=1)) then if v383:FindFirstChild("Chams") then v383.Chams:Destroy();end end end end end function destroy_glow(v185)if (v185~=nil) then for v384,v385 in next,v185:GetChildren() do if (v385:IsA("BasePart") and (v385.Transparency~=1)) then if v385:FindFirstChild("Glow") then v385.Glow:Destroy();end end end end end local v67=1;function UpdateEsp()if (v63.ESP_Enabled==true) then v63.ESP_Enabled=false;v19.teamSettings.enemy.enabled=false;v19.teamSettings.friendly.enabled=false;wait(0.1);v63.ESP_Enabled=true;v19.teamSettings.enemy.enabled=true;if (v63.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;else v19.teamSettings.friendly.enabled=false;end if (v64==true) then v64=false;wait(0.15);v64=true;end if (v65==true) then v65=false;wait(0.15);v65=true;end end end game:GetService("Workspace").Status.Rounds.Changed:Connect(function(v186)UpdateEsp();end);local v68=1321;local v69=213;local v70=nil;v33.Heartbeat:Connect(function()if v63.ESP_Enabled then for v386,v387 in pairs(game:GetService("Workspace"):GetChildren()) do if (v387.Name=="C4") then if ((v64==true) and (v63.ESP_Enabled==true)) then for v433,v434 in next,v387:GetChildren() do if (v434:IsA("BasePart") and (v434.Transparency~=1)) then if  not v434:FindFirstChild("Chams") then local v456=Instance.new("BoxHandleAdornment",v434);v456.Name="Chams";v456.AlwaysOnTop=true;v456.ZIndex=4;v456.Adornee=v434;v456.Color3=v63.BombColor;v456.Transparency=v63.BombTransparency;v456.Size=v434.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v435,v436 in next,v387:GetChildren() do if (v436:IsA("BasePart") and (v436.Transparency~=1)) then if v436:FindFirstChild("Chams") then v436:FindFirstChild("Chams"):Destroy();end end end end if ((v65==true) and (v63.ESP_Enabled==true)) then for v437,v438 in next,v387:GetChildren() do if (v438:IsA("BasePart") and (v438.Transparency~=1)) then if  not v438:FindFirstChild("Glow") then local v466=Instance.new("BoxHandleAdornment",v438);v466.Name="Glow";v466.AlwaysOnTop=false;v466.ZIndex=3;v466.Adornee=v438;v466.Color3=v63.GlowBombColor;v466.Transparency=v63.GlowBombTransparency;v466.Size=v438.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v439,v440 in next,v387:GetChildren() do if (v440:IsA("BasePart") and (v440.Transparency~=1)) then if v440:FindFirstChild("Glow") then v440:FindFirstChild("Glow"):Destroy();end end end end end end for v388,v389 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v389.Name=="C4") then if ((v64==true) and (v63.ESP_Enabled==true)) then for v441,v442 in next,v389:GetChildren() do if (v442:IsA("BasePart") and (v442.Transparency~=1)) then if  not v442:FindFirstChild("Chams") then local v476=Instance.new("BoxHandleAdornment",v442);v476.Name="Chams";v476.AlwaysOnTop=true;v476.ZIndex=4;v476.Adornee=v442;v476.Color3=v63.BombColor;v476.Transparency=v63.BombTransparency;v476.Size=v442.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v443,v444 in next,v389:GetChildren() do if (v444:IsA("BasePart") and (v444.Transparency~=1)) then if v444:FindFirstChild("Chams") then v444:FindFirstChild("Chams"):Destroy();end end end end if ((v65==true) and (v63.ESP_Enabled==true)) then for v445,v446 in next,v389:GetChildren() do if (v446:IsA("BasePart") and (v446.Transparency~=1)) then if  not v446:FindFirstChild("Glow") then local v486=Instance.new("BoxHandleAdornment",v446);v486.Name="Glow";v486.AlwaysOnTop=false;v486.ZIndex=3;v486.Adornee=v446;v486.Color3=v63.GlowBombColor;v486.Transparency=v63.GlowBombTransparency;v486.Size=v446.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v447,v448 in next,v389:GetChildren() do if (v448:IsA("BasePart") and (v448.Transparency~=1)) then if v448:FindFirstChild("Glow") then v448:FindFirstChild("Glow"):Destroy();end end end end end end for v390,v391 in next,v35:GetPlayers() do if (v391~=v36) then if (v391.Character and v391.Character:FindFirstChild("HumanoidRootPart") and v391.Character:FindFirstChild("Humanoid") and (v391.Character:FindFirstChild("Humanoid").Health~=0)) then if (v63.ESP_TeamCheck==true) then local v449=v391.Character;for v452,v453 in next,v449:GetChildren() do if (v453:IsA("BasePart") and (v453.Transparency~=1)) then if (v391.TeamColor~=v36.TeamColor) then if v63.Chams then if ( not v453:FindFirstChild("Chams") and (v453.Name~="HumanoidRootPart")) then local v516=Instance.new("BoxHandleAdornment",v453);v516.Name="Chams";v516.AlwaysOnTop=true;v516.ZIndex=4;v516.Adornee=v453;v516.Color3=v63.Chams_Color;v516.Transparency=v63.Chams_Transparency;v516.Size=v453.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v449);end if v63.Glow then if ( not v453:FindFirstChild("Glow") and (v453.Name~="HumanoidRootPart")) then local v526=Instance.new("BoxHandleAdornment",v453);v526.Name="Glow";v526.AlwaysOnTop=false;v526.ZIndex=3;v526.Adornee=v453;v526.Color3=v63.Chams_Glow_Color;v526.Transparency=v63.Chams_Glow_Transparency;v526.Size=v453.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v449);end end end end else local v450=v391.Character;for v454,v455 in next,v450:GetChildren() do if (v455:IsA("BasePart") and (v455.Transparency~=1)) then if v63.Chams then if ( not v455:FindFirstChild("Chams") and (v455.Name~="HumanoidRootPart")) then local v496=Instance.new("BoxHandleAdornment",v455);v496.Name="Chams";v496.AlwaysOnTop=true;v496.ZIndex=4;v496.Adornee=v455;v496.Color3=v63.Chams_Color;v496.Transparency=v63.Chams_Transparency;v496.Size=v455.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v450);end if v63.Glow then if ( not v455:FindFirstChild("Glow") and (v455.Name~="HumanoidRootPart")) then local v506=Instance.new("BoxHandleAdornment",v455);v506.Name="Glow";v506.AlwaysOnTop=false;v506.ZIndex=3;v506.Adornee=v455;v506.Color3=v63.Chams_Glow_Color;v506.Transparency=v63.Chams_Glow_Transparency;v506.Size=v455.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v450);end end end end else destroy_glow(v391.Character);destroy_chams(v391.Character);end end end else for v392,v393 in next,v35:GetPlayers() do if ((v393~=v36) and v393.Character and v393.Character:FindFirstChild("HumanoidRootPart") and v393.Character:FindFirstChild("Humanoid") and (v393.Character:FindFirstChild("Humanoid").Health~=0)) then destroy_chams(v393.Character);destroy_glow(v393.Character);end end end end);local v71={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v72=Drawing.new("Circle");v72.Visible=true;v72.Radius=v71.Aimbot_FOV_RADIUS;v72.Color=v71.Aimbot_FOV_Color;v72.Thickness=2;v72.Filled=false;v72.Transparency=1;v34.InputBegan:Connect(function(v187)if (v187.UserInputType==v71.KeyOnAim) then v71.Aiming=true;end end);v34.InputEnded:Connect(function(v188)if (v188.UserInputType==v71.KeyOnAim) then v71.Aiming=false;end end);v33.RenderStepped:Connect(function()local v189=v71.Distance;local v190=nil;if (v71.Aimbot_FOV_TOGGLE==true) then v72.Transparency=1;else v72.Transparency=0;end v72.Position=Vector2.new(v32.ViewportSize.X/2 ,v32.ViewportSize.Y/2 );v72.Radius=v71.Aimbot_FOV_RADIUS;v72.Color=v71.Aimbot_FOV_Color;if v71.Aiming then for v394,v395 in next,v35:GetChildren() do if ((v395~=v36) and v395.Character and v395.Character:FindFirstChild("HumanoidRootPart") and v395.Character:FindFirstChild("Humanoid") and (v395.Character:FindFirstChild("Humanoid").Health>0)) then if (((v71.Aimbot==true) and (v71.Aimbot_TeamCheck==false)) or ((v71.Aimbot==true) and (v71.Aimbot_TeamCheck==true) and (v395.TeamColor~=v36.TeamColor))) then local v430=v395.Character;local v431,v432=v32:WorldToViewportPoint(v430[v71.Aimbot_AimPart].Position);if v432 then local v451=(Vector2.new(v37.X,v37.Y) -Vector2.new(v431.X,v431.Y)).Magnitude;if ((v451<v189) and (v451<v72.Radius)) then v189=v451;v190=v430;end end end end end if ((v190~=nil) and v190:FindFirstChild("HumanoidRootPart") and v190:FindFirstChild("Humanoid") and (v190:FindFirstChild("Humanoid").Health>0)) then v32.CFrame=CFrame.new(v32.CFrame.Position,v190[v71.Aimbot_AimPart].Position);end end end);local v81={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false};local v82=Drawing.new("Circle");v82.Visible=true;v82.Radius=v81.Aimbot_FOV_RADIUS;v82.Color=v81.Aimbot_FOV_Color;v82.Thickness=2;v82.Filled=false;v82.Transparency=1;spawn(function()while wait() do if (v81.Aimbot_FOV_TOGGLE==true) then v82.Transparency=1;else v82.Transparency=0;end v82.Position=Vector2.new(v32.ViewportSize.X/2 ,v32.ViewportSize.Y/2 );v82.Radius=v81.Aimbot_FOV_RADIUS;v82.Color=v81.Aimbot_FOV_Color;end end);local v91=100;local v92=false;local v93=50;function ClosestPlayer()local v196,v197=math.huge;for v354,v355 in pairs(v21.GetPlayers(v21)) do if (v355==v22) then continue;end if (v355.Team==v22) then continue;end if  not v355.Character then continue;end local v356=v355.Character.FindFirstChild(v355.Character,v81.Aimbot_AimPart);if  not v356 then continue;end local v357,v358=v20.WorldToScreenPoint(v20,v356.Position);if  not v358 then continue;end local v359,v360=Vector2.new(v23.X,v23.Y),Vector2.new(v357.X,v357.Y);local v361=(v360-v359).Magnitude;if ((v361<v196) and (v361<v82.Radius)) then v196=v361;v197=v355;end end return v197;end local v94=getrawmetatable(game);local v95=v94.__namecall;local v96=v94.__index;setreadonly(v94,false);v94.__namecall=newcclosure(function(v198,...)local v199,v200={...},getnamecallmethod();if ((v200=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v81.SilentAim==true)) then local v373=math.random(1,100);local v374="None";if (v92==true) then local v410=math.random(1,100);if (v410<=v93) then v374="Head";else v374="HumanoidRootPart";end end local v375=ClosestPlayer();if (v375 and v375.Character and v375.Character.FindFirstChild(v375.Character,v81.Aimbot_AimPart) and (v373<=v91)) then print("Hit");if (v92==true) then v199[1]=Ray.new(v20.CFrame.Position,(v375.Character[v374].Position-v20.CFrame.Position).Unit * 1000 );else v199[1]=Ray.new(v20.CFrame.Position,(v375.Character[v81.Aimbot_AimPart].Position-v20.CFrame.Position).Unit * 1000 );end return v95(v198,unpack(v199));end end return v95(v198,...);end);local v98=2345;v94.__index=newcclosure(function(v201,v202)if (v202=="Clips") then return workspace.Map;end return v96(v201,v202);end);setreadonly(v94,true);local v100=false;local v101=24;function isAlive(v203)if  not v203 then v203=v29;end return (v203.Character and v203.Character:FindFirstChild("Humanoid") and v203.Character:FindFirstChild("Head") and (v203.Character.Humanoid.Health>0) and true) or false ;end local v102=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();local v103=v102:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=false,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key (discord.gg/VdA8ZprPDy)",FileName="SirexWareScriptV2",SaveKey=false,GrabKeyFromSite=true,Key="https://pastebin.com/raw/8CHa4yjk"}});v0:Destroy();local v104=v103:CreateTab("Combat",13723814814);local v105=v103:CreateTab("Visuals",13723814814);local v106=v103:CreateTab("Movement",13723814814);local v107=v103:CreateTab("Teleport",13723814814);local v108=v103:CreateTab("Misc",13723814814);local v109=v104:CreateToggle({Name="Auto Pistol",CurrentValue=false,Flag="AutoPistol",Callback=function(v204)for v362,v363 in next,v27.Weapons:GetChildren() do if (v363:FindFirstChild("Secondary") and (v363.Name~="CZ")) then v363.Auto.Value=true;end end end});local v110=v104:CreateSection("Aimbot",false);local v111=v104:CreateToggle({Name="Aimbot",CurrentValue=false,SectionParent=v110,Flag="AimbotToggle",Callback=function(v205)v71.Aimbot=v205;end});local v112=v104:CreateToggle({Name="Team Check",CurrentValue=false,SectionParent=v110,Flag="AimbotTeamCheck",Callback=function(v207)v71.Aimbot_TeamCheck=v207;end});local v113=v104:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v110,Flag="Aimbot_FOV_TOGGLE",Callback=function(v209)v71.Aimbot_FOV_TOGGLE=v209;end});local v114=v104:CreateSlider({Name="Fov Radius",Range={40,350},SectionParent=v110,Increment=1,Suffix="Radius",CurrentValue=40,Flag="AimbotFovRadius",Callback=function(v211)v71.Aimbot_FOV_RADIUS=v211;end});local v115=v104:CreateColorPicker({Name="Fov Color",SectionParent=v110,Color=Color3.fromRGB(255,255,255),Flag="AimbotColorPicker",Callback=function(v213)v71.Aimbot_FOV_Color=v213;end});local v116=v104:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v110,CurrentOption="Head",MultiSelection=false,Flag="AimbotPartTochoose",Callback=function(v215)if (v71.Aimbot_AimPart=="Head") then v71.Aimbot_AimPart="HumanoidRootPart";elseif (v71.Aimbot_AimPart=="HumanoidRootPart") then v71.Aimbot_AimPart="Head";end end});local v117=v104:CreateDropdown({Name="Bind",Options={"MouseButton2","MouseButton1"},SectionParent=v110,CurrentOption="MouseButton2",MultiSelection=false,Flag="AimbotBind",Callback=function(v216)if (v71.KeyOnAim==Enum.UserInputType.MouseButton2) then v71.KeyOnAim=Enum.UserInputType.MouseButton1;elseif (v71.KeyOnAim==Enum.UserInputType.MouseButton1) then v71.KeyOnAim=Enum.UserInputType.MouseButton2;end end});local v118=v104:CreateSection("Silent Aim",false);local v119=v104:CreateToggle({Name="Silent Aim",CurrentValue=false,SectionParent=v118,Flag="SilentAimToggle",Callback=function(v217)v81.SilentAim=v217;end});local v120=v104:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v118,Flag="SilentAimFovCircleToggle",Callback=function(v219)v81.Aimbot_FOV_TOGGLE=v219;end});local v121=v104:CreateSlider({Name="Hit Chance",Range={1,100},SectionParent=v118,Increment=1,Suffix="Chance",CurrentValue=100,Flag="SilentAimChance",Callback=function(v221)v91=v221;end});local v122=v104:CreateSlider({Name="Fov Radius",Range={10,350},SectionParent=v118,Increment=1,Suffix="Radius",CurrentValue=40,Flag="SilentAimFovRadius",Callback=function(v222)v81.Aimbot_FOV_RADIUS=v222;end});local v123=v104:CreateColorPicker({Name="Fov Color",SectionParent=v118,Color=Color3.fromRGB(255,255,255),Flag="SilentAimColorPicker",Callback=function(v224)v81.Aimbot_FOV_Color=v224;end});local v124={};local v125=v104:CreateToggle({Name="Random Part Choose",CurrentValue=false,SectionParent=v118,Flag="SilentAimFovCircleToggle",Callback=function(v226)if v226 then for v399,v400 in v124 do v400:Lock("Locked");end else for v401,v402 in v124 do v402:Unlock("Locked");end end v92=v226;end});local v121=v104:CreateSlider({Name="Head Chance (Random Part to Choose)",Range={1,100},SectionParent=v118,Increment=1,Suffix="Chance",CurrentValue=50,Flag="SilentAimChance2",Callback=function(v227)v93=v227;end});v124.SilentAimDropdown=v104:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v118,CurrentOption="Head",MultiSelection=false,Flag="SilentAimPartChoose",Callback=function(v228)if (v81.Aimbot_AimPart=="Head") then v81.Aimbot_AimPart="HumanoidRootPart";elseif (v81.Aimbot_AimPart=="HumanoidRootPart") then v81.Aimbot_AimPart="Head";end end});local v127=v105:CreateSection("Esp",true);local v128=v105:CreateToggle({Name="Esp",CurrentValue=false,Flag="EspToggle",Callback=function(v229)v63.ESP_Enabled=v229;v19.teamSettings.enemy.enabled=v229;if (v63.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;end end});local v129=v105:CreateToggle({Name="Esp Team Check",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v232)v63.ESP_TeamCheck=v232;if ((v232==false) and (v19.teamSettings.enemy.enabled==true)) then v19.teamSettings.friendly.enabled=true;elseif (v232==true) then v19.teamSettings.friendly.enabled=false;end UpdateEsp();end});local v130=v105:CreateSection("Chams",false);local v131=v105:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v130,Flag="Chams1",Callback=function(v234)v63.Chams=v234;UpdateEsp();end});local v132=v105:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v130,Flag="Glow1",Callback=function(v236)v63.Glow=v236;UpdateEsp();end});local v133=v105:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v130,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams",Callback=function(v238)v63.Chams_Transparency=v238;UpdateEsp();end});local v134=v105:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v130,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow",Callback=function(v240)v63.Chams_Glow_Transparency=v240;UpdateEsp();end});local v135=v105:CreateColorPicker({Name="Chams Color",SectionParent=v130,Color=Color3.fromRGB(255,255,255),Flag="chp1",Callback=function(v242)v63.Chams_Color=v242;UpdateEsp();end});local v136=v105:CreateColorPicker({Name="Glow Color",SectionParent=v130,Color=Color3.fromRGB(255,255,255),Flag="chp2",Callback=function(v244)v63.Chams_Glow_Color=v244;UpdateEsp();end});local v137=v105:CreateSection("C4 Chams",false);local v131=v105:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v137,Flag="Chams2",Callback=function(v246)v64=v246;UpdateEsp();end});local v132=v105:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v137,Flag="Glow2",Callback=function(v247)v65=v247;UpdateEsp();end});local v133=v105:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v137,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams2",Callback=function(v248)v63.BombTransparency=v248;UpdateEsp();end});local v134=v105:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v137,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow2",Callback=function(v250)v63.GlowBombTransparency=v250;UpdateEsp();end});local v135=v105:CreateColorPicker({Name="Chams Color",SectionParent=v137,Color=Color3.fromRGB(255,255,255),Flag="chp3",Callback=function(v252)v63.BombColor=v252;UpdateEsp();end});local v136=v105:CreateColorPicker({Name="Glow Color",SectionParent=v137,Color=Color3.fromRGB(255,255,255),Flag="chp4",Callback=function(v254)v63.GlowBombColor=v254;UpdateEsp();end});local v138=v105:CreateSection("Box Esp",false);local v139=v105:CreateToggle({Name="Box",CurrentValue=false,SectionParent=v138,Flag="Box",Callback=function(v256)v19.teamSettings.enemy.box=v256;v19.teamSettings.friendly.box=v256;UpdateEsp();end});local v140=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v138,Flag="BoxOutline",Callback=function(v259)v19.teamSettings.enemy.boxOutline=v259;v19.teamSettings.friendly.boxOutline=v259;UpdateEsp();end});local v141=v105:CreateToggle({Name="Filled",CurrentValue=false,SectionParent=v138,Flag="BoxFilled",Callback=function(v262)v19.teamSettings.enemy.boxFill=v262;v19.teamSettings.friendly.boxFill=v262;UpdateEsp();end});local v142=v105:CreateColorPicker({Name="Box Color",SectionParent=v138,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerBox",Callback=function(v265)v19.teamSettings.enemy.boxColor[1]=v265;v19.teamSettings.friendly.boxColor[1]=v265;UpdateEsp();end});local v143=v105:CreateColorPicker({Name="Outline Color",SectionParent=v138,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerOutlineBox",Callback=function(v268)v19.teamSettings.enemy.boxOutlineColor[1]=v268;v19.teamSettings.friendly.boxOutlineColor[1]=v268;UpdateEsp();end});local v144=v105:CreateColorPicker({Name="Fill Color",SectionParent=v138,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerFillBox",Callback=function(v271)v19.teamSettings.enemy.boxFillColor[1]=v271;v19.teamSettings.friendly.boxFillColor[1]=v271;UpdateEsp();end});local v145=v105:CreateSection("Health Bar Esp",false);local v146=v105:CreateToggle({Name="Health Bar",CurrentValue=false,SectionParent=v145,Flag="HealthBar",Callback=function(v274)v19.teamSettings.enemy.healthBar=v274;v19.teamSettings.friendly.healthBar=v274;UpdateEsp();end});local v147=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v145,Flag="HealthBarOutline",Callback=function(v277)v19.teamSettings.enemy.healthBarOutline=v277;v19.teamSettings.friendly.healthBarOutline=v277;UpdateEsp();end});local v148=v105:CreateToggle({Name="Health Text",CurrentValue=false,SectionParent=v145,Flag="HLTXT",Callback=function(v280)v19.teamSettings.enemy.healthText=v280;v19.teamSettings.friendly.healthText=v280;UpdateEsp();end});local v149=v105:CreateToggle({Name="Text Outline",CurrentValue=false,SectionParent=v145,Flag="HLTXTOT",Callback=function(v283)v19.teamSettings.enemy.healthTextOutline=v283;v19.teamSettings.friendly.healthTextOutline=v283;UpdateEsp();end});local v150=v105:CreateColorPicker({Name="High Health Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="HealthBar4",Callback=function(v286)v19.teamSettings.enemy.healthyColor=v286;v19.teamSettings.friendly.healthyColor=v286;UpdateEsp();end});local v151=v105:CreateColorPicker({Name="Low Health Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="HealthBar5",Callback=function(v289)v19.teamSettings.enemy.dyingColor=v289;v19.teamSettings.friendly.dyingColor=v289;UpdateEsp();end});local v152=v105:CreateColorPicker({Name="Outline Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="HealthBar6",Callback=function(v292)v19.teamSettings.enemy.healthBarOutlineColor[1]=v292;v19.teamSettings.friendly.healthBarOutlineColor[1]=v292;UpdateEsp();end});local v153=v105:CreateColorPicker({Name="Text Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v295)v19.teamSettings.enemy.healthTextColor[1]=v295;v19.teamSettings.friendly.healthTextColor[1]=v295;UpdateEsp();end});local v154=v105:CreateColorPicker({Name="Text Outline Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v298)v19.teamSettings.enemy.healthTextOutlineColor=v298;v19.teamSettings.friendly.healthTextOutlineColor=v298;UpdateEsp();end});local v155=v105:CreateSection("Tracer Esp",false);local v156=v105:CreateToggle({Name="Tracer",CurrentValue=false,SectionParent=v155,Flag="Tracer1",Callback=function(v301)v19.teamSettings.enemy.tracer=v301;v19.teamSettings.friendly.tracer=v301;UpdateEsp();end});local v157=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v155,Flag="Tracer2",Callback=function(v304)v19.teamSettings.enemy.tracerOutline=v304;v19.teamSettings.friendly.tracerOutline=v304;UpdateEsp();end});local v158=v105:CreateColorPicker({Name="Color",SectionParent=v155,Color=Color3.fromRGB(255,255,255),Flag="Tracer3",Callback=function(v307)v19.teamSettings.enemy.tracerColor[1]=v307;v19.teamSettings.friendly.tracerColor[1]=v307;UpdateEsp();end});local v159=v105:CreateColorPicker({Name="Outline Color",SectionParent=v155,Color=Color3.fromRGB(255,255,255),Flag="Tracer4",Callback=function(v310)v19.teamSettings.enemy.tracerOutlineColor[1]=v310;v19.teamSettings.friendly.tracerOutlineColor[1]=v310;UpdateEsp();end});local v160=v105:CreateSection("Name Esp",false);local v161=v105:CreateToggle({Name="Name",CurrentValue=false,SectionParent=v160,Flag="Name1",Callback=function(v313)v19.teamSettings.enemy.name=v313;v19.teamSettings.friendly.name=v313;UpdateEsp();end});local v162=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v160,Flag="Name2",Callback=function(v316)v19.teamSettings.enemy.nameOutline=v316;v19.teamSettings.friendly.nameOutline=v316;UpdateEsp();end});local v163=v105:CreateColorPicker({Name="Color",SectionParent=v160,Color=Color3.fromRGB(255,255,255),Flag="Name3",Callback=function(v319)v19.teamSettings.enemy.nameColor[1]=v319;v19.teamSettings.friendly.nameColor[1]=v319;UpdateEsp();end});local v164=v105:CreateColorPicker({Name="Outline Color",SectionParent=v160,Color=Color3.fromRGB(255,255,255),Flag="Name4",Callback=function(v322)v19.teamSettings.enemy.nameOutlineColor=v322;v19.teamSettings.friendly.nameOutlineColor=v322;UpdateEsp();end});local v165=v105:CreateSection("Distance Esp",false);local v166=v105:CreateToggle({Name="Distance",CurrentValue=false,SectionParent=v165,Flag="Distance1",Callback=function(v325)v19.teamSettings.enemy.distance=v325;v19.teamSettings.friendly.distance=v325;UpdateEsp();end});local v167=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v165,Flag="Distance2",Callback=function(v328)v19.teamSettings.enemy.distanceOutline=v328;v19.teamSettings.friendly.distanceOutline=v328;UpdateEsp();end});local v168=v105:CreateColorPicker({Name="Color",SectionParent=v165,Color=Color3.fromRGB(255,255,255),Flag="Distance3",Callback=function(v331)v19.teamSettings.enemy.distanceColor[1]=v331;v19.teamSettings.friendly.distanceColor[1]=v331;UpdateEsp();end});local v169=v105:CreateColorPicker({Name="Outline Color",SectionParent=v165,Color=Color3.fromRGB(255,255,255),Flag="Distance4",Callback=function(v334)v19.teamSettings.enemy.distanceOutlineColor=v334;v19.teamSettings.friendly.distanceOutlineColor=v334;UpdateEsp();end});local v170=v106:CreateSection("Bunny Hop",false);local v171=v106:CreateToggle({Name="Bunny Hop",CurrentValue=false,SectionParent=v170,Flag="Movement1",Callback=function(v337)while v337 do v25.RenderStepped:Wait();if (isAlive() and v24:IsKeyDown(Enum.KeyCode.Space)) then v29.Character.Humanoid.Jump=true;local v404=v101;local v405=v28.CFrame.LookVector * Vector3.new(1,0,1) ;local v406=Vector3.new();v406=(v24:IsKeyDown(Enum.KeyCode.W) and (v406 + v405)) or v406 ;v406=(v24:IsKeyDown(Enum.KeyCode.S) and (v406-v405)) or v406 ;v406=(v24:IsKeyDown(Enum.KeyCode.D) and (v406 + Vector3.new( -v405.Z,0,v405.X))) or v406 ;v406=(v24:IsKeyDown(Enum.KeyCode.A) and (v406 + Vector3.new(v405.Z,0, -v405.X))) or v406 ;if (v406.Unit.X==v406.Unit.X) then v406=v406.Unit;v29.Character.HumanoidRootPart.Velocity=Vector3.new(v406.X * v404 ,v29.Character.HumanoidRootPart.Velocity.Y,v406.Z * v404 );end end end end});local v172=v106:CreateSlider({Name="Speed",Range={16,200},SectionParent=v170,Increment=1,Suffix="Speed",CurrentValue=24,Flag="SpeedMovment",Callback=function(v338)v101=v338;end});local v173=v107:CreateSection("Teleport",false);local v174=v107:CreateButton({Name="Teleport To B",SectionParent=v173,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant") then if isAlive() then local v416=game:GetService("Players").LocalPlayer;local v417=v416.Character.HumanoidRootPart;setclipboard(tostring(v417.Position));function TP(v422)local v423=CFrame.new(v422);local v424=v30:Create(v417,v31,{CFrame=v423});v424:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant").Position);end end end});local v175=v107:CreateButton({Name="Teleport To A",SectionParent=v173,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2") then if isAlive() then local v418=game:GetService("Players").LocalPlayer;local v419=v418.Character.HumanoidRootPart;setclipboard(tostring(v419.Position));function TP(v425)local v426=CFrame.new(v425);local v427=v30:Create(v419,v31,{CFrame=v426});v427:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2").Position);end end end});local v176=v108:CreateSection("Game UI",false);local v177=v108:CreateToggle({Name="Remove Flahbang",CurrentValue=false,SectionParent=v176,Flag="FLHBNGT",Callback=function(v339)v36.PlayerGui.Blnd.Blind.Visible= not v339;end});local v178=v108:CreateButton({Name="Unlock Inventory",SectionParent=v176,Interact="Click",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v102:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v179=v108:CreateSection("Ambient",false);local v180=v108:CreateColorPicker({Name="Ambient",SectionParent=v179,Color=Color3.fromRGB(255,255,255),Flag="NL1",Callback=function(v341)v38=v341;end});local v181=v108:CreateColorPicker({Name="Ambient Top",SectionParent=v179,Color=Color3.fromRGB(255,255,255),Flag="NL12345",Callback=function(v342)v39=v342;end});local v182=v108:CreateColorPicker({Name="Ambient Bottom",SectionParent=v179,Color=Color3.fromRGB(255,255,255),Flag="NL12",Callback=function(v343)v40=v343;end});local v183=v106:CreateSlider({Name="Time",Range={0,24},SectionParent=v179,Increment=1,Suffix="Time",CurrentValue=v41,Flag="NL123",Callback=function(v344)v41=v344;end});v19.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
