local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if ((game.PlaceId==301549746) or (game.PlaceId==1480424328)) then local v0=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v0.Enabled=true;v0.DisplayOrder=24;local v3=Instance.new("TextLabel",v0);v3.Text="Sirex Ware V2 is Loading please wait";v3.FontSize=Enum.FontSize.Size14;v3.TextColor3=Color3.new(1,1,1);v3.Size=UDim2.new(0.10427528619766235,0,0.06983239948749542,0);v3.TextWrapped=true;v3.ZIndex=24;v3.Font=Enum.Font.SourceSans;v3.BackgroundTransparency=1;v3.Position=UDim2.new(0.44771847128868103,0,0.2538267970085144,0);v3.TextSize=14;v3.BackgroundColor3=Color3.new(1,1,1);v3.TextScaled=true;v3.TextWrap=true;local v19=false;spawn(function()wait(20);if (v0 and v3 and (v19==false)) then v0:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/SirexWare/Sirex-Ware-V2/main/Sirex%20Ware%20Source"))();else wait();end end);local v20=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v21=game:GetService("HttpService");local v22=workspace.CurrentCamera;local v23=game.Players;local v24=v23.LocalPlayer;local v25=v24:GetMouse();local v26=game:GetService("UserInputService");local v27=game:GetService("RunService");local v28=game:GetService("Players");local v29=game:GetService("ReplicatedStorage");local v30=workspace.CurrentCamera;local v31=v28.LocalPlayer;local v32=game:GetService("Lighting");local v33=game:GetService("TweenService");local v34=TweenInfo.new(0,Enum.EasingStyle.Linear);local v35=workspace.CurrentCamera;local v36=game:GetService("RunService");local v37=game:GetService("UserInputService");local v38=game:GetService("Players");local v39=v38.LocalPlayer;local v40=v39:GetMouse();local v41={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(255,255,255),Chams_Transparency=0,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(255,255,255),BombColor=Color3.fromRGB(255,255,255),BombTransparency=0,GlowBombColor=Color3.fromRGB(255,255,255),GlowBombTransparency=0};local v42={Weapon_Material="SmoothPlastic",Arm_Material="SmoothPlastic",Arm_Color=Color3.fromRGB(255,255,255),Weapon_Color=Color3.fromRGB(255,255,255),Weapon_Transparency=0,Arm_Transparency=0};local v43={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v44={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=40,Aimbot_FOV_TOGGLE=false};local v45={FastReload=false,FastEquip=false,Infammo=false};local v46={Enabled=false,TeamCheck=false,Delay=0};local v47=false;local v48=false;local v49=false;local v50="Purple Nebula";local v51=false;local v52=false;local v53=false;local v54=game:GetService("Lighting").Ambient;local v55=game:GetService("Lighting").ColorShift_Top;local v56=game:GetService("Lighting").ColorShift_Bottom;local v57=game:GetService("Lighting").ClockTime;local v58=Drawing.new("Circle");v58.Visible=true;v58.Radius=v43.Aimbot_FOV_RADIUS;v58.Color=v43.Aimbot_FOV_Color;v58.Thickness=2;v58.Filled=false;v58.Transparency=1;local v67=Drawing.new("Circle");v67.Visible=true;v67.Radius=v44.Aimbot_FOV_RADIUS;v67.Color=v44.Aimbot_FOV_Color;v67.Thickness=2;v67.Filled=false;v67.Transparency=1;local v76=100;local v77=false;local v78=50;local v79=false;local v80=24;local v81={["Purple Nebula"]={SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454288"},["Night Sky"]={SkyboxBk="rbxassetid://12064107",SkyboxDn="rbxassetid://12064152",SkyboxFt="rbxassetid://12064121",SkyboxLf="rbxassetid://12063984",SkyboxRt="rbxassetid://12064115",SkyboxUp="rbxassetid://12064131"},["Pink Daylight"]={SkyboxBk="rbxassetid://271042516",SkyboxDn="rbxassetid://271077243",SkyboxFt="rbxassetid://271042556",SkyboxLf="rbxassetid://271042310",SkyboxRt="rbxassetid://271042467",SkyboxUp="rbxassetid://271077958"},["Morning Glow"]={SkyboxBk="rbxassetid://1417494030",SkyboxDn="rbxassetid://1417494146",SkyboxFt="rbxassetid://1417494253",SkyboxLf="rbxassetid://1417494402",SkyboxRt="rbxassetid://1417494499",SkyboxUp="rbxassetid://1417494643"},["Setting Sun"]={SkyboxBk="rbxassetid://626460377",SkyboxDn="rbxassetid://626460216",SkyboxFt="rbxassetid://626460513",SkyboxLf="rbxassetid://626473032",SkyboxRt="rbxassetid://626458639",SkyboxUp="rbxassetid://626460625"},["Fade Blue"]={SkyboxBk="rbxassetid://153695414",SkyboxDn="rbxassetid://153695352",SkyboxFt="rbxassetid://153695452",SkyboxLf="rbxassetid://153695320",SkyboxRt="rbxassetid://153695383",SkyboxUp="rbxassetid://153695471"},["Elegant Morning"]={SkyboxBk="rbxassetid://153767241",SkyboxDn="rbxassetid://153767216",SkyboxFt="rbxassetid://153767266",SkyboxLf="rbxassetid://153767200",SkyboxRt="rbxassetid://153767231",SkyboxUp="rbxassetid://153767288"},Neptune={SkyboxBk="rbxassetid://218955819",SkyboxDn="rbxassetid://218953419",SkyboxFt="rbxassetid://218954524",SkyboxLf="rbxassetid://218958493",SkyboxRt="rbxassetid://218957134",SkyboxUp="rbxassetid://218950090"},Redshift={SkyboxBk="rbxassetid://401664839",SkyboxDn="rbxassetid://401664862",SkyboxFt="rbxassetid://401664960",SkyboxLf="rbxassetid://401664881",SkyboxRt="rbxassetid://401664901",SkyboxUp="rbxassetid://401664936"},["Aesthetic Night"]={SkyboxBk="rbxassetid://1045964490",SkyboxDn="rbxassetid://1045964368",SkyboxFt="rbxassetid://1045964655",SkyboxLf="rbxassetid://1045964655",SkyboxRt="rbxassetid://1045964655",SkyboxUp="rbxassetid://1045962969"}};spawn(function()while wait(1) do game:GetService("Lighting").ClockTime=v57;game:GetService("Lighting").ColorShift_Bottom=v56;game:GetService("Lighting").ColorShift_Top=v55;game:GetService("Lighting").Ambient=v54;end end);spawn(function()while wait() do for v433,v434 in pairs(game:GetService("Workspace"):GetChildren()) do if (v434:IsA("CharacterAppearance") or v434:IsA("CharacterMesh") or (v434:IsA("Model") and (v434.Name~=v31.Name))) then if (v434:FindFirstChild("Humanoid") and v434:FindFirstChild("Head")) then if (v434.Humanoid.Health<=0) then v434.Head:Destroy();end end end end end end);spawn(function()while wait() do if (v44.Aimbot_FOV_TOGGLE==true) then v67.Transparency=1;else v67.Transparency=0;end v67.Position=Vector2.new(v35.ViewportSize.X/2 ,v35.ViewportSize.Y/2 );v67.Radius=v44.Aimbot_FOV_RADIUS;v67.Color=v44.Aimbot_FOV_Color;end end);local v82=Instance.new("Folder",workspace);v82.Name="WeaponModifer";local v84=Instance.new("Folder",v82);v84.Name="ReloadTime";local v86=Instance.new("Folder",v82);v86.Name="CurrentAmmo";local v88=Instance.new("Folder",v82);v88.Name="EquipTime";for v211,v212 in pairs(game:GetService("ReplicatedStorage"):WaitForChild("Weapons"):GetChildren()) do if v212:FindFirstChild("EquipTime") then local v435=Instance.new("NumberValue",v88);v435.Name=v212.Name;v435.Value=v212:FindFirstChild("EquipTime").Value;end end for v213,v214 in pairs(game:GetService("ReplicatedStorage"):WaitForChild("Weapons"):GetChildren()) do if v214:FindFirstChild("ReloadTime") then local v440=Instance.new("NumberValue",v84);v440.Name=v214.Name;v440.Value=v214:FindFirstChild("ReloadTime").Value;end end for v215,v216 in pairs(game:GetService("ReplicatedStorage"):WaitForChild("Weapons"):GetChildren()) do if (v216:FindFirstChild("StoredAmmo") and v216:FindFirstChild("Ammo")) then local v445=Instance.new("IntValue",v86);v445.Name=v216.Name;v445.Value=v216:FindFirstChild("Ammo").Value;end end spawn(function()while wait(0.5) do for v450,v451 in pairs(game:GetService("ReplicatedStorage"):WaitForChild("Weapons"):GetChildren()) do if (v45.FastEquip==true) then for v506,v507 in pairs(v88:GetChildren()) do if v451.Parent:FindFirstChild(v507.Name) then if v451:FindFirstChild("EquipTime") then v451:FindFirstChild("EquipTime").Value=0.01;end end end else for v508,v509 in pairs(v88:GetChildren()) do if v451.Parent:FindFirstChild(v509.Name) then if v451:FindFirstChild("EquipTime") then if (v509.Name==v451.Name) then v451:FindFirstChild("EquipTime").Value=v509.Value;end end end end end if (v45.FastReload==true) then for v510,v511 in pairs(v84:GetChildren()) do if v451.Parent:FindFirstChild(v511.Name) then if v451:FindFirstChild("ReloadTime") then v451:FindFirstChild("ReloadTime").Value=0.01;end end end else for v512,v513 in pairs(v84:GetChildren()) do if v451.Parent:FindFirstChild(v513.Name) then if v451:FindFirstChild("ReloadTime") then if (v513.Name==v451.Name) then v451:FindFirstChild("ReloadTime").Value=v513.Value;end end end end end if (v45.Infammo==true) then for v514,v515 in pairs(v86:GetChildren()) do if v451.Parent:FindFirstChild(v515.Name) then if (v451:FindFirstChild("Ammo") and v451:FindFirstChild("StoredAmmo")) then v451:FindFirstChild("Ammo").Value=20000;end end end else for v516,v517 in pairs(v86:GetChildren()) do if v451.Parent:FindFirstChild(v517.Name) then if (v451:FindFirstChild("Ammo") and v451:FindFirstChild("StoredAmmo")) then if (v517.Name==v451.Name) then v451:FindFirstChild("Ammo").Value=v517.Value;end end end end end end end end);function UpdateEsp()if (v41.ESP_Enabled==true) then v41.ESP_Enabled=false;v20.teamSettings.enemy.enabled=false;v20.teamSettings.friendly.enabled=false;wait(0.1);v41.ESP_Enabled=true;v20.teamSettings.enemy.enabled=true;if (v41.ESP_TeamCheck==false) then v20.teamSettings.friendly.enabled=true;else v20.teamSettings.friendly.enabled=false;end if (v47==true) then v47=false;wait(0.15);v47=true;end if (v48==true) then v48=false;wait(0.15);v48=true;end end end function updateSkybox()if v32:FindFirstChild("customsky") then v32.customsky:Destroy();end if v32:FindFirstChild("SunRays") then v32.SunRays.Enabled=false;end local v217=Instance.new("Sky",v32);v217.Name="customsky";v217.SunTextureId="rbxassetid://";v217.CelestialBodiesShown="rbxassetid://";if (v49 and v81[v50]) then for v469,v470 in next,v81[v50] do v217[v469]=v470;end end end function isAlive(v221)if  not v221 then v221=v31;end return (v221.Character and v221.Character:FindFirstChild("Humanoid") and v221.Character:FindFirstChild("Head") and (v221.Character.Humanoid.Health>0) and true) or false ;end function hasProperty(v222,v223)return pcall(function()_=v222[v223];end);end function updateViewmodel()if v30:FindFirstChild("Arms") then local v456=v30.Arms;for v472,v473 in next,v456:GetChildren() do if v52 then if ((v473:IsA("MeshPart") or (v473.Name=="Part")) and (v473.Transparency~=1)) then if (v473.Name=="StatClock") then v473:ClearAllChildren();end v473.Color=v42.Weapon_Color;v473.Transparency=v42.Weapon_Transparency;v473.Material=v42.Weapon_Material;if hasProperty(v473,"TextureID") then v473.TextureID="";end end end if v473:IsA("Model") then for v526,v527 in next,v473:GetDescendants() do if (v53 and (v527.Name=="Sleeve")) then v527:Destroy();end if v51 then if hasProperty(v527,"CastShadow") then v527.CastShadow=false;end if v527:IsA("SpecialMesh") then local v563=v42.Weapon_Color;v527.VertexColor=Vector3.new(v563.R,v563.G,v563.B);end if v527:IsA("Part") then v527.Material=v42.Arm_Material;v527.Transparency=v42.Arm_Transparency;v527.Color=v42.Arm_Color;if (v527.Transparency==1) then continue;end end end end end end end end function destroy_chams(v224)if (v224~=nil) then for v474,v475 in next,v224:GetChildren() do if (v475:IsA("BasePart") and (v475.Transparency~=1)) then if v475:FindFirstChild("Chams") then v475.Chams:Destroy();end end end end end function destroy_glow(v225)if (v225~=nil) then for v476,v477 in next,v225:GetChildren() do if (v477:IsA("BasePart") and (v477.Transparency~=1)) then if v477:FindFirstChild("Glow") then v477.Glow:Destroy();end end end end end game:GetService("Workspace").Status.Rounds.Changed:Connect(function(v226)UpdateEsp();end);v30.ChildAdded:Connect(function(v227)updateViewmodel();end);v27.RenderStepped:Connect(function()if (v25.Target.Parent:FindFirstChild("Humanoid") and (v25.Target.Parent.Name~=v31.Name) and (v46.Enabled==true)) then local v457=v28:GetPlayerFromCharacter(v25.Target.Parent);if ((v46.TeamCheck==true) and (v457.TeamColor~=v31.TeamColor)) then print("Clicked");wait(v46.Delay);mouse1press();wait();mouse1release();end if (v46.TeamCheck==false) then print("Clicked");wait(v46.Delay);mouse1press();wait();mouse1release();end end end);v20.teamSettings.enemy.boxColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.boxColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.boxFillColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.tracerColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.tracerColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.boxOutline=false;v20.teamSettings.friendly.boxOutline=false;v20.teamSettings.enemy.healthBarOutline=false;v20.teamSettings.friendly.healthBarOutline=false;v20.teamSettings.enemy.healthTextOutline=false;v20.teamSettings.friendly.healthTextOutline=false;v20.teamSettings.enemy.nameOutline=false;v20.teamSettings.friendly.nameOutline=false;v20.teamSettings.enemy.distanceOutline=false;v20.teamSettings.friendly.distanceOutline=false;v20.teamSettings.enemy.tracerOutline=false;v20.teamSettings.friendly.tracerOutline=false;v36.Heartbeat:Connect(function()if v41.ESP_Enabled then for v478,v479 in pairs(game:GetService("Workspace"):GetChildren()) do if (v479.Name=="C4") then if ((v47==true) and (v41.ESP_Enabled==true)) then for v539,v540 in next,v479:GetChildren() do if (v540:IsA("BasePart") and (v540.Transparency~=1)) then if  not v540:FindFirstChild("Chams") then local v581=Instance.new("BoxHandleAdornment",v540);v581.Name="Chams";v581.AlwaysOnTop=true;v581.ZIndex=4;v581.Adornee=v540;v581.Color3=v41.BombColor;v581.Transparency=v41.BombTransparency;v581.Size=v540.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v541,v542 in next,v479:GetChildren() do if (v542:IsA("BasePart") and (v542.Transparency~=1)) then if v542:FindFirstChild("Chams") then v542:FindFirstChild("Chams"):Destroy();end end end end if ((v48==true) and (v41.ESP_Enabled==true)) then for v543,v544 in next,v479:GetChildren() do if (v544:IsA("BasePart") and (v544.Transparency~=1)) then if  not v544:FindFirstChild("Glow") then local v591=Instance.new("BoxHandleAdornment",v544);v591.Name="Glow";v591.AlwaysOnTop=false;v591.ZIndex=3;v591.Adornee=v544;v591.Color3=v41.GlowBombColor;v591.Transparency=v41.GlowBombTransparency;v591.Size=v544.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v545,v546 in next,v479:GetChildren() do if (v546:IsA("BasePart") and (v546.Transparency~=1)) then if v546:FindFirstChild("Glow") then v546:FindFirstChild("Glow"):Destroy();end end end end end end for v480,v481 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v481.Name=="C4") then if ((v47==true) and (v41.ESP_Enabled==true)) then for v547,v548 in next,v481:GetChildren() do if (v548:IsA("BasePart") and (v548.Transparency~=1)) then if  not v548:FindFirstChild("Chams") then local v601=Instance.new("BoxHandleAdornment",v548);v601.Name="Chams";v601.AlwaysOnTop=true;v601.ZIndex=4;v601.Adornee=v548;v601.Color3=v41.BombColor;v601.Transparency=v41.BombTransparency;v601.Size=v548.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v549,v550 in next,v481:GetChildren() do if (v550:IsA("BasePart") and (v550.Transparency~=1)) then if v550:FindFirstChild("Chams") then v550:FindFirstChild("Chams"):Destroy();end end end end if ((v48==true) and (v41.ESP_Enabled==true)) then for v551,v552 in next,v481:GetChildren() do if (v552:IsA("BasePart") and (v552.Transparency~=1)) then if  not v552:FindFirstChild("Glow") then local v611=Instance.new("BoxHandleAdornment",v552);v611.Name="Glow";v611.AlwaysOnTop=false;v611.ZIndex=3;v611.Adornee=v552;v611.Color3=v41.GlowBombColor;v611.Transparency=v41.GlowBombTransparency;v611.Size=v552.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v553,v554 in next,v481:GetChildren() do if (v554:IsA("BasePart") and (v554.Transparency~=1)) then if v554:FindFirstChild("Glow") then v554:FindFirstChild("Glow"):Destroy();end end end end end end for v482,v483 in next,v38:GetPlayers() do if (v483~=v39) then if (v483.Character and v483.Character:FindFirstChild("HumanoidRootPart") and v483.Character:FindFirstChild("Humanoid") and (v483.Character:FindFirstChild("Humanoid").Health~=0)) then if (v41.ESP_TeamCheck==true) then local v559=v483.Character;for v571,v572 in next,v559:GetChildren() do if (v572:IsA("BasePart") and (v572.Transparency~=1)) then if (v483.TeamColor~=v39.TeamColor) then if v41.Chams then if ( not v572:FindFirstChild("Chams") and (v572.Name~="HumanoidRootPart")) then local v641=Instance.new("BoxHandleAdornment",v572);v641.Name="Chams";v641.AlwaysOnTop=true;v641.ZIndex=4;v641.Adornee=v572;v641.Color3=v41.Chams_Color;v641.Transparency=v41.Chams_Transparency;v641.Size=v572.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v559);end if v41.Glow then if ( not v572:FindFirstChild("Glow") and (v572.Name~="HumanoidRootPart")) then local v651=Instance.new("BoxHandleAdornment",v572);v651.Name="Glow";v651.AlwaysOnTop=false;v651.ZIndex=3;v651.Adornee=v572;v651.Color3=v41.Chams_Glow_Color;v651.Transparency=v41.Chams_Glow_Transparency;v651.Size=v572.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v559);end end end end else local v560=v483.Character;for v573,v574 in next,v560:GetChildren() do if (v574:IsA("BasePart") and (v574.Transparency~=1)) then if v41.Chams then if ( not v574:FindFirstChild("Chams") and (v574.Name~="HumanoidRootPart")) then local v621=Instance.new("BoxHandleAdornment",v574);v621.Name="Chams";v621.AlwaysOnTop=true;v621.ZIndex=4;v621.Adornee=v574;v621.Color3=v41.Chams_Color;v621.Transparency=v41.Chams_Transparency;v621.Size=v574.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v560);end if v41.Glow then if ( not v574:FindFirstChild("Glow") and (v574.Name~="HumanoidRootPart")) then local v631=Instance.new("BoxHandleAdornment",v574);v631.Name="Glow";v631.AlwaysOnTop=false;v631.ZIndex=3;v631.Adornee=v574;v631.Color3=v41.Chams_Glow_Color;v631.Transparency=v41.Chams_Glow_Transparency;v631.Size=v574.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v560);end end end end else destroy_glow(v483.Character);destroy_chams(v483.Character);end end end else for v484,v485 in next,v38:GetPlayers() do if ((v485~=v39) and v485.Character and v485.Character:FindFirstChild("HumanoidRootPart") and v485.Character:FindFirstChild("Humanoid") and (v485.Character:FindFirstChild("Humanoid").Health~=0)) then destroy_chams(v485.Character);destroy_glow(v485.Character);end end end end);v37.InputBegan:Connect(function(v228)if (v228.UserInputType==v43.KeyOnAim) then v43.Aiming=true;end end);v37.InputEnded:Connect(function(v229)if (v229.UserInputType==v43.KeyOnAim) then v43.Aiming=false;end end);v36.RenderStepped:Connect(function()local v230=v43.Distance;local v231=nil;if (v43.Aimbot_FOV_TOGGLE==true) then v58.Transparency=1;else v58.Transparency=0;end v58.Position=Vector2.new(v35.ViewportSize.X/2 ,v35.ViewportSize.Y/2 );v58.Radius=v43.Aimbot_FOV_RADIUS;v58.Color=v43.Aimbot_FOV_Color;if v43.Aiming then for v486,v487 in next,v38:GetChildren() do if ((v487~=v39) and v487.Character and v487.Character:FindFirstChild("HumanoidRootPart") and v487.Character:FindFirstChild("Humanoid") and (v487.Character:FindFirstChild("Humanoid").Health>0)) then if (((v43.Aimbot==true) and (v43.Aimbot_TeamCheck==false)) or ((v43.Aimbot==true) and (v43.Aimbot_TeamCheck==true) and (v487.TeamColor~=v39.TeamColor))) then local v536=v487.Character;local v537,v538=v35:WorldToViewportPoint(v536[v43.Aimbot_AimPart].Position);if v538 then local v561=(Vector2.new(v40.X,v40.Y) -Vector2.new(v537.X,v537.Y)).Magnitude;if ((v561<v230) and (v561<v58.Radius)) then v230=v561;v231=v536;end end end end end if ((v231~=nil) and v231:FindFirstChild("HumanoidRootPart") and v231:FindFirstChild("Humanoid") and (v231:FindFirstChild("Humanoid").Health>0)) then v35.CFrame=CFrame.new(v35.CFrame.Position,v231[v43.Aimbot_AimPart].Position);end end end);function ClosestPlayer()local v237,v238=math.huge;for v422,v423 in pairs(v23.GetPlayers(v23)) do if (v423==v24) then continue;end if (v423.TeamColor==v24.TeamColor) then continue;end if  not v423.Character then continue;end local v424=v423.Character.FindFirstChild(v423.Character,"Head");local v425=v423.Character.FindFirstChild(v423.Character,"HumanoidRootPart");if  not v424 then continue;end if  not v425 then continue;end local v426,v427=v22.WorldToScreenPoint(v22,v424.Position or v425.Position );if  not v427 then continue;end local v428,v429=Vector2.new(v25.X,v25.Y),Vector2.new(v426.X,v426.Y);local v430=(v429-v428).Magnitude;if ((v430<v237) and (v430<v67.Radius)) then v237=v430;v238=v423;end end return v238;end local v110=getrawmetatable(game);local v111=v110.__namecall;local v112=v110.__index;setreadonly(v110,false);v110.__namecall=newcclosure(function(v239,...)local v240,v241={...},getnamecallmethod();if ((v241=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v44.SilentAim==true)) then local v462=math.random(1,100);local v463="None";if (v77==true) then local v500=math.random(1,100);if (v500<=v78) then v463="Head";else v463="HumanoidRootPart";end end local v464=ClosestPlayer();if (v464 and v464.Character and v464.Character.FindFirstChild(v464.Character,v44.Aimbot_AimPart) and (v462<=v76)) then print("Hit");if (v77==true) then v240[1]=Ray.new(v22.CFrame.Position,(v464.Character[v463].Position-v22.CFrame.Position).Unit * 1000 );else v240[1]=Ray.new(v22.CFrame.Position,(v464.Character[v44.Aimbot_AimPart].Position-v22.CFrame.Position).Unit * 1000 );end return v111(v239,unpack(v240));end end return v111(v239,...);end);v110.__index=newcclosure(function(v242,v243)if (v243=="Clips") then return workspace.Map;end return v112(v242,v243);end);setreadonly(v110,true);local v115=loadstring(game:HttpGet("https://raw.githubusercontent.com/SirexWare/Sirex-Ware-V2/main/UI"))();v19=true;v3.Text="Loading Ui Library";spawn(function()wait(21.5);v3.Text="Waiting For Key";end);local v116=v115:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=true,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key (discord.gg/VdA8ZprPDy)",FileName="SirexWareScriptV2",SaveKey=false,GrabKeyFromSite=true,Key="wefwgrw12",Key2="wefwgrw12 ",Key3=" wefwgrw12",Key4="skeetcc"}});v0:Destroy();local v117=v116:CreateTab("Combat",13723814814);local v118=v116:CreateTab("Visuals",13723814814);local v119=v116:CreateTab("Movement",13723814814);local v120=v116:CreateTab("Teleport",13723814814);local v121=v116:CreateTab("Misc",13723814814);local v122=v117:CreateSection("Weapon Mods",false);local v123=v117:CreateToggle({Name="Auto Pistol",CurrentValue=false,SectionParent=v122,Flag="AutoPistol12",Callback=function(v245)for v431,v432 in next,v29.Weapons:GetChildren() do if (v432:FindFirstChild("Secondary") and (v432.Name~="CZ")) then v432.Auto.Value=true;end end end});local v124=v117:CreateToggle({Name="Fast Equip",CurrentValue=false,SectionParent=v122,Flag="FastEquip12",Callback=function(v246)v45.FastEquip=v246;end});local v125=v117:CreateToggle({Name="Fast Reload",CurrentValue=false,SectionParent=v122,Flag="FastReload12",Callback=function(v248)v45.FastReload=v248;end});local v125=v117:CreateToggle({Name="Infinite Ammo",CurrentValue=false,SectionParent=v122,Flag="InfiniteAmmo12",Callback=function(v250)v45.Infammo=v250;end});local v126=v117:CreateSection("Aimbot",false);local v127=v117:CreateToggle({Name="Aimbot",CurrentValue=false,SectionParent=v126,Flag="AimbotToggle",Callback=function(v252)v43.Aimbot=v252;end});local v128=v117:CreateToggle({Name="Team Check",CurrentValue=false,SectionParent=v126,Flag="AimbotTeamCheck",Callback=function(v254)v43.Aimbot_TeamCheck=v254;end});local v129=v117:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v126,Flag="Aimbot_FOV_TOGGLE",Callback=function(v256)v43.Aimbot_FOV_TOGGLE=v256;end});local v130=v117:CreateSlider({Name="Fov Radius",Range={40,350},SectionParent=v126,Increment=1,Suffix="Radius",CurrentValue=40,Flag="AimbotFovRadius",Callback=function(v258)v43.Aimbot_FOV_RADIUS=v258;end});local v131=v117:CreateColorPicker({Name="Fov Color",SectionParent=v126,Color=Color3.fromRGB(255,255,255),Flag="AimbotColorPicker",Callback=function(v260)v43.Aimbot_FOV_Color=v260;end});local v132=v117:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v126,CurrentOption="Head",MultiSelection=false,Flag="AimbotPartTochoose",Callback=function(v262)v43.Aimbot_AimPart=v262[1];end});local v133=v117:CreateDropdown({Name="Bind",Options={"MouseButton2","MouseButton1"},SectionParent=v126,CurrentOption="MouseButton2",MultiSelection=false,Flag="AimbotBind",Callback=function(v265)v43.KeyOnAim=Enum.UserInputType[v265[1]];end});local v134=v117:CreateSection("Silent Aim",false);local v135=v117:CreateToggle({Name="Silent Aim",CurrentValue=false,SectionParent=v134,Flag="SilentAimToggle",Callback=function(v268)v44.SilentAim=v268;end});local v136=v117:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v134,Flag="SilentAimFovCircleToggle",Callback=function(v270)v44.Aimbot_FOV_TOGGLE=v270;end});local v137=v117:CreateSlider({Name="Hit Chance",Range={1,100},SectionParent=v134,Increment=1,Suffix="Chance",CurrentValue=100,Flag="SilentAimChance",Callback=function(v272)v76=v272;end});local v138=v117:CreateSlider({Name="Fov Radius",Range={10,350},SectionParent=v134,Increment=1,Suffix="Radius",CurrentValue=40,Flag="SilentAimFovRadius",Callback=function(v273)v44.Aimbot_FOV_RADIUS=v273;end});local v139=v117:CreateColorPicker({Name="Fov Color",SectionParent=v134,Color=Color3.fromRGB(255,255,255),Flag="SilentAimColorPicker",Callback=function(v275)v44.Aimbot_FOV_Color=v275;end});local v140={};v140.SilentAimDropdown=v117:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v134,CurrentOption="Head",MultiSelection=false,Flag="SilentAimPartChoose",Callback=function(v277)v44.Aimbot_AimPart=v277[1];end});local v142=v117:CreateToggle({Name="Random Part Choose",CurrentValue=false,SectionParent=v134,Flag="SilentAimFovCircleToggle",Callback=function(v280)if v280 then for v489,v490 in v140 do v490:Lock("Locked");end else for v491,v492 in v140 do v492:Unlock("Locked");end end v77=v280;end});local v137=v117:CreateSlider({Name="Head Chance (Random Part to Choose)",Range={1,100},SectionParent=v134,Increment=1,Suffix="Chance",CurrentValue=50,Flag="SilentAimChance2",Callback=function(v281)v78=v281;end});local v143=v118:CreateSection("Esp",true);local v144=v118:CreateToggle({Name="Esp",CurrentValue=false,Flag="EspToggle",Callback=function(v282)v41.ESP_Enabled=v282;v20.teamSettings.enemy.enabled=v282;if (v41.ESP_TeamCheck==false) then v20.teamSettings.friendly.enabled=true;end end});local v145=v118:CreateToggle({Name="Esp Team Check",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v285)v41.ESP_TeamCheck=v285;if ((v285==false) and (v20.teamSettings.enemy.enabled==true)) then v20.teamSettings.friendly.enabled=true;elseif (v285==true) then v20.teamSettings.friendly.enabled=false;end UpdateEsp();end});local v146=v118:CreateSection("Chams",false);local v147=v118:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v146,Flag="Chams1",Callback=function(v287)v41.Chams=v287;UpdateEsp();end});local v148=v118:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v146,Flag="Glow1",Callback=function(v289)v41.Glow=v289;UpdateEsp();end});local v149=v118:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v146,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams",Callback=function(v291)v41.Chams_Transparency=v291;UpdateEsp();end});local v150=v118:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v146,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow",Callback=function(v293)v41.Chams_Glow_Transparency=v293;UpdateEsp();end});local v151=v118:CreateColorPicker({Name="Chams Color",SectionParent=v146,Color=Color3.fromRGB(255,255,255),Flag="chp1",Callback=function(v295)v41.Chams_Color=v295;UpdateEsp();end});local v152=v118:CreateColorPicker({Name="Glow Color",SectionParent=v146,Color=Color3.fromRGB(255,255,255),Flag="chp2",Callback=function(v297)v41.Chams_Glow_Color=v297;UpdateEsp();end});local v153=v118:CreateSection("C4 Chams",false);local v147=v118:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v153,Flag="Chams2",Callback=function(v299)v47=v299;UpdateEsp();end});local v148=v118:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v153,Flag="Glow2",Callback=function(v300)v48=v300;UpdateEsp();end});local v149=v118:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v153,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams2",Callback=function(v301)v41.BombTransparency=v301;UpdateEsp();end});local v150=v118:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v153,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow2",Callback=function(v303)v41.GlowBombTransparency=v303;UpdateEsp();end});local v151=v118:CreateColorPicker({Name="Chams Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="chp3",Callback=function(v305)v41.BombColor=v305;UpdateEsp();end});local v152=v118:CreateColorPicker({Name="Glow Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="chp4",Callback=function(v307)v41.GlowBombColor=v307;UpdateEsp();end});local v154=v118:CreateSection("Box Esp",false);local v155=v118:CreateToggle({Name="Box",CurrentValue=false,SectionParent=v154,Flag="Box",Callback=function(v309)v20.teamSettings.enemy.box=v309;v20.teamSettings.friendly.box=v309;UpdateEsp();end});local v156=v118:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v154,Flag="BoxOutline",Callback=function(v312)v20.teamSettings.enemy.boxOutline=v312;v20.teamSettings.friendly.boxOutline=v312;UpdateEsp();end});local v157=v118:CreateToggle({Name="Filled",CurrentValue=false,SectionParent=v154,Flag="BoxFilled",Callback=function(v315)v20.teamSettings.enemy.boxFill=v315;v20.teamSettings.friendly.boxFill=v315;UpdateEsp();end});local v158=v118:CreateColorPicker({Name="Box Color",SectionParent=v154,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerBox",Callback=function(v318)v20.teamSettings.enemy.boxColor[1]=v318;v20.teamSettings.friendly.boxColor[1]=v318;UpdateEsp();end});local v159=v118:CreateColorPicker({Name="Outline Color",SectionParent=v154,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerOutlineBox",Callback=function(v321)v20.teamSettings.enemy.boxOutlineColor[1]=v321;v20.teamSettings.friendly.boxOutlineColor[1]=v321;UpdateEsp();end});local v160=v118:CreateColorPicker({Name="Fill Color",SectionParent=v154,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerFillBox",Callback=function(v324)v20.teamSettings.enemy.boxFillColor[1]=v324;v20.teamSettings.friendly.boxFillColor[1]=v324;UpdateEsp();end});local v161=v118:CreateSection("Health Bar Esp",false);local v162=v118:CreateToggle({Name="Health Bar",CurrentValue=false,SectionParent=v161,Flag="HealthBar",Callback=function(v327)v20.teamSettings.enemy.healthBar=v327;v20.teamSettings.friendly.healthBar=v327;UpdateEsp();end});local v163=v118:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v161,Flag="HealthBarOutline",Callback=function(v330)v20.teamSettings.enemy.healthBarOutline=v330;v20.teamSettings.friendly.healthBarOutline=v330;UpdateEsp();end});local v164=v118:CreateToggle({Name="Health Text",CurrentValue=false,SectionParent=v161,Flag="HLTXT",Callback=function(v333)v20.teamSettings.enemy.healthText=v333;v20.teamSettings.friendly.healthText=v333;UpdateEsp();end});local v165=v118:CreateToggle({Name="Text Outline",CurrentValue=false,SectionParent=v161,Flag="HLTXTOT",Callback=function(v336)v20.teamSettings.enemy.healthTextOutline=v336;v20.teamSettings.friendly.healthTextOutline=v336;UpdateEsp();end});local v166=v118:CreateColorPicker({Name="High Health Color",SectionParent=v161,Color=Color3.fromRGB(255,255,255),Flag="HealthBar4",Callback=function(v339)v20.teamSettings.enemy.healthyColor=v339;v20.teamSettings.friendly.healthyColor=v339;UpdateEsp();end});local v167=v118:CreateColorPicker({Name="Low Health Color",SectionParent=v161,Color=Color3.fromRGB(255,255,255),Flag="HealthBar5",Callback=function(v342)v20.teamSettings.enemy.dyingColor=v342;v20.teamSettings.friendly.dyingColor=v342;UpdateEsp();end});local v168=v118:CreateColorPicker({Name="Outline Color",SectionParent=v161,Color=Color3.fromRGB(255,255,255),Flag="HealthBar6",Callback=function(v345)v20.teamSettings.enemy.healthBarOutlineColor[1]=v345;v20.teamSettings.friendly.healthBarOutlineColor[1]=v345;UpdateEsp();end});local v169=v118:CreateColorPicker({Name="Text Color",SectionParent=v161,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v348)v20.teamSettings.enemy.healthTextColor[1]=v348;v20.teamSettings.friendly.healthTextColor[1]=v348;UpdateEsp();end});local v170=v118:CreateColorPicker({Name="Text Outline Color",SectionParent=v161,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v351)v20.teamSettings.enemy.healthTextOutlineColor=v351;v20.teamSettings.friendly.healthTextOutlineColor=v351;UpdateEsp();end});local v171=v118:CreateSection("Tracer Esp",false);local v172=v118:CreateToggle({Name="Tracer",CurrentValue=false,SectionParent=v171,Flag="Tracer1",Callback=function(v354)v20.teamSettings.enemy.tracer=v354;v20.teamSettings.friendly.tracer=v354;UpdateEsp();end});local v173=v118:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v171,Flag="Tracer2",Callback=function(v357)v20.teamSettings.enemy.tracerOutline=v357;v20.teamSettings.friendly.tracerOutline=v357;UpdateEsp();end});local v174=v118:CreateColorPicker({Name="Color",SectionParent=v171,Color=Color3.fromRGB(255,255,255),Flag="Tracer3",Callback=function(v360)v20.teamSettings.enemy.tracerColor[1]=v360;v20.teamSettings.friendly.tracerColor[1]=v360;UpdateEsp();end});local v175=v118:CreateColorPicker({Name="Outline Color",SectionParent=v171,Color=Color3.fromRGB(255,255,255),Flag="Tracer4",Callback=function(v363)v20.teamSettings.enemy.tracerOutlineColor[1]=v363;v20.teamSettings.friendly.tracerOutlineColor[1]=v363;UpdateEsp();end});local v176=v118:CreateSection("Name Esp",false);local v177=v118:CreateToggle({Name="Name",CurrentValue=false,SectionParent=v176,Flag="Name1",Callback=function(v366)v20.teamSettings.enemy.name=v366;v20.teamSettings.friendly.name=v366;UpdateEsp();end});local v178=v118:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v176,Flag="Name2",Callback=function(v369)v20.teamSettings.enemy.nameOutline=v369;v20.teamSettings.friendly.nameOutline=v369;UpdateEsp();end});local v179=v118:CreateColorPicker({Name="Color",SectionParent=v176,Color=Color3.fromRGB(255,255,255),Flag="Name3",Callback=function(v372)v20.teamSettings.enemy.nameColor[1]=v372;v20.teamSettings.friendly.nameColor[1]=v372;UpdateEsp();end});local v180=v118:CreateColorPicker({Name="Outline Color",SectionParent=v176,Color=Color3.fromRGB(255,255,255),Flag="Name4",Callback=function(v375)v20.teamSettings.enemy.nameOutlineColor=v375;v20.teamSettings.friendly.nameOutlineColor=v375;UpdateEsp();end});local v181=v118:CreateSection("Distance Esp",false);local v182=v118:CreateToggle({Name="Distance",CurrentValue=false,SectionParent=v181,Flag="Distance1",Callback=function(v378)v20.teamSettings.enemy.distance=v378;v20.teamSettings.friendly.distance=v378;UpdateEsp();end});local v183=v118:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v181,Flag="Distance2",Callback=function(v381)v20.teamSettings.enemy.distanceOutline=v381;v20.teamSettings.friendly.distanceOutline=v381;UpdateEsp();end});local v184=v118:CreateColorPicker({Name="Color",SectionParent=v181,Color=Color3.fromRGB(255,255,255),Flag="Distance3",Callback=function(v384)v20.teamSettings.enemy.distanceColor[1]=v384;v20.teamSettings.friendly.distanceColor[1]=v384;UpdateEsp();end});local v185=v118:CreateColorPicker({Name="Outline Color",SectionParent=v181,Color=Color3.fromRGB(255,255,255),Flag="Distance4",Callback=function(v387)v20.teamSettings.enemy.distanceOutlineColor=v387;v20.teamSettings.friendly.distanceOutlineColor=v387;UpdateEsp();end});local v186=v119:CreateSection("Bunny Hop",false);local v187=v119:CreateToggle({Name="Bunny Hop",CurrentValue=false,SectionParent=v186,Flag="Movement1",Callback=function(v390)while v390 do v27.RenderStepped:Wait();if (isAlive() and v26:IsKeyDown(Enum.KeyCode.Space)) then v31.Character.Humanoid.Jump=true;local v494=v80;local v495=v30.CFrame.LookVector * Vector3.new(1,0,1) ;local v496=Vector3.new();v496=(v26:IsKeyDown(Enum.KeyCode.W) and (v496 + v495)) or v496 ;v496=(v26:IsKeyDown(Enum.KeyCode.S) and (v496-v495)) or v496 ;v496=(v26:IsKeyDown(Enum.KeyCode.D) and (v496 + Vector3.new( -v495.Z,0,v495.X))) or v496 ;v496=(v26:IsKeyDown(Enum.KeyCode.A) and (v496 + Vector3.new(v495.Z,0, -v495.X))) or v496 ;if (v496.Unit.X==v496.Unit.X) then v496=v496.Unit;v31.Character.HumanoidRootPart.Velocity=Vector3.new(v496.X * v494 ,v31.Character.HumanoidRootPart.Velocity.Y,v496.Z * v494 );end end end end});local v188=v119:CreateSlider({Name="Speed",Range={16,200},SectionParent=v186,Increment=1,Suffix="Speed",CurrentValue=24,Flag="SpeedMovment",Callback=function(v391)v80=v391;end});local v189=v120:CreateSection("Teleport",false);local v190=v120:CreateButton({Name="Teleport To B",SectionParent=v189,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant") then if isAlive() then local v502=game:GetService("Players").LocalPlayer;local v503=v502.Character.HumanoidRootPart;setclipboard(tostring(v503.Position));function TP(v520)local v521=CFrame.new(v520);local v522=v33:Create(v503,v34,{CFrame=v521});v522:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant").Position);end end end});local v191=v120:CreateButton({Name="Teleport To A",SectionParent=v189,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2") then if isAlive() then local v504=game:GetService("Players").LocalPlayer;local v505=v504.Character.HumanoidRootPart;setclipboard(tostring(v505.Position));function TP(v523)local v524=CFrame.new(v523);local v525=v33:Create(v505,v34,{CFrame=v524});v525:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2").Position);end end end});local v192=v121:CreateSection("Game UI",false);local v193=v121:CreateToggle({Name="Remove Flahbang",CurrentValue=false,SectionParent=v192,Flag="FLHBNGT",Callback=function(v392)v39.PlayerGui.Blnd.Blind.Visible= not v392;end});local v194=v121:CreateButton({Name="Unlock Inventory",SectionParent=v192,Interact="Click",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v115:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v195=v121:CreateButton({Name="Load Configuration of last session (Not loading colors)",Interact="Click",Callback=function()v115:LoadConfiguration();end});local v196=v121:CreateSection("Ambient",false);local v197=v121:CreateColorPicker({Name="Ambient",SectionParent=v196,Color=Color3.fromRGB(255,255,255),Flag="NL1",Callback=function(v394)v54=v394;end});local v198=v121:CreateColorPicker({Name="Ambient Top",SectionParent=v196,Color=Color3.fromRGB(255,255,255),Flag="NL12345",Callback=function(v395)v55=v395;end});local v199=v121:CreateColorPicker({Name="Ambient Bottom",SectionParent=v196,Color=Color3.fromRGB(255,255,255),Flag="NL12",Callback=function(v396)v56=v396;end});local v200=v121:CreateSlider({Name="Time",Range={0,24},SectionParent=v196,Increment=1,Suffix="Time",CurrentValue=v57,Flag="NL123",Callback=function(v397)v57=v397;end});local v201=v121:CreateToggle({Name="Skybox Changer",SectionParent=v196,CurrentValue=false,Flag="skyboxchanger1",Callback=function(v398)v49=v398;updateSkybox();print(v49,v398);end});local v202=v121:CreateDropdown({Name="Skybox",Options={"Purple Nebula","Night Sky","Pink Daylight","Morning Glow","Setting Sun","Elegant Morning","Elegant Morning","Neptune","Redshift","Aesthetic Night"},SectionParent=v196,CurrentOption="Purple Nebula",MultiSelection=false,Flag="SkyboxChoosen",Callback=function(v399)v50=v399[1];updateSkybox();end});local v203=v121:CreateSection("Viewmodel Changer",false);local v204=v117:CreateToggle({Name="Weapon Chams",SectionParent=v203,CurrentValue=false,Flag="WPNCHMS1",Callback=function(v401)v52=v401;print(v52,v401);end});local v205=v121:CreateToggle({Name="Arms Chams",CurrentValue=false,SectionParent=v203,Flag="ViewmodelChanger2",Callback=function(v402)v51=v402;print(v51,v402);end});local v206=v121:CreateToggle({Name="Remove Sleeves",CurrentValue=false,SectionParent=v203,Flag="ViewmodelChanger3",Callback=function(v403)v53=v403;print(v53,v403);end});local v207=v121:CreateSlider({Name="Weapon Chams Transparency",Range={0,1},SectionParent=v203,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="WCT",Callback=function(v404)v42.Weapon_Transparency=v404;print(v42.Weapon_Transparency);end});local v208=v121:CreateSlider({Name="Arms Chams Transparency",Range={0,1},SectionParent=v203,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="WCT2",Callback=function(v406)v42.Arm_Transparency=v406;print(v42.Arm_Transparency);end});local v209=v121:CreateColorPicker({Name="Weapon Chams Color",SectionParent=v203,Color=Color3.fromRGB(255,255,255),Flag="WCC",Callback=function(v408)v42.Weapon_Color=v408;print(v42.Weapon_Color);end});local v210=v121:CreateColorPicker({Name="Arms Chams Color",SectionParent=v203,Color=Color3.fromRGB(255,255,255),Flag="WCC",Callback=function(v410)v42.Arm_Color=v410;print(v42.Arm_Color);end});spawn(function()while wait(5) do if v49 then updateSkybox();end end end);v20.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
