local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if ((game.PlaceId==301549746) or (game.PlaceId==1480424328)) then local v0=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v0.Enabled=true;v0.DisplayOrder=24;local v3=Instance.new("TextLabel",v0);v3.Text="Sirex Ware V2 is Loading please wait";v3.FontSize=Enum.FontSize.Size14;v3.TextColor3=Color3.new(1,1,1);v3.Size=UDim2.new(0.10427528619766235,0,0.06983239948749542,0);v3.TextWrapped=true;v3.ZIndex=24;v3.Font=Enum.Font.SourceSans;v3.BackgroundTransparency=1;v3.Position=UDim2.new(0.44771847128868103,0,0.2538267970085144,0);v3.TextSize=14;v3.BackgroundColor3=Color3.new(1,1,1);v3.TextScaled=true;v3.TextWrap=true;local v19=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v20=workspace.CurrentCamera;local v21=game.Players;local v22=v21.LocalPlayer;local v23=v22:GetMouse();local v24=game:GetService("UserInputService");local v25=game:GetService("RunService");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=workspace.CurrentCamera;local v29=v26.LocalPlayer;local v30=game:GetService("Lighting");local v31=game:GetService("TweenService");local v32=TweenInfo.new(0,Enum.EasingStyle.Linear);local v33=workspace.CurrentCamera;local v34=game:GetService("RunService");local v35=game:GetService("UserInputService");local v36=game:GetService("Players");local v37=v36.LocalPlayer;local v38=v37:GetMouse();local v39={["Purple Nebula"]={SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454288"},["Night Sky"]={SkyboxBk="rbxassetid://12064107",SkyboxDn="rbxassetid://12064152",SkyboxFt="rbxassetid://12064121",SkyboxLf="rbxassetid://12063984",SkyboxRt="rbxassetid://12064115",SkyboxUp="rbxassetid://12064131"},["Pink Daylight"]={SkyboxBk="rbxassetid://271042516",SkyboxDn="rbxassetid://271077243",SkyboxFt="rbxassetid://271042556",SkyboxLf="rbxassetid://271042310",SkyboxRt="rbxassetid://271042467",SkyboxUp="rbxassetid://271077958"},["Morning Glow"]={SkyboxBk="rbxassetid://1417494030",SkyboxDn="rbxassetid://1417494146",SkyboxFt="rbxassetid://1417494253",SkyboxLf="rbxassetid://1417494402",SkyboxRt="rbxassetid://1417494499",SkyboxUp="rbxassetid://1417494643"},["Setting Sun"]={SkyboxBk="rbxassetid://626460377",SkyboxDn="rbxassetid://626460216",SkyboxFt="rbxassetid://626460513",SkyboxLf="rbxassetid://626473032",SkyboxRt="rbxassetid://626458639",SkyboxUp="rbxassetid://626460625"},["Fade Blue"]={SkyboxBk="rbxassetid://153695414",SkyboxDn="rbxassetid://153695352",SkyboxFt="rbxassetid://153695452",SkyboxLf="rbxassetid://153695320",SkyboxRt="rbxassetid://153695383",SkyboxUp="rbxassetid://153695471"},["Elegant Morning"]={SkyboxBk="rbxassetid://153767241",SkyboxDn="rbxassetid://153767216",SkyboxFt="rbxassetid://153767266",SkyboxLf="rbxassetid://153767200",SkyboxRt="rbxassetid://153767231",SkyboxUp="rbxassetid://153767288"},Neptune={SkyboxBk="rbxassetid://218955819",SkyboxDn="rbxassetid://218953419",SkyboxFt="rbxassetid://218954524",SkyboxLf="rbxassetid://218958493",SkyboxRt="rbxassetid://218957134",SkyboxUp="rbxassetid://218950090"},Redshift={SkyboxBk="rbxassetid://401664839",SkyboxDn="rbxassetid://401664862",SkyboxFt="rbxassetid://401664960",SkyboxLf="rbxassetid://401664881",SkyboxRt="rbxassetid://401664901",SkyboxUp="rbxassetid://401664936"},["Aesthetic Night"]={SkyboxBk="rbxassetid://1045964490",SkyboxDn="rbxassetid://1045964368",SkyboxFt="rbxassetid://1045964655",SkyboxLf="rbxassetid://1045964655",SkyboxRt="rbxassetid://1045964655",SkyboxUp="rbxassetid://1045962969"}};local v40=game:GetService("Lighting").Ambient;local v41=game:GetService("Lighting").ColorShift_Top;local v42=game:GetService("Lighting").ColorShift_Bottom;local v43=game:GetService("Lighting").ClockTime;spawn(function()while wait(1) do game:GetService("Lighting").ClockTime=v43;game:GetService("Lighting").ColorShift_Bottom=v42;game:GetService("Lighting").ColorShift_Top=v41;game:GetService("Lighting").Ambient=v40;end end);spawn(function()while wait() do for v408,v409 in pairs(game:GetService("Workspace"):GetChildren()) do if (v409:IsA("CharacterAppearance") or v409:IsA("CharacterMesh") or v409:IsA("Model")) then if (v409:FindFirstChild("Humanoid") and v409:FindFirstChild("Head")) then if (v409.Humanoid.Health<=0) then v409.Head:Destroy();end end end end end end);local v44=false;local v45="Purple Nebula";function updateSkybox()if v30:FindFirstChild("customsky") then v30.customsky:Destroy();end if v30:FindFirstChild("SunRays") then v30.SunRays.Enabled=false;end local v201=Instance.new("Sky",v30);v201.Name="customsky";v201.SunTextureId="rbxassetid://";v201.CelestialBodiesShown="rbxassetid://";if (v44 and v39[v45]) then for v424,v425 in next,v39[v45] do v201[v424]=v425;end end end function isAlive(v205)if  not v205 then v205=v29;end return (v205.Character and v205.Character:FindFirstChild("Humanoid") and v205.Character:FindFirstChild("Head") and (v205.Character.Humanoid.Health>0) and true) or false ;end function hasProperty(v206,v207)return pcall(function()_=v206[v207];end);end local v46={Weapon_Material="SmoothPlastic",Arm_Material="SmoothPlastic",Arm_Color=Color3.fromRGB(255,255,255),Weapon_Color=Color3.fromRGB(255,255,255),Weapon_Transparency=0,Arm_Transparency=0};local v47=false;local v48=false;local v49=false;function updateViewmodel()if v28:FindFirstChild("Arms") then local v411=v28.Arms;for v427,v428 in next,v411:GetChildren() do if v48 then if ((v428:IsA("MeshPart") or (v428.Name=="Part")) and (v428.Transparency~=1)) then if (v428.Name=="StatClock") then v428:ClearAllChildren();end v428.Color=v46.Weapon_Color;v428.Transparency=v46.Weapon_Transparency;v428.Material=v46.Weapon_Material;if hasProperty(v428,"TextureID") then v428.TextureID="";end end end if v428:IsA("Model") then for v471,v472 in next,v428:GetDescendants() do if (v49 and (v472.Name=="Sleeve")) then v472:Destroy();end if v47 then if hasProperty(v472,"CastShadow") then v472.CastShadow=false;end if v472:IsA("SpecialMesh") then local v505=v46.Weapon_Color;v472.VertexColor=Vector3.new(v505.R,v505.G,v505.B);end if v472:IsA("Part") then v472.Material=v46.Arm_Material;v472.Transparency=v46.Arm_Transparency;v472.Color=v46.Arm_Color;if (v472.Transparency==1) then continue;end end end end end end end end v28.ChildAdded:Connect(function()updateViewmodel();end);v19.teamSettings.enemy.boxColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.boxColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.boxFillColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.tracerColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.friendly.tracerColor[1]=Color3.fromRGB(255,255,255);v19.teamSettings.enemy.boxOutline=false;v19.teamSettings.friendly.boxOutline=false;v19.teamSettings.enemy.healthBarOutline=false;v19.teamSettings.friendly.healthBarOutline=false;v19.teamSettings.enemy.healthTextOutline=false;v19.teamSettings.friendly.healthTextOutline=false;v19.teamSettings.enemy.nameOutline=false;v19.teamSettings.friendly.nameOutline=false;v19.teamSettings.enemy.distanceOutline=false;v19.teamSettings.friendly.distanceOutline=false;v19.teamSettings.enemy.tracerOutline=false;v19.teamSettings.friendly.tracerOutline=false;local v70=213;local v71={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(255,255,255),Chams_Transparency=0,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(255,255,255),BombColor=Color3.fromRGB(255,255,255),BombTransparency=0,GlowBombColor=Color3.fromRGB(255,255,255),GlowBombTransparency=0};local v72=false;local v73=false;function destroy_chams(v208)if (v208~=nil) then for v429,v430 in next,v208:GetChildren() do if (v430:IsA("BasePart") and (v430.Transparency~=1)) then if v430:FindFirstChild("Chams") then v430.Chams:Destroy();end end end end end function destroy_glow(v209)if (v209~=nil) then for v431,v432 in next,v209:GetChildren() do if (v432:IsA("BasePart") and (v432.Transparency~=1)) then if v432:FindFirstChild("Glow") then v432.Glow:Destroy();end end end end end local v74=1;function UpdateEsp()if (v71.ESP_Enabled==true) then v71.ESP_Enabled=false;v19.teamSettings.enemy.enabled=false;v19.teamSettings.friendly.enabled=false;wait(0.1);v71.ESP_Enabled=true;v19.teamSettings.enemy.enabled=true;if (v71.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;else v19.teamSettings.friendly.enabled=false;end if (v72==true) then v72=false;wait(0.15);v72=true;end if (v73==true) then v73=false;wait(0.15);v73=true;end end end game:GetService("Workspace").Status.Rounds.Changed:Connect(function(v210)UpdateEsp();end);local v75=1321;local v76=213;local v77=nil;v34.Heartbeat:Connect(function()if v71.ESP_Enabled then for v433,v434 in pairs(game:GetService("Workspace"):GetChildren()) do if (v434.Name=="C4") then if ((v72==true) and (v71.ESP_Enabled==true)) then for v484,v485 in next,v434:GetChildren() do if (v485:IsA("BasePart") and (v485.Transparency~=1)) then if  not v485:FindFirstChild("Chams") then local v517=Instance.new("BoxHandleAdornment",v485);v517.Name="Chams";v517.AlwaysOnTop=true;v517.ZIndex=4;v517.Adornee=v485;v517.Color3=v71.BombColor;v517.Transparency=v71.BombTransparency;v517.Size=v485.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v486,v487 in next,v434:GetChildren() do if (v487:IsA("BasePart") and (v487.Transparency~=1)) then if v487:FindFirstChild("Chams") then v487:FindFirstChild("Chams"):Destroy();end end end end if ((v73==true) and (v71.ESP_Enabled==true)) then for v488,v489 in next,v434:GetChildren() do if (v489:IsA("BasePart") and (v489.Transparency~=1)) then if  not v489:FindFirstChild("Glow") then local v527=Instance.new("BoxHandleAdornment",v489);v527.Name="Glow";v527.AlwaysOnTop=false;v527.ZIndex=3;v527.Adornee=v489;v527.Color3=v71.GlowBombColor;v527.Transparency=v71.GlowBombTransparency;v527.Size=v489.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v490,v491 in next,v434:GetChildren() do if (v491:IsA("BasePart") and (v491.Transparency~=1)) then if v491:FindFirstChild("Glow") then v491:FindFirstChild("Glow"):Destroy();end end end end end end for v435,v436 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v436.Name=="C4") then if ((v72==true) and (v71.ESP_Enabled==true)) then for v492,v493 in next,v436:GetChildren() do if (v493:IsA("BasePart") and (v493.Transparency~=1)) then if  not v493:FindFirstChild("Chams") then local v537=Instance.new("BoxHandleAdornment",v493);v537.Name="Chams";v537.AlwaysOnTop=true;v537.ZIndex=4;v537.Adornee=v493;v537.Color3=v71.BombColor;v537.Transparency=v71.BombTransparency;v537.Size=v493.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v494,v495 in next,v436:GetChildren() do if (v495:IsA("BasePart") and (v495.Transparency~=1)) then if v495:FindFirstChild("Chams") then v495:FindFirstChild("Chams"):Destroy();end end end end if ((v73==true) and (v71.ESP_Enabled==true)) then for v496,v497 in next,v436:GetChildren() do if (v497:IsA("BasePart") and (v497.Transparency~=1)) then if  not v497:FindFirstChild("Glow") then local v547=Instance.new("BoxHandleAdornment",v497);v547.Name="Glow";v547.AlwaysOnTop=false;v547.ZIndex=3;v547.Adornee=v497;v547.Color3=v71.GlowBombColor;v547.Transparency=v71.GlowBombTransparency;v547.Size=v497.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v498,v499 in next,v436:GetChildren() do if (v499:IsA("BasePart") and (v499.Transparency~=1)) then if v499:FindFirstChild("Glow") then v499:FindFirstChild("Glow"):Destroy();end end end end end end for v437,v438 in next,v36:GetPlayers() do if (v438~=v37) then if (v438.Character and v438.Character:FindFirstChild("HumanoidRootPart") and v438.Character:FindFirstChild("Humanoid") and (v438.Character:FindFirstChild("Humanoid").Health~=0)) then if (v71.ESP_TeamCheck==true) then local v501=v438.Character;for v513,v514 in next,v501:GetChildren() do if (v514:IsA("BasePart") and (v514.Transparency~=1)) then if (v438.TeamColor~=v37.TeamColor) then if v71.Chams then if ( not v514:FindFirstChild("Chams") and (v514.Name~="HumanoidRootPart")) then local v577=Instance.new("BoxHandleAdornment",v514);v577.Name="Chams";v577.AlwaysOnTop=true;v577.ZIndex=4;v577.Adornee=v514;v577.Color3=v71.Chams_Color;v577.Transparency=v71.Chams_Transparency;v577.Size=v514.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v501);end if v71.Glow then if ( not v514:FindFirstChild("Glow") and (v514.Name~="HumanoidRootPart")) then local v587=Instance.new("BoxHandleAdornment",v514);v587.Name="Glow";v587.AlwaysOnTop=false;v587.ZIndex=3;v587.Adornee=v514;v587.Color3=v71.Chams_Glow_Color;v587.Transparency=v71.Chams_Glow_Transparency;v587.Size=v514.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v501);end end end end else local v502=v438.Character;for v515,v516 in next,v502:GetChildren() do if (v516:IsA("BasePart") and (v516.Transparency~=1)) then if v71.Chams then if ( not v516:FindFirstChild("Chams") and (v516.Name~="HumanoidRootPart")) then local v557=Instance.new("BoxHandleAdornment",v516);v557.Name="Chams";v557.AlwaysOnTop=true;v557.ZIndex=4;v557.Adornee=v516;v557.Color3=v71.Chams_Color;v557.Transparency=v71.Chams_Transparency;v557.Size=v516.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v502);end if v71.Glow then if ( not v516:FindFirstChild("Glow") and (v516.Name~="HumanoidRootPart")) then local v567=Instance.new("BoxHandleAdornment",v516);v567.Name="Glow";v567.AlwaysOnTop=false;v567.ZIndex=3;v567.Adornee=v516;v567.Color3=v71.Chams_Glow_Color;v567.Transparency=v71.Chams_Glow_Transparency;v567.Size=v516.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v502);end end end end else destroy_glow(v438.Character);destroy_chams(v438.Character);end end end else for v439,v440 in next,v36:GetPlayers() do if ((v440~=v37) and v440.Character and v440.Character:FindFirstChild("HumanoidRootPart") and v440.Character:FindFirstChild("Humanoid") and (v440.Character:FindFirstChild("Humanoid").Health~=0)) then destroy_chams(v440.Character);destroy_glow(v440.Character);end end end end);local v78={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v79=Drawing.new("Circle");v79.Visible=true;v79.Radius=v78.Aimbot_FOV_RADIUS;v79.Color=v78.Aimbot_FOV_Color;v79.Thickness=2;v79.Filled=false;v79.Transparency=1;v35.InputBegan:Connect(function(v211)if (v211.UserInputType==v78.KeyOnAim) then v78.Aiming=true;end end);v35.InputEnded:Connect(function(v212)if (v212.UserInputType==v78.KeyOnAim) then v78.Aiming=false;end end);v34.RenderStepped:Connect(function()local v213=v78.Distance;local v214=nil;if (v78.Aimbot_FOV_TOGGLE==true) then v79.Transparency=1;else v79.Transparency=0;end v79.Position=Vector2.new(v33.ViewportSize.X/2 ,v33.ViewportSize.Y/2 );v79.Radius=v78.Aimbot_FOV_RADIUS;v79.Color=v78.Aimbot_FOV_Color;if v78.Aiming then for v441,v442 in next,v36:GetChildren() do if ((v442~=v37) and v442.Character and v442.Character:FindFirstChild("HumanoidRootPart") and v442.Character:FindFirstChild("Humanoid") and (v442.Character:FindFirstChild("Humanoid").Health>0)) then if (((v78.Aimbot==true) and (v78.Aimbot_TeamCheck==false)) or ((v78.Aimbot==true) and (v78.Aimbot_TeamCheck==true) and (v442.TeamColor~=v37.TeamColor))) then local v481=v442.Character;local v482,v483=v33:WorldToViewportPoint(v481[v78.Aimbot_AimPart].Position);if v483 then local v503=(Vector2.new(v38.X,v38.Y) -Vector2.new(v482.X,v482.Y)).Magnitude;if ((v503<v213) and (v503<v79.Radius)) then v213=v503;v214=v481;end end end end end if ((v214~=nil) and v214:FindFirstChild("HumanoidRootPart") and v214:FindFirstChild("Humanoid") and (v214:FindFirstChild("Humanoid").Health>0)) then v33.CFrame=CFrame.new(v33.CFrame.Position,v214[v78.Aimbot_AimPart].Position);end end end);local v88={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false};local v89=Drawing.new("Circle");v89.Visible=true;v89.Radius=v88.Aimbot_FOV_RADIUS;v89.Color=v88.Aimbot_FOV_Color;v89.Thickness=2;v89.Filled=false;v89.Transparency=1;spawn(function()while wait() do if (v88.Aimbot_FOV_TOGGLE==true) then v89.Transparency=1;else v89.Transparency=0;end v89.Position=Vector2.new(v33.ViewportSize.X/2 ,v33.ViewportSize.Y/2 );v89.Radius=v88.Aimbot_FOV_RADIUS;v89.Color=v88.Aimbot_FOV_Color;end end);local v98=100;local v99=false;local v100=50;function ClosestPlayer()local v220,v221=math.huge;for v398,v399 in pairs(v21.GetPlayers(v21)) do if (v399==v22) then continue;end if (v399.Team==v22) then continue;end if  not v399.Character then continue;end local v400=v399.Character.FindFirstChild(v399.Character,v88.Aimbot_AimPart);if  not v400 then continue;end local v401,v402=v20.WorldToScreenPoint(v20,v400.Position);if  not v402 then continue;end local v403,v404=Vector2.new(v23.X,v23.Y),Vector2.new(v401.X,v401.Y);local v405=(v404-v403).Magnitude;if ((v405<v220) and (v405<v89.Radius)) then v220=v405;v221=v399;end end return v221;end local v101=getrawmetatable(game);local v102=v101.__namecall;local v103=v101.__index;setreadonly(v101,false);v101.__namecall=newcclosure(function(v222,...)local v223,v224={...},getnamecallmethod();if ((v224=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v88.SilentAim==true)) then local v419=math.random(1,100);local v420="None";if (v99==true) then local v457=math.random(1,100);if (v457<=v100) then v420="Head";else v420="HumanoidRootPart";end end local v421=ClosestPlayer();if (v421 and v421.Character and v421.Character.FindFirstChild(v421.Character,v88.Aimbot_AimPart) and (v419<=v98)) then print("Hit");if (v99==true) then v223[1]=Ray.new(v20.CFrame.Position,(v421.Character[v420].Position-v20.CFrame.Position).Unit * 1000 );else v223[1]=Ray.new(v20.CFrame.Position,(v421.Character[v88.Aimbot_AimPart].Position-v20.CFrame.Position).Unit * 1000 );end return v102(v222,unpack(v223));end end return v102(v222,...);end);local v105=2345;v101.__index=newcclosure(function(v225,v226)if (v226=="Clips") then return workspace.Map;end return v103(v225,v226);end);setreadonly(v101,true);local v107=false;local v108=24;local v109=loadstring(game:HttpGet("https://raw.githubusercontent.com/SirexWare/Sirex-Ware-V2/main/UI"))();local v110=v109:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=true,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key (discord.gg/VdA8ZprPDy)",FileName="SirexWareScriptV2",SaveKey=false,GrabKeyFromSite=true,Key="https://pastebin.com/raw/kNEMyKCc",Key2="https://pastebin.com/raw/ADZUh3aa",Key3="https://pastebin.com/raw/uxk142yY",Key4="https://pastebin.com/raw/g5LQaEas"}});v0:Destroy();local v111=v110:CreateTab("Combat",13723814814);local v112=v110:CreateTab("Visuals",13723814814);local v113=v110:CreateTab("Movement",13723814814);local v114=v110:CreateTab("Teleport",13723814814);local v115=v110:CreateTab("Misc",13723814814);local v116=v111:CreateToggle({Name="Auto Pistol",CurrentValue=false,Flag="AutoPistol",Callback=function(v227)for v406,v407 in next,v27.Weapons:GetChildren() do if (v407:FindFirstChild("Secondary") and (v407.Name~="CZ")) then v407.Auto.Value=true;end end end});local v117=v111:CreateSection("Aimbot",false);local v118=v111:CreateToggle({Name="Aimbot",CurrentValue=false,SectionParent=v117,Flag="AimbotToggle",Callback=function(v228)v78.Aimbot=v228;end});local v119=v111:CreateToggle({Name="Team Check",CurrentValue=false,SectionParent=v117,Flag="AimbotTeamCheck",Callback=function(v230)v78.Aimbot_TeamCheck=v230;end});local v120=v111:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v117,Flag="Aimbot_FOV_TOGGLE",Callback=function(v232)v78.Aimbot_FOV_TOGGLE=v232;end});local v121=v111:CreateSlider({Name="Fov Radius",Range={40,350},SectionParent=v117,Increment=1,Suffix="Radius",CurrentValue=40,Flag="AimbotFovRadius",Callback=function(v234)v78.Aimbot_FOV_RADIUS=v234;end});local v122=v111:CreateColorPicker({Name="Fov Color",SectionParent=v117,Color=Color3.fromRGB(255,255,255),Flag="AimbotColorPicker",Callback=function(v236)v78.Aimbot_FOV_Color=v236;end});local v123=v111:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v117,CurrentOption="Head",MultiSelection=false,Flag="AimbotPartTochoose",Callback=function(v238)v78.Aimbot_AimPart=v238[1];end});local v124=v111:CreateDropdown({Name="Bind",Options={"MouseButton2","MouseButton1"},SectionParent=v117,CurrentOption="MouseButton2",MultiSelection=false,Flag="AimbotBind",Callback=function(v241)v78.KeyOnAim=Enum.UserInputType[v241[1]];end});local v125=v111:CreateSection("Silent Aim",false);local v126=v111:CreateToggle({Name="Silent Aim",CurrentValue=false,SectionParent=v125,Flag="SilentAimToggle",Callback=function(v244)v88.SilentAim=v244;end});local v127=v111:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v125,Flag="SilentAimFovCircleToggle",Callback=function(v246)v88.Aimbot_FOV_TOGGLE=v246;end});local v128=v111:CreateSlider({Name="Hit Chance",Range={1,100},SectionParent=v125,Increment=1,Suffix="Chance",CurrentValue=100,Flag="SilentAimChance",Callback=function(v248)v98=v248;end});local v129=v111:CreateSlider({Name="Fov Radius",Range={10,350},SectionParent=v125,Increment=1,Suffix="Radius",CurrentValue=40,Flag="SilentAimFovRadius",Callback=function(v249)v88.Aimbot_FOV_RADIUS=v249;end});local v130=v111:CreateColorPicker({Name="Fov Color",SectionParent=v125,Color=Color3.fromRGB(255,255,255),Flag="SilentAimColorPicker",Callback=function(v251)v88.Aimbot_FOV_Color=v251;end});local v131={};local v132=v111:CreateToggle({Name="Random Part Choose",CurrentValue=false,SectionParent=v125,Flag="SilentAimFovCircleToggle",Callback=function(v253)if v253 then for v446,v447 in v131 do v447:Lock("Locked");end else for v448,v449 in v131 do v449:Unlock("Locked");end end v99=v253;end});local v128=v111:CreateSlider({Name="Head Chance (Random Part to Choose)",Range={1,100},SectionParent=v125,Increment=1,Suffix="Chance",CurrentValue=50,Flag="SilentAimChance2",Callback=function(v254)v100=v254;end});v131.SilentAimDropdown=v111:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v125,CurrentOption="Head",MultiSelection=false,Flag="SilentAimPartChoose",Callback=function(v255)v88.Aimbot_AimPart=v255[1];end});local v134=v112:CreateSection("Esp",true);local v135=v112:CreateToggle({Name="Esp",CurrentValue=false,Flag="EspToggle",Callback=function(v258)v71.ESP_Enabled=v258;v19.teamSettings.enemy.enabled=v258;if (v71.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;end end});local v136=v112:CreateToggle({Name="Esp Team Check",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v261)v71.ESP_TeamCheck=v261;if ((v261==false) and (v19.teamSettings.enemy.enabled==true)) then v19.teamSettings.friendly.enabled=true;elseif (v261==true) then v19.teamSettings.friendly.enabled=false;end UpdateEsp();end});local v137=v112:CreateSection("Chams",false);local v138=v112:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v137,Flag="Chams1",Callback=function(v263)v71.Chams=v263;UpdateEsp();end});local v139=v112:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v137,Flag="Glow1",Callback=function(v265)v71.Glow=v265;UpdateEsp();end});local v140=v112:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v137,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams",Callback=function(v267)v71.Chams_Transparency=v267;UpdateEsp();end});local v141=v112:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v137,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow",Callback=function(v269)v71.Chams_Glow_Transparency=v269;UpdateEsp();end});local v142=v112:CreateColorPicker({Name="Chams Color",SectionParent=v137,Color=Color3.fromRGB(255,255,255),Flag="chp1",Callback=function(v271)v71.Chams_Color=v271;UpdateEsp();end});local v143=v112:CreateColorPicker({Name="Glow Color",SectionParent=v137,Color=Color3.fromRGB(255,255,255),Flag="chp2",Callback=function(v273)v71.Chams_Glow_Color=v273;UpdateEsp();end});local v144=v112:CreateSection("C4 Chams",false);local v138=v112:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v144,Flag="Chams2",Callback=function(v275)v72=v275;UpdateEsp();end});local v139=v112:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v144,Flag="Glow2",Callback=function(v276)v73=v276;UpdateEsp();end});local v140=v112:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v144,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams2",Callback=function(v277)v71.BombTransparency=v277;UpdateEsp();end});local v141=v112:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v144,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow2",Callback=function(v279)v71.GlowBombTransparency=v279;UpdateEsp();end});local v142=v112:CreateColorPicker({Name="Chams Color",SectionParent=v144,Color=Color3.fromRGB(255,255,255),Flag="chp3",Callback=function(v281)v71.BombColor=v281;UpdateEsp();end});local v143=v112:CreateColorPicker({Name="Glow Color",SectionParent=v144,Color=Color3.fromRGB(255,255,255),Flag="chp4",Callback=function(v283)v71.GlowBombColor=v283;UpdateEsp();end});local v145=v112:CreateSection("Box Esp",false);local v146=v112:CreateToggle({Name="Box",CurrentValue=false,SectionParent=v145,Flag="Box",Callback=function(v285)v19.teamSettings.enemy.box=v285;v19.teamSettings.friendly.box=v285;UpdateEsp();end});local v147=v112:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v145,Flag="BoxOutline",Callback=function(v288)v19.teamSettings.enemy.boxOutline=v288;v19.teamSettings.friendly.boxOutline=v288;UpdateEsp();end});local v148=v112:CreateToggle({Name="Filled",CurrentValue=false,SectionParent=v145,Flag="BoxFilled",Callback=function(v291)v19.teamSettings.enemy.boxFill=v291;v19.teamSettings.friendly.boxFill=v291;UpdateEsp();end});local v149=v112:CreateColorPicker({Name="Box Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerBox",Callback=function(v294)v19.teamSettings.enemy.boxColor[1]=v294;v19.teamSettings.friendly.boxColor[1]=v294;UpdateEsp();end});local v150=v112:CreateColorPicker({Name="Outline Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerOutlineBox",Callback=function(v297)v19.teamSettings.enemy.boxOutlineColor[1]=v297;v19.teamSettings.friendly.boxOutlineColor[1]=v297;UpdateEsp();end});local v151=v112:CreateColorPicker({Name="Fill Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerFillBox",Callback=function(v300)v19.teamSettings.enemy.boxFillColor[1]=v300;v19.teamSettings.friendly.boxFillColor[1]=v300;UpdateEsp();end});local v152=v112:CreateSection("Health Bar Esp",false);local v153=v112:CreateToggle({Name="Health Bar",CurrentValue=false,SectionParent=v152,Flag="HealthBar",Callback=function(v303)v19.teamSettings.enemy.healthBar=v303;v19.teamSettings.friendly.healthBar=v303;UpdateEsp();end});local v154=v112:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v152,Flag="HealthBarOutline",Callback=function(v306)v19.teamSettings.enemy.healthBarOutline=v306;v19.teamSettings.friendly.healthBarOutline=v306;UpdateEsp();end});local v155=v112:CreateToggle({Name="Health Text",CurrentValue=false,SectionParent=v152,Flag="HLTXT",Callback=function(v309)v19.teamSettings.enemy.healthText=v309;v19.teamSettings.friendly.healthText=v309;UpdateEsp();end});local v156=v112:CreateToggle({Name="Text Outline",CurrentValue=false,SectionParent=v152,Flag="HLTXTOT",Callback=function(v312)v19.teamSettings.enemy.healthTextOutline=v312;v19.teamSettings.friendly.healthTextOutline=v312;UpdateEsp();end});local v157=v112:CreateColorPicker({Name="High Health Color",SectionParent=v152,Color=Color3.fromRGB(255,255,255),Flag="HealthBar4",Callback=function(v315)v19.teamSettings.enemy.healthyColor=v315;v19.teamSettings.friendly.healthyColor=v315;UpdateEsp();end});local v158=v112:CreateColorPicker({Name="Low Health Color",SectionParent=v152,Color=Color3.fromRGB(255,255,255),Flag="HealthBar5",Callback=function(v318)v19.teamSettings.enemy.dyingColor=v318;v19.teamSettings.friendly.dyingColor=v318;UpdateEsp();end});local v159=v112:CreateColorPicker({Name="Outline Color",SectionParent=v152,Color=Color3.fromRGB(255,255,255),Flag="HealthBar6",Callback=function(v321)v19.teamSettings.enemy.healthBarOutlineColor[1]=v321;v19.teamSettings.friendly.healthBarOutlineColor[1]=v321;UpdateEsp();end});local v160=v112:CreateColorPicker({Name="Text Color",SectionParent=v152,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v324)v19.teamSettings.enemy.healthTextColor[1]=v324;v19.teamSettings.friendly.healthTextColor[1]=v324;UpdateEsp();end});local v161=v112:CreateColorPicker({Name="Text Outline Color",SectionParent=v152,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v327)v19.teamSettings.enemy.healthTextOutlineColor=v327;v19.teamSettings.friendly.healthTextOutlineColor=v327;UpdateEsp();end});local v162=v112:CreateSection("Tracer Esp",false);local v163=v112:CreateToggle({Name="Tracer",CurrentValue=false,SectionParent=v162,Flag="Tracer1",Callback=function(v330)v19.teamSettings.enemy.tracer=v330;v19.teamSettings.friendly.tracer=v330;UpdateEsp();end});local v164=v112:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v162,Flag="Tracer2",Callback=function(v333)v19.teamSettings.enemy.tracerOutline=v333;v19.teamSettings.friendly.tracerOutline=v333;UpdateEsp();end});local v165=v112:CreateColorPicker({Name="Color",SectionParent=v162,Color=Color3.fromRGB(255,255,255),Flag="Tracer3",Callback=function(v336)v19.teamSettings.enemy.tracerColor[1]=v336;v19.teamSettings.friendly.tracerColor[1]=v336;UpdateEsp();end});local v166=v112:CreateColorPicker({Name="Outline Color",SectionParent=v162,Color=Color3.fromRGB(255,255,255),Flag="Tracer4",Callback=function(v339)v19.teamSettings.enemy.tracerOutlineColor[1]=v339;v19.teamSettings.friendly.tracerOutlineColor[1]=v339;UpdateEsp();end});local v167=v112:CreateSection("Name Esp",false);local v168=v112:CreateToggle({Name="Name",CurrentValue=false,SectionParent=v167,Flag="Name1",Callback=function(v342)v19.teamSettings.enemy.name=v342;v19.teamSettings.friendly.name=v342;UpdateEsp();end});local v169=v112:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v167,Flag="Name2",Callback=function(v345)v19.teamSettings.enemy.nameOutline=v345;v19.teamSettings.friendly.nameOutline=v345;UpdateEsp();end});local v170=v112:CreateColorPicker({Name="Color",SectionParent=v167,Color=Color3.fromRGB(255,255,255),Flag="Name3",Callback=function(v348)v19.teamSettings.enemy.nameColor[1]=v348;v19.teamSettings.friendly.nameColor[1]=v348;UpdateEsp();end});local v171=v112:CreateColorPicker({Name="Outline Color",SectionParent=v167,Color=Color3.fromRGB(255,255,255),Flag="Name4",Callback=function(v351)v19.teamSettings.enemy.nameOutlineColor=v351;v19.teamSettings.friendly.nameOutlineColor=v351;UpdateEsp();end});local v172=v112:CreateSection("Distance Esp",false);local v173=v112:CreateToggle({Name="Distance",CurrentValue=false,SectionParent=v172,Flag="Distance1",Callback=function(v354)v19.teamSettings.enemy.distance=v354;v19.teamSettings.friendly.distance=v354;UpdateEsp();end});local v174=v112:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v172,Flag="Distance2",Callback=function(v357)v19.teamSettings.enemy.distanceOutline=v357;v19.teamSettings.friendly.distanceOutline=v357;UpdateEsp();end});local v175=v112:CreateColorPicker({Name="Color",SectionParent=v172,Color=Color3.fromRGB(255,255,255),Flag="Distance3",Callback=function(v360)v19.teamSettings.enemy.distanceColor[1]=v360;v19.teamSettings.friendly.distanceColor[1]=v360;UpdateEsp();end});local v176=v112:CreateColorPicker({Name="Outline Color",SectionParent=v172,Color=Color3.fromRGB(255,255,255),Flag="Distance4",Callback=function(v363)v19.teamSettings.enemy.distanceOutlineColor=v363;v19.teamSettings.friendly.distanceOutlineColor=v363;UpdateEsp();end});local v177=v113:CreateSection("Bunny Hop",false);local v178=v113:CreateToggle({Name="Bunny Hop",CurrentValue=false,SectionParent=v177,Flag="Movement1",Callback=function(v366)while v366 do v25.RenderStepped:Wait();if (isAlive() and v24:IsKeyDown(Enum.KeyCode.Space)) then v29.Character.Humanoid.Jump=true;local v451=v108;local v452=v28.CFrame.LookVector * Vector3.new(1,0,1) ;local v453=Vector3.new();v453=(v24:IsKeyDown(Enum.KeyCode.W) and (v453 + v452)) or v453 ;v453=(v24:IsKeyDown(Enum.KeyCode.S) and (v453-v452)) or v453 ;v453=(v24:IsKeyDown(Enum.KeyCode.D) and (v453 + Vector3.new( -v452.Z,0,v452.X))) or v453 ;v453=(v24:IsKeyDown(Enum.KeyCode.A) and (v453 + Vector3.new(v452.Z,0, -v452.X))) or v453 ;if (v453.Unit.X==v453.Unit.X) then v453=v453.Unit;v29.Character.HumanoidRootPart.Velocity=Vector3.new(v453.X * v451 ,v29.Character.HumanoidRootPart.Velocity.Y,v453.Z * v451 );end end end end});local v179=v113:CreateSlider({Name="Speed",Range={16,200},SectionParent=v177,Increment=1,Suffix="Speed",CurrentValue=24,Flag="SpeedMovment",Callback=function(v367)v108=v367;end});local v180=v114:CreateSection("Teleport",false);local v181=v114:CreateButton({Name="Teleport To B",SectionParent=v180,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant") then if isAlive() then local v459=game:GetService("Players").LocalPlayer;local v460=v459.Character.HumanoidRootPart;setclipboard(tostring(v460.Position));function TP(v465)local v466=CFrame.new(v465);local v467=v31:Create(v460,v32,{CFrame=v466});v467:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant").Position);end end end});local v182=v114:CreateButton({Name="Teleport To A",SectionParent=v180,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2") then if isAlive() then local v461=game:GetService("Players").LocalPlayer;local v462=v461.Character.HumanoidRootPart;setclipboard(tostring(v462.Position));function TP(v468)local v469=CFrame.new(v468);local v470=v31:Create(v462,v32,{CFrame=v469});v470:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2").Position);end end end});local v183=v115:CreateSection("Game UI",false);local v184=v115:CreateToggle({Name="Remove Flahbang",CurrentValue=false,SectionParent=v183,Flag="FLHBNGT",Callback=function(v368)v37.PlayerGui.Blnd.Blind.Visible= not v368;end});local v185=v115:CreateButton({Name="Unlock Inventory",SectionParent=v183,Interact="Click",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v109:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v186=v115:CreateSection("Ambient",false);local v187=v115:CreateColorPicker({Name="Ambient",SectionParent=v186,Color=Color3.fromRGB(255,255,255),Flag="NL1",Callback=function(v370)v40=v370;end});local v188=v115:CreateColorPicker({Name="Ambient Top",SectionParent=v186,Color=Color3.fromRGB(255,255,255),Flag="NL12345",Callback=function(v371)v41=v371;end});local v189=v115:CreateColorPicker({Name="Ambient Bottom",SectionParent=v186,Color=Color3.fromRGB(255,255,255),Flag="NL12",Callback=function(v372)v42=v372;end});local v190=v115:CreateSlider({Name="Time",Range={0,24},SectionParent=v186,Increment=1,Suffix="Time",CurrentValue=v43,Flag="NL123",Callback=function(v373)v43=v373;end});local v191=v115:CreateToggle({Name="Skybox Changer",SectionParent=v186,CurrentValue=false,Flag="skyboxchanger1",Callback=function(v374)v44=v374;updateSkybox();print(v44,v374);end});local v192=v115:CreateDropdown({Name="Skybox",Options={"Purple Nebula","Night Sky","Pink Daylight","Morning Glow","Setting Sun","Elegant Morning","Elegant Morning","Neptune","Redshift","Aesthetic Night"},SectionParent=v186,CurrentOption="Purple Nebula",MultiSelection=false,Flag="SkyboxChoosen",Callback=function(v375)v45=v375[1];updateSkybox();end});local v193=v115:CreateSection("Viewmodel Changer",false);local v194=v111:CreateToggle({Name="Weapon Chams",SectionParent=v193,CurrentValue=false,Flag="WPNCHMS1",Callback=function(v377)v48=v377;print(v48,v377);end});local v195=v115:CreateToggle({Name="Arms Chams",CurrentValue=false,SectionParent=v193,Flag="ViewmodelChanger2",Callback=function(v378)v47=v378;print(v47,v378);end});local v196=v115:CreateToggle({Name="Remove Sleeves",CurrentValue=false,SectionParent=v193,Flag="ViewmodelChanger3",Callback=function(v379)v49=v379;print(v49,v379);end});local v197=v115:CreateSlider({Name="Weapon Chams Transparency",Range={0,1},SectionParent=v193,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="WCT",Callback=function(v380)v46.Weapon_Transparency=v380;print(v46.Weapon_Transparency);end});local v198=v115:CreateSlider({Name="Arms Chams Transparency",Range={0,1},SectionParent=v193,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="WCT2",Callback=function(v382)v46.Arm_Transparency=v382;print(v46.Arm_Transparency);end});local v199=v115:CreateColorPicker({Name="Weapon Chams Color",SectionParent=v193,Color=Color3.fromRGB(255,255,255),Flag="WCC",Callback=function(v384)v46.Weapon_Color=v384;print(v46.Weapon_Color);end});local v200=v115:CreateColorPicker({Name="Arms Chams Color",SectionParent=v193,Color=Color3.fromRGB(255,255,255),Flag="WCC",Callback=function(v386)v46.Arm_Color=v386;print(v46.Arm_Color);end});spawn(function()while wait(5) do if v44 then updateSkybox();end end end);v19.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
