local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if (game.PlaceId==(77444092 + 224105654)) then local v0=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v0.Enabled=true;v0.DisplayOrder=59 -35 ;local v3=Instance.new("TextLabel",v0);v3.Text="Sirex Ware V2 is Loading please wait";v3.FontSize=Enum.FontSize.Size14;v3.TextColor3=Color3.new(1 + 0 ,1,701 -(271 + 429) );v3.Size=UDim2.new(0.10427528619766235,0 + 0 ,0.06983239948749542,0);v3.TextWrapped=true;v3.ZIndex=24;v3.Font=Enum.Font.SourceSans;v3.BackgroundTransparency=1501 -(1408 + 92) ;v3.Position=UDim2.new(0.44771847128868103,1086 -(461 + 625) ,1288.2538267970085 -(993 + 295) ,0);v3.TextSize=1 + 13 ;v3.BackgroundColor3=Color3.new(1172 -(418 + 753) ,1,1 + 0 );v3.TextScaled=true;v3.TextWrap=true;local v19=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v20=workspace.CurrentCamera;local v21=game.Players;local v22=v21.LocalPlayer;local v23=v22:GetMouse();local v24=game:GetService("UserInputService");local v25=game:GetService("RunService");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=workspace.CurrentCamera;local v29=v26.LocalPlayer;local v30=game:GetService("TweenService");local v31=TweenInfo.new(0,Enum.EasingStyle.Linear);local v32=workspace.CurrentCamera;local v33=game:GetService("RunService");local v34=game:GetService("UserInputService");local v35=game:GetService("Players");local v36=v35.LocalPlayer;local v37=v36:GetMouse();local v38=game:GetService("Lighting").Ambient;local v39=game:GetService("Lighting").ColorShift_Top;local v40=game:GetService("Lighting").ColorShift_Bottom;local v41=game:GetService("Lighting").ClockTime;spawn(function()while wait(1 + 0 ) do local v326=0 + 0 ;while true do if (v326==(0 + 0)) then game:GetService("Lighting").ClockTime=v41;game:GetService("Lighting").ColorShift_Bottom=v40;v326=530 -(406 + 123) ;end if (v326==(1770 -(1749 + 20))) then game:GetService("Lighting").ColorShift_Top=v39;game:GetService("Lighting").Ambient=v38;break;end end end end);spawn(function()while wait() do for v339,v340 in pairs(game:GetService("Workspace"):GetChildren()) do if (v340:IsA("CharacterAppearance") or v340:IsA("CharacterMesh") or v340:IsA("Model")) then if (v340:FindFirstChild("Humanoid") and v340:FindFirstChild("Head")) then if (v340.Humanoid.Health<=(0 + 0)) then v340.Head:Destroy();end end end end end end);v19.teamSettings.enemy.boxColor[1323 -(1249 + 73) ]=Color3.fromRGB(91 + 164 ,1400 -(466 + 679) ,255);v19.teamSettings.friendly.boxColor[2 -1 ]=Color3.fromRGB(729 -474 ,2155 -(106 + 1794) ,255);v19.teamSettings.enemy.boxOutlineColor[1 + 0 ]=Color3.fromRGB(65 + 190 ,255,752 -497 );v19.teamSettings.friendly.boxOutlineColor[2 -1 ]=Color3.fromRGB(369 -(4 + 110) ,255,839 -(57 + 527) );v19.teamSettings.enemy.boxFillColor[1428 -(41 + 1386) ]=Color3.fromRGB(358 -(17 + 86) ,174 + 81 ,568 -313 );v19.teamSettings.friendly.boxFillColor[2 -1 ]=Color3.fromRGB(421 -(122 + 44) ,440 -185 ,255);v19.teamSettings.enemy.tracerColor[3 -2 ]=Color3.fromRGB(255,208 + 47 ,255);v19.teamSettings.friendly.tracerColor[1 + 0 ]=Color3.fromRGB(516 -261 ,255,255);v19.teamSettings.enemy.boxOutline=false;v19.teamSettings.friendly.boxOutline=false;v19.teamSettings.enemy.healthBarOutline=false;v19.teamSettings.friendly.healthBarOutline=false;v19.teamSettings.enemy.healthTextOutline=false;v19.teamSettings.friendly.healthTextOutline=false;v19.teamSettings.enemy.nameOutline=false;v19.teamSettings.friendly.nameOutline=false;v19.teamSettings.enemy.distanceOutline=false;v19.teamSettings.friendly.distanceOutline=false;v19.teamSettings.enemy.tracerOutline=false;v19.teamSettings.friendly.tracerOutline=false;local v62=278 -(30 + 35) ;local v63={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(176 + 79 ,1512 -(1043 + 214) ,255),Chams_Transparency=0,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(963 -708 ,1467 -(323 + 889) ,255),BombColor=Color3.fromRGB(255,255,686 -431 ),BombTransparency=580 -(361 + 219) ,GlowBombColor=Color3.fromRGB(575 -(53 + 267) ,255,58 + 197 ),GlowBombTransparency=413 -(15 + 398) };local v64=false;local v65=false;local v66=true;function destroy_chams(v184)if (v184~=nil) then for v352,v353 in next,v184:GetChildren() do if (v353:IsA("BasePart") and (v353.Transparency~=1)) then if v353:FindFirstChild("Chams") then v353.Chams:Destroy();end end end end end function destroy_glow(v185)if (v185~=nil) then for v354,v355 in next,v185:GetChildren() do if (v355:IsA("BasePart") and (v355.Transparency~=(983 -(18 + 964)))) then if v355:FindFirstChild("Glow") then v355.Glow:Destroy();end end end end end local v67=1;function UpdateEsp()if (v63.ESP_Enabled==true) then v63.ESP_Enabled=false;v19.teamSettings.enemy.enabled=false;v19.teamSettings.friendly.enabled=false;wait(0.1 -0 );v63.ESP_Enabled=true;v19.teamSettings.enemy.enabled=true;if (v63.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;else v19.teamSettings.friendly.enabled=false;end if (v64==true) then local v422=0;while true do if (v422==(1 + 0)) then v64=true;break;end if (v422==0) then v64=false;wait(0.15 + 0 );v422=851 -(20 + 830) ;end end end if (v65==true) then local v423=0;while true do if (v423==(1 + 0)) then v65=true;break;end if (v423==0) then v65=false;wait(0.15);v423=1;end end end end end game:GetService("Workspace").Status.Rounds.Changed:Connect(function(v186)UpdateEsp();end);local v68=1447 -(116 + 10) ;local v69=213;local v70=nil;v33.Heartbeat:Connect(function()if v63.ESP_Enabled then local v344=0 + 0 ;while true do if (v344==0) then for v451,v452 in pairs(game:GetService("Workspace"):GetChildren()) do if (v452.Name=="C4") then local v467=0;while true do if (v467==(738 -(542 + 196))) then if ((v64==true) and (v63.ESP_Enabled==true)) then for v497,v498 in next,v452:GetChildren() do if (v498:IsA("BasePart") and (v498.Transparency~=1)) then if  not v498:FindFirstChild("Chams") then local v518=0;local v519;while true do if (v518==2) then v519.Adornee=v498;v519.Color3=v63.BombColor;v518=6 -3 ;end if (v518==(0 + 0)) then v519=Instance.new("BoxHandleAdornment",v498);v519.Name="Chams";v518=1;end if (v518==3) then v519.Transparency=v63.BombTransparency;v519.Size=v498.Size + Vector3.new(0.02 + 0 ,0.02 + 0 ,0.02) ;break;end if ((2 -1)==v518) then v519.AlwaysOnTop=true;v519.ZIndex=9 -5 ;v518=1553 -(1126 + 425) ;end end end end end else for v499,v500 in next,v452:GetChildren() do if (v500:IsA("BasePart") and (v500.Transparency~=1)) then if v500:FindFirstChild("Chams") then v500:FindFirstChild("Chams"):Destroy();end end end end if ((v65==true) and (v63.ESP_Enabled==true)) then for v501,v502 in next,v452:GetChildren() do if (v502:IsA("BasePart") and (v502.Transparency~=(406 -(118 + 287)))) then if  not v502:FindFirstChild("Glow") then local v520=0 -0 ;local v521;while true do if (v520==(1121 -(118 + 1003))) then v521=Instance.new("BoxHandleAdornment",v502);v521.Name="Glow";v520=2 -1 ;end if (1==v520) then v521.AlwaysOnTop=false;v521.ZIndex=3;v520=379 -(142 + 235) ;end if (v520==(9 -7)) then v521.Adornee=v502;v521.Color3=v63.GlowBombColor;v520=3;end if ((1 + 2)==v520) then v521.Transparency=v63.GlowBombTransparency;v521.Size=v502.Size + Vector3.new(977.02 -(553 + 424) ,0.02,0.02) + Vector3.new(0.13 -0 ,0.13 + 0 ,0.13) ;break;end end end end end else for v503,v504 in next,v452:GetChildren() do if (v504:IsA("BasePart") and (v504.Transparency~=(1 + 0))) then if v504:FindFirstChild("Glow") then v504:FindFirstChild("Glow"):Destroy();end end end end break;end end end end for v453,v454 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v454.Name=="C4") then if ((v64==true) and (v63.ESP_Enabled==true)) then for v480,v481 in next,v454:GetChildren() do if (v481:IsA("BasePart") and (v481.Transparency~=(1 + 0))) then if  not v481:FindFirstChild("Chams") then local v505=0 + 0 ;local v506;while true do if (v505==(2 + 1)) then v506.Transparency=v63.BombTransparency;v506.Size=v481.Size + Vector3.new(0.02 -0 ,0.02 -0 ,0.02 -0 ) ;break;end if ((1 + 0)==v505) then v506.AlwaysOnTop=true;v506.ZIndex=19 -15 ;v505=2;end if ((755 -(239 + 514))==v505) then v506.Adornee=v481;v506.Color3=v63.BombColor;v505=3;end if (v505==0) then v506=Instance.new("BoxHandleAdornment",v481);v506.Name="Chams";v505=1 + 0 ;end end end end end else for v482,v483 in next,v454:GetChildren() do if (v483:IsA("BasePart") and (v483.Transparency~=(1330 -(797 + 532)))) then if v483:FindFirstChild("Chams") then v483:FindFirstChild("Chams"):Destroy();end end end end if ((v65==true) and (v63.ESP_Enabled==true)) then for v484,v485 in next,v454:GetChildren() do if (v485:IsA("BasePart") and (v485.Transparency~=(1 + 0))) then if  not v485:FindFirstChild("Glow") then local v507=0;local v508;while true do if ((0 + 0)==v507) then v508=Instance.new("BoxHandleAdornment",v485);v508.Name="Glow";v507=2 -1 ;end if (v507==3) then v508.Transparency=v63.GlowBombTransparency;v508.Size=v485.Size + Vector3.new(1202.02 -(373 + 829) ,731.02 -(476 + 255) ,0.02) + Vector3.new(1130.13 -(369 + 761) ,0.13 + 0 ,0.13) ;break;end if (v507==2) then v508.Adornee=v485;v508.Color3=v63.GlowBombColor;v507=5 -2 ;end if (v507==1) then v508.AlwaysOnTop=false;v508.ZIndex=5 -2 ;v507=2;end end end end end else for v486,v487 in next,v454:GetChildren() do if (v487:IsA("BasePart") and (v487.Transparency~=(239 -(64 + 174)))) then if v487:FindFirstChild("Glow") then v487:FindFirstChild("Glow"):Destroy();end end end end end end v344=1;end if (v344==1) then for v455,v456 in next,v35:GetPlayers() do if (v456~=v36) then if (v456.Character and v456.Character:FindFirstChild("HumanoidRootPart") and v456.Character:FindFirstChild("Humanoid") and (v456.Character:FindFirstChild("Humanoid").Health~=(0 + 0))) then if (v63.ESP_TeamCheck==true) then local v490=0 -0 ;local v491;while true do if (v490==(336 -(144 + 192))) then v491=v456.Character;for v514,v515 in next,v491:GetChildren() do if (v515:IsA("BasePart") and (v515.Transparency~=(217 -(42 + 174)))) then if (v456.TeamColor~=v36.TeamColor) then local v540=0 + 0 ;while true do if (v540==(0 + 0)) then if v63.Chams then if ( not v515:FindFirstChild("Chams") and (v515.Name~="HumanoidRootPart")) then local v581=0;local v582;while true do if (v581==(1 + 0)) then v582.AlwaysOnTop=true;v582.ZIndex=4;v581=2;end if (v581==(1506 -(363 + 1141))) then v582.Adornee=v515;v582.Color3=v63.Chams_Color;v581=1583 -(1183 + 397) ;end if (v581==(8 -5)) then v582.Transparency=v63.Chams_Transparency;v582.Size=v515.Size + Vector3.new(0.02,0.02 + 0 ,0.02 + 0 ) ;break;end if (v581==0) then v582=Instance.new("BoxHandleAdornment",v515);v582.Name="Chams";v581=1;end end end else destroy_chams(v491);end if v63.Glow then if ( not v515:FindFirstChild("Glow") and (v515.Name~="HumanoidRootPart")) then local v583=Instance.new("BoxHandleAdornment",v515);v583.Name="Glow";v583.AlwaysOnTop=false;v583.ZIndex=3;v583.Adornee=v515;v583.Color3=v63.Chams_Glow_Color;v583.Transparency=v63.Chams_Glow_Transparency;v583.Size=v515.Size + Vector3.new(0.02,1975.02 -(1913 + 62) ,0.02 + 0 ) + Vector3.new(0.13 -0 ,0.13,0.13) ;end else destroy_glow(v491);end break;end end end end end break;end end else local v492=1933 -(565 + 1368) ;local v493;while true do if (v492==(0 -0)) then v493=v456.Character;for v516,v517 in next,v493:GetChildren() do if (v517:IsA("BasePart") and (v517.Transparency~=(1662 -(1477 + 184)))) then if v63.Chams then if ( not v517:FindFirstChild("Chams") and (v517.Name~="HumanoidRootPart")) then local v559=0 -0 ;local v560;while true do if (v559==(1 + 0)) then v560.AlwaysOnTop=true;v560.ZIndex=4;v559=2;end if (v559==0) then v560=Instance.new("BoxHandleAdornment",v517);v560.Name="Chams";v559=857 -(564 + 292) ;end if (v559==(2 -0)) then v560.Adornee=v517;v560.Color3=v63.Chams_Color;v559=8 -5 ;end if (v559==3) then v560.Transparency=v63.Chams_Transparency;v560.Size=v517.Size + Vector3.new(304.02 -(244 + 60) ,0.02 + 0 ,476.02 -(41 + 435) ) ;break;end end end else destroy_chams(v493);end if v63.Glow then if ( not v517:FindFirstChild("Glow") and (v517.Name~="HumanoidRootPart")) then local v561=0;local v562;while true do if (v561==(1002 -(938 + 63))) then v562.AlwaysOnTop=false;v562.ZIndex=3;v561=2 + 0 ;end if (v561==(1125 -(936 + 189))) then v562=Instance.new("BoxHandleAdornment",v517);v562.Name="Glow";v561=1 + 0 ;end if (v561==2) then v562.Adornee=v517;v562.Color3=v63.Chams_Glow_Color;v561=1616 -(1565 + 48) ;end if (v561==(2 + 1)) then v562.Transparency=v63.Chams_Glow_Transparency;v562.Size=v517.Size + Vector3.new(1138.02 -(782 + 356) ,0.02,267.02 -(176 + 91) ) + Vector3.new(0.13,0.13 -0 ,0.13) ;break;end end end else destroy_glow(v493);end end end break;end end end else local v475=0 -0 ;while true do if (v475==0) then destroy_glow(v456.Character);destroy_chams(v456.Character);break;end end end end end break;end end else for v356,v357 in next,v35:GetPlayers() do if ((v357~=v36) and v357.Character and v357.Character:FindFirstChild("HumanoidRootPart") and v357.Character:FindFirstChild("Humanoid") and (v357.Character:FindFirstChild("Humanoid").Health~=(1092 -(975 + 117)))) then destroy_chams(v357.Character);destroy_glow(v357.Character);end end end end);local v71={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(2130 -(157 + 1718) ,207 + 48 ,905 -650 ),Aimbot_FOV_RADIUS=170 -120 ,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v72=Drawing.new("Circle");v72.Visible=true;v72.Radius=v71.Aimbot_FOV_RADIUS;v72.Color=v71.Aimbot_FOV_Color;v72.Thickness=2;v72.Filled=false;v72.Transparency=1019 -(697 + 321) ;v34.InputBegan:Connect(function(v187)if (v187.UserInputType==v71.KeyOnAim) then v71.Aiming=true;end end);v34.InputEnded:Connect(function(v188)if (v188.UserInputType==v71.KeyOnAim) then v71.Aiming=false;end end);v33.RenderStepped:Connect(function()local v189=0;local v190;local v191;while true do if (v189==0) then v190=v71.Distance;v191=nil;v189=1;end if (v189==(2 -1)) then if (v71.Aimbot_FOV_TOGGLE==true) then v72.Transparency=1 -0 ;else v72.Transparency=0 -0 ;end v72.Position=Vector2.new(v32.ViewportSize.X/2 ,v32.ViewportSize.Y/2 );v189=1 + 1 ;end if ((3 -1)==v189) then v72.Radius=v71.Aimbot_FOV_RADIUS;v72.Color=v71.Aimbot_FOV_Color;v189=3;end if (v189==(7 -4)) then if v71.Aiming then local v441=1227 -(322 + 905) ;while true do if (v441==0) then for v473,v474 in next,v35:GetChildren() do if ((v474~=v36) and v474.Character and v474.Character:FindFirstChild("HumanoidRootPart") and v474.Character:FindFirstChild("Humanoid") and (v474.Character:FindFirstChild("Humanoid").Health>(611 -(602 + 9)))) then if (((v71.Aimbot==true) and (v71.Aimbot_TeamCheck==false)) or ((v71.Aimbot==true) and (v71.Aimbot_TeamCheck==true) and (v474.TeamColor~=v36.TeamColor))) then local v494=v474.Character;local v495,v496=v32:WorldToViewportPoint(v494[v71.Aimbot_AimPart].Position);if v496 then local v511=(Vector2.new(v37.X,v37.Y) -Vector2.new(v495.X,v495.Y)).Magnitude;if ((v511<v190) and (v511<v72.Radius)) then v190=v511;v191=v494;end end end end end if ((v191~=nil) and v191:FindFirstChild("HumanoidRootPart") and v191:FindFirstChild("Humanoid") and (v191:FindFirstChild("Humanoid").Health>0)) then v32.CFrame=CFrame.new(v32.CFrame.Position,v191[v71.Aimbot_AimPart].Position);end break;end end end break;end end end);local v81={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(1444 -(449 + 740) ,1127 -(826 + 46) ,255),Aimbot_FOV_RADIUS=997 -(245 + 702) ,Aimbot_FOV_TOGGLE=false};local v82=Drawing.new("Circle");v82.Visible=true;v82.Radius=v81.Aimbot_FOV_RADIUS;v82.Color=v81.Aimbot_FOV_Color;v82.Thickness=6 -4 ;v82.Filled=false;v82.Transparency=1 + 0 ;spawn(function()while wait() do local v327=0;while true do if (v327==0) then if (v81.Aimbot_FOV_TOGGLE==true) then v82.Transparency=1899 -(260 + 1638) ;else v82.Transparency=440 -(382 + 58) ;end v82.Position=Vector2.new(v32.ViewportSize.X/(6 -4) ,v32.ViewportSize.Y/(2 + 0) );v327=1 -0 ;end if (v327==(2 -1)) then v82.Radius=v81.Aimbot_FOV_RADIUS;v82.Color=v81.Aimbot_FOV_Color;break;end end end end);local v91=100;local v92=false;local v93=1255 -(902 + 303) ;function ClosestPlayer()local v192,v193=math.huge;for v328,v329 in pairs(v21.GetPlayers(v21)) do local v330=0;local v331;local v332;local v333;local v334;local v335;local v336;while true do if (v330==(8 -4)) then v336=(v335-v334).Magnitude;if ((v336<v192) and (v336<v82.Radius)) then v192=v336;v193=v329;end break;end if (v330==(6 -3)) then if  not v333 then continue;end v334,v335=Vector2.new(v23.X,v23.Y),Vector2.new(v332.X,v332.Y);v330=1 + 3 ;end if ((1692 -(1121 + 569))==v330) then if  not v331 then continue;end v332,v333=v20.WorldToScreenPoint(v20,v331.Position);v330=217 -(22 + 192) ;end if (v330==1) then if  not v329.Character then continue;end v331=v329.Character.FindFirstChild(v329.Character,v81.Aimbot_AimPart);v330=685 -(483 + 200) ;end if ((1463 -(1404 + 59))==v330) then if (v329==v22) then continue;end if (v329.Team==v22) then continue;end v330=1;end end end return v193;end local v94=getrawmetatable(game);local v95=v94.__namecall;local v96=v94.__index;setreadonly(v94,false);v94.__namecall=newcclosure(function(v194,...)local v195=0 -0 ;local v196;local v197;while true do if ((1 -0)==v195) then return v95(v194,...);end if (v195==(765 -(468 + 297))) then v196,v197={...},getnamecallmethod();if ((v197=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v81.SilentAim==true)) then local v442=0 -0 ;local v443;local v444;local v445;while true do if (1==v442) then if (v92==true) then local v477=0 -0 ;local v478;while true do if (v477==(0 -0)) then v478=math.random(1,29 + 71 );if (v478<=v93) then v444="Head";else v444="HumanoidRootPart";end break;end end end v445=ClosestPlayer();v442=2;end if (v442==0) then v443=math.random(1,100);v444="None";v442=237 -(141 + 95) ;end if (v442==(2 + 0)) then if (v445 and v445.Character and v445.Character.FindFirstChild(v445.Character,v81.Aimbot_AimPart) and (v443<=v91)) then local v479=0 -0 ;while true do if (v479==(0 -0)) then print("Hit");if (v92==true) then v196[1 + 0 ]=Ray.new(v20.CFrame.Position,(v445.Character[v444].Position-v20.CFrame.Position).Unit * 1000 );else v196[1]=Ray.new(v20.CFrame.Position,(v445.Character[v81.Aimbot_AimPart].Position-v20.CFrame.Position).Unit * 1000 );end v479=1;end if (v479==1) then return v95(v194,unpack(v196));end end end break;end end end v195=2 -1 ;end end end);local v98=1649 + 696 ;v94.__index=newcclosure(function(v198,v199)if (v199=="Clips") then return workspace.Map;end return v96(v198,v199);end);setreadonly(v94,true);local v100=false;local v101=13 + 11 ;function isAlive(v200)local v201=0 -0 ;while true do if (v201==(0 + 0)) then if  not v200 then v200=v29;end return (v200.Character and v200.Character:FindFirstChild("Humanoid") and v200.Character:FindFirstChild("Head") and (v200.Character.Humanoid.Health>(163 -(92 + 71))) and true) or false ;end end end local v102=loadstring(game:HttpGet("https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua"))();local v103=v102:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=false,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key (discord.gg/VdA8ZprPDy)",FileName="SirexWareScriptV2",SaveKey=false,GrabKeyFromSite=true,Key="https://pastebin.com/raw/8CHa4yjk"}});v0:Destroy();local v104=v103:CreateTab("Combat",13723814814);local v105=v103:CreateTab("Visuals",13723814814 -0 );local v106=v103:CreateTab("Movement",13723814814);local v107=v103:CreateTab("Teleport",13723815579 -(574 + 191) );local v108=v103:CreateTab("Misc",13723814814);local v109=v104:CreateToggle({Name="Auto Pistol",CurrentValue=false,Flag="AutoPistol",Callback=function(v202)for v337,v338 in next,v27.Weapons:GetChildren() do if (v338:FindFirstChild("Secondary") and (v338.Name~="CZ")) then v338.Auto.Value=true;end end end});local v110=v104:CreateSection("Aimbot",false);local v111=v104:CreateToggle({Name="Aimbot",CurrentValue=false,SectionParent=v110,Flag="AimbotToggle",Callback=function(v203)v71.Aimbot=v203;end});local v112=v104:CreateToggle({Name="Team Check",CurrentValue=false,SectionParent=v110,Flag="AimbotTeamCheck",Callback=function(v205)v71.Aimbot_TeamCheck=v205;end});local v113=v104:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v110,Flag="Aimbot_FOV_TOGGLE",Callback=function(v207)v71.Aimbot_FOV_TOGGLE=v207;end});local v114=v104:CreateSlider({Name="Fov Radius",Range={33 + 7 ,350},SectionParent=v110,Increment=1,Suffix="Radius",CurrentValue=40,Flag="AimbotFovRadius",Callback=function(v209)v71.Aimbot_FOV_RADIUS=v209;end});local v115=v104:CreateColorPicker({Name="Fov Color",SectionParent=v110,Color=Color3.fromRGB(131 + 124 ,1104 -(254 + 595) ,381 -(55 + 71) ),Flag="AimbotColorPicker",Callback=function(v211)v71.Aimbot_FOV_Color=v211;end});local v116=v104:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v110,CurrentOption="Head",MultiSelection=false,Flag="AimbotPartTochoose",Callback=function(v213)if (v71.Aimbot_AimPart=="Head") then v71.Aimbot_AimPart="HumanoidRootPart";elseif (v71.Aimbot_AimPart=="HumanoidRootPart") then v71.Aimbot_AimPart="Head";end end});local v117=v104:CreateDropdown({Name="Bind",Options={"MouseButton2","MouseButton1"},SectionParent=v110,CurrentOption="MouseButton2",MultiSelection=false,Flag="AimbotBind",Callback=function(v214)if (v71.KeyOnAim==Enum.UserInputType.MouseButton2) then v71.KeyOnAim=Enum.UserInputType.MouseButton1;elseif (v71.KeyOnAim==Enum.UserInputType.MouseButton1) then v71.KeyOnAim=Enum.UserInputType.MouseButton2;end end});local v118=v104:CreateSection("Silent Aim",false);local v119=v104:CreateToggle({Name="Silent Aim",CurrentValue=false,SectionParent=v118,Flag="SilentAimToggle",Callback=function(v215)v81.SilentAim=v215;end});local v120=v104:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v118,Flag="SilentAimFovCircleToggle",Callback=function(v217)v81.Aimbot_FOV_TOGGLE=v217;end});local v121=v104:CreateSlider({Name="Hit Chance",Range={1 + 0 ,100},SectionParent=v118,Increment=940 -(714 + 225) ,Suffix="Chance",CurrentValue=100,Flag="SilentAimChance",Callback=function(v219)v91=v219;end});local v122=v104:CreateSlider({Name="Fov Radius",Range={29 -19 ,38 + 312 },SectionParent=v118,Increment=1,Suffix="Radius",CurrentValue=57 -17 ,Flag="SilentAimFovRadius",Callback=function(v220)v81.Aimbot_FOV_RADIUS=v220;end});local v123=v104:CreateColorPicker({Name="Fov Color",SectionParent=v118,Color=Color3.fromRGB(1061 -(118 + 688) ,303 -(25 + 23) ,50 + 205 ),Flag="SilentAimColorPicker",Callback=function(v222)v81.Aimbot_FOV_Color=v222;end});local v124={};local v125=v104:CreateToggle({Name="Random Part Choose",CurrentValue=false,SectionParent=v118,Flag="SilentAimFovCircleToggle",Callback=function(v224)local v225=0;while true do if (v225==(1886 -(927 + 959))) then if v224 then for v459,v460 in v124 do v460:Lock("Locked");end else for v461,v462 in v124 do v462:Unlock("Locked");end end v92=v224;break;end end end});local v121=v104:CreateSlider({Name="Head Chance (Random Part to Choose)",Range={733 -(16 + 716) ,193 -93 },SectionParent=v118,Increment=98 -(11 + 86) ,Suffix="Chance",CurrentValue=121 -71 ,Flag="SilentAimChance2",Callback=function(v226)v93=v226;end});v124.SilentAimDropdown=v104:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v118,CurrentOption="Head",MultiSelection=false,Flag="SilentAimPartChoose",Callback=function(v227)if (v81.Aimbot_AimPart=="Head") then v81.Aimbot_AimPart="HumanoidRootPart";elseif (v81.Aimbot_AimPart=="HumanoidRootPart") then v81.Aimbot_AimPart="Head";end end});local v127=v105:CreateSection("Esp",true);local v128=v105:CreateToggle({Name="Esp",CurrentValue=false,Flag="EspToggle",Callback=function(v228)v63.ESP_Enabled=v228;v19.teamSettings.enemy.enabled=v228;if (v63.ESP_TeamCheck==false) then v19.teamSettings.friendly.enabled=true;end end});local v129=v105:CreateToggle({Name="Esp Team Check",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v231)local v232=0 -0 ;while true do if (v232==(1796 -(503 + 1293))) then v63.ESP_TeamCheck=v231;if ((v231==false) and (v19.teamSettings.enemy.enabled==true)) then v19.teamSettings.friendly.enabled=true;elseif (v231==true) then v19.teamSettings.friendly.enabled=false;end v232=2 -1 ;end if (v232==(1 + 0)) then UpdateEsp();break;end end end});local v130=v105:CreateSection("Chams",false);local v131=v105:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v130,Flag="Chams1",Callback=function(v233)local v234=0;while true do if (v234==(1061 -(810 + 251))) then v63.Chams=v233;UpdateEsp();break;end end end});local v132=v105:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v130,Flag="Glow1",Callback=function(v235)local v236=0 + 0 ;while true do if (v236==(0 + 0)) then v63.Glow=v235;UpdateEsp();break;end end end});local v133=v105:CreateSlider({Name="Chams Transparency",Range={0,534 -(43 + 490) },SectionParent=v130,Increment=733.1 -(711 + 22) ,Suffix="Transparency",CurrentValue=0 -0 ,Flag="TransparencyChams",Callback=function(v237)v63.Chams_Transparency=v237;UpdateEsp();end});local v134=v105:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v130,Increment=0.1 -0 ,Suffix="Transparency",CurrentValue=0 + 0 ,Flag="TransparencyGlow",Callback=function(v239)local v240=0;while true do if (v240==(1744 -(1344 + 400))) then v63.Chams_Glow_Transparency=v239;UpdateEsp();break;end end end});local v135=v105:CreateColorPicker({Name="Chams Color",SectionParent=v130,Color=Color3.fromRGB(255,660 -(255 + 150) ,255),Flag="chp1",Callback=function(v241)local v242=0 + 0 ;while true do if (v242==0) then v63.Chams_Color=v241;UpdateEsp();break;end end end});local v136=v105:CreateColorPicker({Name="Glow Color",SectionParent=v130,Color=Color3.fromRGB(137 + 118 ,1089 -834 ,823 -568 ),Flag="chp2",Callback=function(v243)local v244=1739 -(404 + 1335) ;while true do if (v244==(406 -(183 + 223))) then v63.Chams_Glow_Color=v243;UpdateEsp();break;end end end});local v137=v105:CreateSection("C4 Chams",false);local v131=v105:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v137,Flag="Chams2",Callback=function(v245)v64=v245;UpdateEsp();end});local v132=v105:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v137,Flag="Glow2",Callback=function(v246)local v247=0;while true do if (v247==(0 -0)) then v65=v246;UpdateEsp();break;end end end});local v133=v105:CreateSlider({Name="Chams Transparency",Range={0,1 + 0 },SectionParent=v137,Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams2",Callback=function(v248)local v249=0;while true do if (v249==(337 -(10 + 327))) then v63.BombTransparency=v248;UpdateEsp();break;end end end});local v134=v105:CreateSlider({Name="Glow Transparency",Range={338 -(118 + 220) ,450 -(108 + 341) },SectionParent=v137,Increment=0.1 + 0 ,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow2",Callback=function(v250)v63.GlowBombTransparency=v250;UpdateEsp();end});local v135=v105:CreateColorPicker({Name="Chams Color",SectionParent=v137,Color=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,488 -233 ),Flag="chp3",Callback=function(v252)local v253=469 -(270 + 199) ;while true do if (v253==0) then v63.BombColor=v252;UpdateEsp();break;end end end});local v136=v105:CreateColorPicker({Name="Glow Color",SectionParent=v137,Color=Color3.fromRGB(83 + 172 ,2074 -(580 + 1239) ,758 -503 ),Flag="chp4",Callback=function(v254)local v255=0;while true do if (v255==0) then v63.GlowBombColor=v254;UpdateEsp();break;end end end});local v138=v105:CreateSection("Box Esp",false);local v139=v105:CreateToggle({Name="Box",CurrentValue=false,SectionParent=v138,Flag="Box",Callback=function(v256)local v257=0 + 0 ;while true do if (v257==0) then v19.teamSettings.enemy.box=v256;v19.teamSettings.friendly.box=v256;v257=1;end if (v257==(1 + 0)) then UpdateEsp();break;end end end});local v140=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v138,Flag="BoxOutline",Callback=function(v258)v19.teamSettings.enemy.boxOutline=v258;v19.teamSettings.friendly.boxOutline=v258;UpdateEsp();end});local v141=v105:CreateToggle({Name="Filled",CurrentValue=false,SectionParent=v138,Flag="BoxFilled",Callback=function(v261)local v262=0 + 0 ;while true do if (v262==(2 -1)) then UpdateEsp();break;end if (v262==(0 + 0)) then v19.teamSettings.enemy.boxFill=v261;v19.teamSettings.friendly.boxFill=v261;v262=1;end end end});local v142=v105:CreateColorPicker({Name="Box Color",SectionParent=v138,Color=Color3.fromRGB(1422 -(645 + 522) ,2045 -(1010 + 780) ,255 + 0 ),Flag="ColorPickerBox",Callback=function(v263)v19.teamSettings.enemy.boxColor[1]=v263;v19.teamSettings.friendly.boxColor[4 -3 ]=v263;UpdateEsp();end});local v143=v105:CreateColorPicker({Name="Outline Color",SectionParent=v138,Color=Color3.fromRGB(747 -492 ,2091 -(1045 + 791) ,255),Flag="ColorPickerOutlineBox",Callback=function(v266)v19.teamSettings.enemy.boxOutlineColor[2 -1 ]=v266;v19.teamSettings.friendly.boxOutlineColor[1 -0 ]=v266;UpdateEsp();end});local v144=v105:CreateColorPicker({Name="Fill Color",SectionParent=v138,Color=Color3.fromRGB(255,760 -(351 + 154) ,1829 -(1281 + 293) ),Flag="ColorPickerFillBox",Callback=function(v269)local v270=0;while true do if ((266 -(28 + 238))==v270) then v19.teamSettings.enemy.boxFillColor[1]=v269;v19.teamSettings.friendly.boxFillColor[2 -1 ]=v269;v270=1560 -(1381 + 178) ;end if (v270==(1 + 0)) then UpdateEsp();break;end end end});local v145=v105:CreateSection("Health Bar Esp",false);local v146=v105:CreateToggle({Name="Health Bar",CurrentValue=false,SectionParent=v145,Flag="HealthBar",Callback=function(v271)v19.teamSettings.enemy.healthBar=v271;v19.teamSettings.friendly.healthBar=v271;UpdateEsp();end});local v147=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v145,Flag="HealthBarOutline",Callback=function(v274)local v275=0 + 0 ;while true do if ((1 + 0)==v275) then UpdateEsp();break;end if (v275==0) then v19.teamSettings.enemy.healthBarOutline=v274;v19.teamSettings.friendly.healthBarOutline=v274;v275=3 -2 ;end end end});local v148=v105:CreateToggle({Name="Health Text",CurrentValue=false,SectionParent=v145,Flag="HLTXT",Callback=function(v276)local v277=0 + 0 ;while true do if (v277==(471 -(381 + 89))) then UpdateEsp();break;end if (v277==(0 + 0)) then v19.teamSettings.enemy.healthText=v276;v19.teamSettings.friendly.healthText=v276;v277=1 + 0 ;end end end});local v149=v105:CreateToggle({Name="Text Outline",CurrentValue=false,SectionParent=v145,Flag="HLTXTOT",Callback=function(v278)local v279=0;while true do if (v279==(0 -0)) then v19.teamSettings.enemy.healthTextOutline=v278;v19.teamSettings.friendly.healthTextOutline=v278;v279=1157 -(1074 + 82) ;end if (v279==(1 -0)) then UpdateEsp();break;end end end});local v150=v105:CreateColorPicker({Name="High Health Color",SectionParent=v145,Color=Color3.fromRGB(255,255,2039 -(214 + 1570) ),Flag="HealthBar4",Callback=function(v280)local v281=0;while true do if (v281==1) then UpdateEsp();break;end if (v281==(1455 -(990 + 465))) then v19.teamSettings.enemy.healthyColor=v280;v19.teamSettings.friendly.healthyColor=v280;v281=1;end end end});local v151=v105:CreateColorPicker({Name="Low Health Color",SectionParent=v145,Color=Color3.fromRGB(106 + 149 ,111 + 144 ,248 + 7 ),Flag="HealthBar5",Callback=function(v282)local v283=0 -0 ;while true do if (v283==1) then UpdateEsp();break;end if (v283==0) then v19.teamSettings.enemy.dyingColor=v282;v19.teamSettings.friendly.dyingColor=v282;v283=1727 -(1668 + 58) ;end end end});local v152=v105:CreateColorPicker({Name="Outline Color",SectionParent=v145,Color=Color3.fromRGB(881 -(512 + 114) ,664 -409 ,255),Flag="HealthBar6",Callback=function(v284)v19.teamSettings.enemy.healthBarOutlineColor[1 -0 ]=v284;v19.teamSettings.friendly.healthBarOutlineColor[3 -2 ]=v284;UpdateEsp();end});local v153=v105:CreateColorPicker({Name="Text Color",SectionParent=v145,Color=Color3.fromRGB(119 + 136 ,255,255),Flag="HealthBar7",Callback=function(v287)local v288=0 + 0 ;while true do if (1==v288) then UpdateEsp();break;end if (v288==(0 + 0)) then v19.teamSettings.enemy.healthTextColor[3 -2 ]=v287;v19.teamSettings.friendly.healthTextColor[1995 -(109 + 1885) ]=v287;v288=1470 -(1269 + 200) ;end end end});local v154=v105:CreateColorPicker({Name="Text Outline Color",SectionParent=v145,Color=Color3.fromRGB(255,488 -233 ,1070 -(98 + 717) ),Flag="HealthBar7",Callback=function(v289)local v290=826 -(802 + 24) ;while true do if (v290==(0 -0)) then v19.teamSettings.enemy.healthTextOutlineColor=v289;v19.teamSettings.friendly.healthTextOutlineColor=v289;v290=1 -0 ;end if (v290==1) then UpdateEsp();break;end end end});local v155=v105:CreateSection("Tracer Esp",false);local v156=v105:CreateToggle({Name="Tracer",CurrentValue=false,SectionParent=v155,Flag="Tracer1",Callback=function(v291)local v292=0 + 0 ;while true do if (v292==(0 + 0)) then v19.teamSettings.enemy.tracer=v291;v19.teamSettings.friendly.tracer=v291;v292=1 + 0 ;end if ((1 + 0)==v292) then UpdateEsp();break;end end end});local v157=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v155,Flag="Tracer2",Callback=function(v293)v19.teamSettings.enemy.tracerOutline=v293;v19.teamSettings.friendly.tracerOutline=v293;UpdateEsp();end});local v158=v105:CreateColorPicker({Name="Color",SectionParent=v155,Color=Color3.fromRGB(709 -454 ,850 -595 ,255),Flag="Tracer3",Callback=function(v296)v19.teamSettings.enemy.tracerColor[1 + 0 ]=v296;v19.teamSettings.friendly.tracerColor[1]=v296;UpdateEsp();end});local v159=v105:CreateColorPicker({Name="Outline Color",SectionParent=v155,Color=Color3.fromRGB(104 + 151 ,211 + 44 ,255),Flag="Tracer4",Callback=function(v299)local v300=0 + 0 ;while true do if (v300==(0 + 0)) then v19.teamSettings.enemy.tracerOutlineColor[1]=v299;v19.teamSettings.friendly.tracerOutlineColor[1434 -(797 + 636) ]=v299;v300=4 -3 ;end if (v300==1) then UpdateEsp();break;end end end});local v160=v105:CreateSection("Name Esp",false);local v161=v105:CreateToggle({Name="Name",CurrentValue=false,SectionParent=v160,Flag="Name1",Callback=function(v301)v19.teamSettings.enemy.name=v301;v19.teamSettings.friendly.name=v301;UpdateEsp();end});local v162=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v160,Flag="Name2",Callback=function(v304)local v305=1619 -(1427 + 192) ;while true do if (v305==(0 + 0)) then v19.teamSettings.enemy.nameOutline=v304;v19.teamSettings.friendly.nameOutline=v304;v305=2 -1 ;end if (v305==(1 + 0)) then UpdateEsp();break;end end end});local v163=v105:CreateColorPicker({Name="Color",SectionParent=v160,Color=Color3.fromRGB(116 + 139 ,581 -(192 + 134) ,1531 -(316 + 960) ),Flag="Name3",Callback=function(v306)local v307=0 + 0 ;while true do if (v307==(1 + 0)) then UpdateEsp();break;end if (v307==(0 + 0)) then v19.teamSettings.enemy.nameColor[1]=v306;v19.teamSettings.friendly.nameColor[3 -2 ]=v306;v307=552 -(83 + 468) ;end end end});local v164=v105:CreateColorPicker({Name="Outline Color",SectionParent=v160,Color=Color3.fromRGB(2061 -(1202 + 604) ,255,1190 -935 ),Flag="Name4",Callback=function(v308)local v309=0 -0 ;while true do if (v309==(0 -0)) then v19.teamSettings.enemy.nameOutlineColor=v308;v19.teamSettings.friendly.nameOutlineColor=v308;v309=326 -(45 + 280) ;end if ((1 + 0)==v309) then UpdateEsp();break;end end end});local v165=v105:CreateSection("Distance Esp",false);local v166=v105:CreateToggle({Name="Distance",CurrentValue=false,SectionParent=v165,Flag="Distance1",Callback=function(v310)local v311=0;while true do if (v311==(0 + 0)) then v19.teamSettings.enemy.distance=v310;v19.teamSettings.friendly.distance=v310;v311=1 + 0 ;end if (v311==(1 + 0)) then UpdateEsp();break;end end end});local v167=v105:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v165,Flag="Distance2",Callback=function(v312)local v313=0;while true do if (v313==(0 + 0)) then v19.teamSettings.enemy.distanceOutline=v312;v19.teamSettings.friendly.distanceOutline=v312;v313=1;end if ((1 -0)==v313) then UpdateEsp();break;end end end});local v168=v105:CreateColorPicker({Name="Color",SectionParent=v165,Color=Color3.fromRGB(255,2166 -(340 + 1571) ,101 + 154 ),Flag="Distance3",Callback=function(v314)local v315=1772 -(1733 + 39) ;while true do if (0==v315) then v19.teamSettings.enemy.distanceColor[2 -1 ]=v314;v19.teamSettings.friendly.distanceColor[1035 -(125 + 909) ]=v314;v315=1;end if (v315==(1949 -(1096 + 852))) then UpdateEsp();break;end end end});local v169=v105:CreateColorPicker({Name="Outline Color",SectionParent=v165,Color=Color3.fromRGB(255,115 + 140 ,363 -108 ),Flag="Distance4",Callback=function(v316)local v317=0;while true do if ((0 + 0)==v317) then v19.teamSettings.enemy.distanceOutlineColor=v316;v19.teamSettings.friendly.distanceOutlineColor=v316;v317=513 -(409 + 103) ;end if (v317==(237 -(46 + 190))) then UpdateEsp();break;end end end});local v170=v106:CreateSection("Bunny Hop",false);local v171=v106:CreateToggle({Name="Bunny Hop",CurrentValue=false,SectionParent=v170,Flag="Movement1",Callback=function(v318)while v318 do v25.RenderStepped:Wait();if (isAlive() and v24:IsKeyDown(Enum.KeyCode.Space)) then local v412=95 -(51 + 44) ;local v413;local v414;local v415;while true do if (v412==0) then v29.Character.Humanoid.Jump=true;v413=v101;v412=1 + 0 ;end if (v412==(1320 -(1114 + 203))) then v415=(v24:IsKeyDown(Enum.KeyCode.D) and (v415 + Vector3.new( -v414.Z,0,v414.X))) or v415 ;v415=(v24:IsKeyDown(Enum.KeyCode.A) and (v415 + Vector3.new(v414.Z,726 -(228 + 498) , -v414.X))) or v415 ;v412=1 + 3 ;end if (v412==(3 + 1)) then if (v415.Unit.X==v415.Unit.X) then local v468=663 -(174 + 489) ;while true do if (v468==(0 -0)) then v415=v415.Unit;v29.Character.HumanoidRootPart.Velocity=Vector3.new(v415.X * v413 ,v29.Character.HumanoidRootPart.Velocity.Y,v415.Z * v413 );break;end end end break;end if (v412==(1907 -(830 + 1075))) then v415=(v24:IsKeyDown(Enum.KeyCode.W) and (v415 + v414)) or v415 ;v415=(v24:IsKeyDown(Enum.KeyCode.S) and (v415-v414)) or v415 ;v412=527 -(303 + 221) ;end if (v412==(1270 -(231 + 1038))) then v414=v28.CFrame.LookVector * Vector3.new(1 + 0 ,0,1163 -(171 + 991) ) ;v415=Vector3.new();v412=8 -6 ;end end end end end});local v172=v106:CreateSlider({Name="Speed",Range={42 -26 ,499 -299 },SectionParent=v170,Increment=1 + 0 ,Suffix="Speed",CurrentValue=83 -59 ,Flag="SpeedMovment",Callback=function(v319)v101=v319;end});local v173=v107:CreateSection("Teleport",false);local v174=v107:CreateButton({Name="Teleport To B",SectionParent=v173,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant") then if isAlive() then local v434=0 -0 ;local v435;local v436;while true do if (v434==(2 -0)) then TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant").Position);break;end if (v434==(0 -0)) then v435=game:GetService("Players").LocalPlayer;v436=v435.Character.HumanoidRootPart;v434=1;end if (v434==(1249 -(111 + 1137))) then setclipboard(tostring(v436.Position));function TP(v469)local v470=158 -(91 + 67) ;local v471;local v472;while true do if (v470==(0 -0)) then v471=CFrame.new(v469);v472=v30:Create(v436,v31,{CFrame=v471});v470=1;end if (v470==(1 + 0)) then v472:Play();break;end end end v434=2;end end end end end});local v175=v107:CreateButton({Name="Teleport To A",SectionParent=v173,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2") then if isAlive() then local v437=game:GetService("Players").LocalPlayer;local v438=v437.Character.HumanoidRootPart;setclipboard(tostring(v438.Position));function TP(v447)local v448=0;local v449;local v450;while true do if (v448==(523 -(423 + 100))) then v449=CFrame.new(v447);v450=v30:Create(v438,v31,{CFrame=v449});v448=1 + 0 ;end if (v448==(2 -1)) then v450:Play();break;end end end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2").Position);end end end});local v176=v108:CreateSection("Game UI",false);local v177=v108:CreateToggle({Name="Remove Flahbang",CurrentValue=false,SectionParent=v176,Flag="FLHBNGT",Callback=function(v320)v36.PlayerGui.Blnd.Blind.Visible= not v320;end});local v178=v108:CreateButton({Name="Unlock Inventory",SectionParent=v176,Interact="Click",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v102:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0 + 0 ,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v179=v108:CreateSection("Ambient",false);local v180=v108:CreateColorPicker({Name="Ambient",SectionParent=v179,Color=Color3.fromRGB(255,1026 -(326 + 445) ,1112 -857 ),Flag="NL1",Callback=function(v322)v38=v322;end});local v181=v108:CreateColorPicker({Name="Ambient Top",SectionParent=v179,Color=Color3.fromRGB(567 -312 ,594 -339 ,966 -(530 + 181) ),Flag="NL12345",Callback=function(v323)v39=v323;end});local v182=v108:CreateColorPicker({Name="Ambient Bottom",SectionParent=v179,Color=Color3.fromRGB(1136 -(614 + 267) ,255,287 -(19 + 13) ),Flag="NL12",Callback=function(v324)v40=v324;end});local v183=v106:CreateSlider({Name="Time",Range={0 -0 ,68 -44 },SectionParent=v179,Increment=1 + 0 ,Suffix="Time",CurrentValue=v41,Flag="NL123",Callback=function(v325)v41=v325;end});v19.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
