local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if ((game.PlaceId==301549746) or (game.PlaceId==1480424328)) then local v0=Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui);v0.Enabled=true;v0.DisplayOrder=24;local v3=Instance.new("TextLabel",v0);v3.Text="Sirex Ware V2 is Loading please wait";v3.FontSize=Enum.FontSize.Size14;v3.TextColor3=Color3.new(1,1,1);v3.Size=UDim2.new(0.10427528619766235,0,0.06983239948749542,0);v3.TextWrapped=true;v3.ZIndex=24;v3.Font=Enum.Font.SourceSans;v3.BackgroundTransparency=1;v3.Position=UDim2.new(0.44771847128868103,0,0.2538267970085144,0);v3.TextSize=14;v3.BackgroundColor3=Color3.new(1,1,1);v3.TextScaled=true;v3.TextWrap=true;local v19=false;spawn(function()wait(20);if (v0 and v3 and (v19==false)) then v0:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/SirexWare/Sirex-Ware-V2/main/Sirex%20Ware%20Source"))();else wait();end end);local v20=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v21=workspace.CurrentCamera;local v22=game.Players;local v23=v22.LocalPlayer;local v24=v23:GetMouse();local v25=game:GetService("UserInputService");local v26=game:GetService("RunService");local v27=game:GetService("Players");local v28=game:GetService("ReplicatedStorage");local v29=workspace.CurrentCamera;local v30=v27.LocalPlayer;local v31=game:GetService("Lighting");local v32=game:GetService("TweenService");local v33=TweenInfo.new(0,Enum.EasingStyle.Linear);local v34=workspace.CurrentCamera;local v35=game:GetService("RunService");local v36=game:GetService("UserInputService");local v37=game:GetService("Players");local v38=v37.LocalPlayer;local v39=v38:GetMouse();local v40={["Purple Nebula"]={SkyboxBk="rbxassetid://159454299",SkyboxDn="rbxassetid://159454296",SkyboxFt="rbxassetid://159454293",SkyboxLf="rbxassetid://159454286",SkyboxRt="rbxassetid://159454300",SkyboxUp="rbxassetid://159454288"},["Night Sky"]={SkyboxBk="rbxassetid://12064107",SkyboxDn="rbxassetid://12064152",SkyboxFt="rbxassetid://12064121",SkyboxLf="rbxassetid://12063984",SkyboxRt="rbxassetid://12064115",SkyboxUp="rbxassetid://12064131"},["Pink Daylight"]={SkyboxBk="rbxassetid://271042516",SkyboxDn="rbxassetid://271077243",SkyboxFt="rbxassetid://271042556",SkyboxLf="rbxassetid://271042310",SkyboxRt="rbxassetid://271042467",SkyboxUp="rbxassetid://271077958"},["Morning Glow"]={SkyboxBk="rbxassetid://1417494030",SkyboxDn="rbxassetid://1417494146",SkyboxFt="rbxassetid://1417494253",SkyboxLf="rbxassetid://1417494402",SkyboxRt="rbxassetid://1417494499",SkyboxUp="rbxassetid://1417494643"},["Setting Sun"]={SkyboxBk="rbxassetid://626460377",SkyboxDn="rbxassetid://626460216",SkyboxFt="rbxassetid://626460513",SkyboxLf="rbxassetid://626473032",SkyboxRt="rbxassetid://626458639",SkyboxUp="rbxassetid://626460625"},["Fade Blue"]={SkyboxBk="rbxassetid://153695414",SkyboxDn="rbxassetid://153695352",SkyboxFt="rbxassetid://153695452",SkyboxLf="rbxassetid://153695320",SkyboxRt="rbxassetid://153695383",SkyboxUp="rbxassetid://153695471"},["Elegant Morning"]={SkyboxBk="rbxassetid://153767241",SkyboxDn="rbxassetid://153767216",SkyboxFt="rbxassetid://153767266",SkyboxLf="rbxassetid://153767200",SkyboxRt="rbxassetid://153767231",SkyboxUp="rbxassetid://153767288"},Neptune={SkyboxBk="rbxassetid://218955819",SkyboxDn="rbxassetid://218953419",SkyboxFt="rbxassetid://218954524",SkyboxLf="rbxassetid://218958493",SkyboxRt="rbxassetid://218957134",SkyboxUp="rbxassetid://218950090"},Redshift={SkyboxBk="rbxassetid://401664839",SkyboxDn="rbxassetid://401664862",SkyboxFt="rbxassetid://401664960",SkyboxLf="rbxassetid://401664881",SkyboxRt="rbxassetid://401664901",SkyboxUp="rbxassetid://401664936"},["Aesthetic Night"]={SkyboxBk="rbxassetid://1045964490",SkyboxDn="rbxassetid://1045964368",SkyboxFt="rbxassetid://1045964655",SkyboxLf="rbxassetid://1045964655",SkyboxRt="rbxassetid://1045964655",SkyboxUp="rbxassetid://1045962969"}};local v41=game:GetService("Lighting").Ambient;local v42=game:GetService("Lighting").ColorShift_Top;local v43=game:GetService("Lighting").ColorShift_Bottom;local v44=game:GetService("Lighting").ClockTime;spawn(function()while wait(1) do game:GetService("Lighting").ClockTime=v44;game:GetService("Lighting").ColorShift_Bottom=v43;game:GetService("Lighting").ColorShift_Top=v42;game:GetService("Lighting").Ambient=v41;end end);spawn(function()while wait() do for v410,v411 in pairs(game:GetService("Workspace"):GetChildren()) do if (v411:IsA("CharacterAppearance") or v411:IsA("CharacterMesh") or v411:IsA("Model")) then if (v411:FindFirstChild("Humanoid") and v411:FindFirstChild("Head")) then if (v411.Humanoid.Health<=0) then v411.Head:Destroy();end end end end end end);local v45=false;local v46="Purple Nebula";function updateSkybox()if v31:FindFirstChild("customsky") then v31.customsky:Destroy();end if v31:FindFirstChild("SunRays") then v31.SunRays.Enabled=false;end local v202=Instance.new("Sky",v31);v202.Name="customsky";v202.SunTextureId="rbxassetid://";v202.CelestialBodiesShown="rbxassetid://";if (v45 and v40[v46]) then for v426,v427 in next,v40[v46] do v202[v426]=v427;end end end function isAlive(v206)if  not v206 then v206=v30;end return (v206.Character and v206.Character:FindFirstChild("Humanoid") and v206.Character:FindFirstChild("Head") and (v206.Character.Humanoid.Health>0) and true) or false ;end function hasProperty(v207,v208)return pcall(function()_=v207[v208];end);end local v47={Weapon_Material="SmoothPlastic",Arm_Material="SmoothPlastic",Arm_Color=Color3.fromRGB(255,255,255),Weapon_Color=Color3.fromRGB(255,255,255),Weapon_Transparency=0,Arm_Transparency=0};local v48=false;local v49=false;local v50=false;function updateViewmodel()if v29:FindFirstChild("Arms") then local v413=v29.Arms;for v429,v430 in next,v413:GetChildren() do if v49 then if ((v430:IsA("MeshPart") or (v430.Name=="Part")) and (v430.Transparency~=1)) then if (v430.Name=="StatClock") then v430:ClearAllChildren();end v430.Color=v47.Weapon_Color;v430.Transparency=v47.Weapon_Transparency;v430.Material=v47.Weapon_Material;if hasProperty(v430,"TextureID") then v430.TextureID="";end end end if v430:IsA("Model") then for v473,v474 in next,v430:GetDescendants() do if (v50 and (v474.Name=="Sleeve")) then v474:Destroy();end if v48 then if hasProperty(v474,"CastShadow") then v474.CastShadow=false;end if v474:IsA("SpecialMesh") then local v507=v47.Weapon_Color;v474.VertexColor=Vector3.new(v507.R,v507.G,v507.B);end if v474:IsA("Part") then v474.Material=v47.Arm_Material;v474.Transparency=v47.Arm_Transparency;v474.Color=v47.Arm_Color;if (v474.Transparency==1) then continue;end end end end end end end end v29.ChildAdded:Connect(function()updateViewmodel();end);v20.teamSettings.enemy.boxColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.boxColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.boxFillColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.tracerColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.friendly.tracerColor[1]=Color3.fromRGB(255,255,255);v20.teamSettings.enemy.boxOutline=false;v20.teamSettings.friendly.boxOutline=false;v20.teamSettings.enemy.healthBarOutline=false;v20.teamSettings.friendly.healthBarOutline=false;v20.teamSettings.enemy.healthTextOutline=false;v20.teamSettings.friendly.healthTextOutline=false;v20.teamSettings.enemy.nameOutline=false;v20.teamSettings.friendly.nameOutline=false;v20.teamSettings.enemy.distanceOutline=false;v20.teamSettings.friendly.distanceOutline=false;v20.teamSettings.enemy.tracerOutline=false;v20.teamSettings.friendly.tracerOutline=false;local v71=213;local v72={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(255,255,255),Chams_Transparency=0,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(255,255,255),BombColor=Color3.fromRGB(255,255,255),BombTransparency=0,GlowBombColor=Color3.fromRGB(255,255,255),GlowBombTransparency=0};local v73=false;local v74=false;function destroy_chams(v209)if (v209~=nil) then for v431,v432 in next,v209:GetChildren() do if (v432:IsA("BasePart") and (v432.Transparency~=1)) then if v432:FindFirstChild("Chams") then v432.Chams:Destroy();end end end end end function destroy_glow(v210)if (v210~=nil) then for v433,v434 in next,v210:GetChildren() do if (v434:IsA("BasePart") and (v434.Transparency~=1)) then if v434:FindFirstChild("Glow") then v434.Glow:Destroy();end end end end end local v75=1;function UpdateEsp()if (v72.ESP_Enabled==true) then v72.ESP_Enabled=false;v20.teamSettings.enemy.enabled=false;v20.teamSettings.friendly.enabled=false;wait(0.1);v72.ESP_Enabled=true;v20.teamSettings.enemy.enabled=true;if (v72.ESP_TeamCheck==false) then v20.teamSettings.friendly.enabled=true;else v20.teamSettings.friendly.enabled=false;end if (v73==true) then v73=false;wait(0.15);v73=true;end if (v74==true) then v74=false;wait(0.15);v74=true;end end end game:GetService("Workspace").Status.Rounds.Changed:Connect(function(v211)UpdateEsp();end);local v76=1321;local v77=213;local v78=nil;v35.Heartbeat:Connect(function()if v72.ESP_Enabled then for v435,v436 in pairs(game:GetService("Workspace"):GetChildren()) do if (v436.Name=="C4") then if ((v73==true) and (v72.ESP_Enabled==true)) then for v486,v487 in next,v436:GetChildren() do if (v487:IsA("BasePart") and (v487.Transparency~=1)) then if  not v487:FindFirstChild("Chams") then local v519=Instance.new("BoxHandleAdornment",v487);v519.Name="Chams";v519.AlwaysOnTop=true;v519.ZIndex=4;v519.Adornee=v487;v519.Color3=v72.BombColor;v519.Transparency=v72.BombTransparency;v519.Size=v487.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v488,v489 in next,v436:GetChildren() do if (v489:IsA("BasePart") and (v489.Transparency~=1)) then if v489:FindFirstChild("Chams") then v489:FindFirstChild("Chams"):Destroy();end end end end if ((v74==true) and (v72.ESP_Enabled==true)) then for v490,v491 in next,v436:GetChildren() do if (v491:IsA("BasePart") and (v491.Transparency~=1)) then if  not v491:FindFirstChild("Glow") then local v529=Instance.new("BoxHandleAdornment",v491);v529.Name="Glow";v529.AlwaysOnTop=false;v529.ZIndex=3;v529.Adornee=v491;v529.Color3=v72.GlowBombColor;v529.Transparency=v72.GlowBombTransparency;v529.Size=v491.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v492,v493 in next,v436:GetChildren() do if (v493:IsA("BasePart") and (v493.Transparency~=1)) then if v493:FindFirstChild("Glow") then v493:FindFirstChild("Glow"):Destroy();end end end end end end for v437,v438 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v438.Name=="C4") then if ((v73==true) and (v72.ESP_Enabled==true)) then for v494,v495 in next,v438:GetChildren() do if (v495:IsA("BasePart") and (v495.Transparency~=1)) then if  not v495:FindFirstChild("Chams") then local v539=Instance.new("BoxHandleAdornment",v495);v539.Name="Chams";v539.AlwaysOnTop=true;v539.ZIndex=4;v539.Adornee=v495;v539.Color3=v72.BombColor;v539.Transparency=v72.BombTransparency;v539.Size=v495.Size + Vector3.new(0.02,0.02,0.02) ;end end end else for v496,v497 in next,v438:GetChildren() do if (v497:IsA("BasePart") and (v497.Transparency~=1)) then if v497:FindFirstChild("Chams") then v497:FindFirstChild("Chams"):Destroy();end end end end if ((v74==true) and (v72.ESP_Enabled==true)) then for v498,v499 in next,v438:GetChildren() do if (v499:IsA("BasePart") and (v499.Transparency~=1)) then if  not v499:FindFirstChild("Glow") then local v549=Instance.new("BoxHandleAdornment",v499);v549.Name="Glow";v549.AlwaysOnTop=false;v549.ZIndex=3;v549.Adornee=v499;v549.Color3=v72.GlowBombColor;v549.Transparency=v72.GlowBombTransparency;v549.Size=v499.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else for v500,v501 in next,v438:GetChildren() do if (v501:IsA("BasePart") and (v501.Transparency~=1)) then if v501:FindFirstChild("Glow") then v501:FindFirstChild("Glow"):Destroy();end end end end end end for v439,v440 in next,v37:GetPlayers() do if (v440~=v38) then if (v440.Character and v440.Character:FindFirstChild("HumanoidRootPart") and v440.Character:FindFirstChild("Humanoid") and (v440.Character:FindFirstChild("Humanoid").Health~=0)) then if (v72.ESP_TeamCheck==true) then local v503=v440.Character;for v515,v516 in next,v503:GetChildren() do if (v516:IsA("BasePart") and (v516.Transparency~=1)) then if (v440.TeamColor~=v38.TeamColor) then if v72.Chams then if ( not v516:FindFirstChild("Chams") and (v516.Name~="HumanoidRootPart")) then local v579=Instance.new("BoxHandleAdornment",v516);v579.Name="Chams";v579.AlwaysOnTop=true;v579.ZIndex=4;v579.Adornee=v516;v579.Color3=v72.Chams_Color;v579.Transparency=v72.Chams_Transparency;v579.Size=v516.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v503);end if v72.Glow then if ( not v516:FindFirstChild("Glow") and (v516.Name~="HumanoidRootPart")) then local v589=Instance.new("BoxHandleAdornment",v516);v589.Name="Glow";v589.AlwaysOnTop=false;v589.ZIndex=3;v589.Adornee=v516;v589.Color3=v72.Chams_Glow_Color;v589.Transparency=v72.Chams_Glow_Transparency;v589.Size=v516.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v503);end end end end else local v504=v440.Character;for v517,v518 in next,v504:GetChildren() do if (v518:IsA("BasePart") and (v518.Transparency~=1)) then if v72.Chams then if ( not v518:FindFirstChild("Chams") and (v518.Name~="HumanoidRootPart")) then local v559=Instance.new("BoxHandleAdornment",v518);v559.Name="Chams";v559.AlwaysOnTop=true;v559.ZIndex=4;v559.Adornee=v518;v559.Color3=v72.Chams_Color;v559.Transparency=v72.Chams_Transparency;v559.Size=v518.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v504);end if v72.Glow then if ( not v518:FindFirstChild("Glow") and (v518.Name~="HumanoidRootPart")) then local v569=Instance.new("BoxHandleAdornment",v518);v569.Name="Glow";v569.AlwaysOnTop=false;v569.ZIndex=3;v569.Adornee=v518;v569.Color3=v72.Chams_Glow_Color;v569.Transparency=v72.Chams_Glow_Transparency;v569.Size=v518.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v504);end end end end else destroy_glow(v440.Character);destroy_chams(v440.Character);end end end else for v441,v442 in next,v37:GetPlayers() do if ((v442~=v38) and v442.Character and v442.Character:FindFirstChild("HumanoidRootPart") and v442.Character:FindFirstChild("Humanoid") and (v442.Character:FindFirstChild("Humanoid").Health~=0)) then destroy_chams(v442.Character);destroy_glow(v442.Character);end end end end);local v79={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v80=Drawing.new("Circle");v80.Visible=true;v80.Radius=v79.Aimbot_FOV_RADIUS;v80.Color=v79.Aimbot_FOV_Color;v80.Thickness=2;v80.Filled=false;v80.Transparency=1;v36.InputBegan:Connect(function(v212)if (v212.UserInputType==v79.KeyOnAim) then v79.Aiming=true;end end);v36.InputEnded:Connect(function(v213)if (v213.UserInputType==v79.KeyOnAim) then v79.Aiming=false;end end);v35.RenderStepped:Connect(function()local v214=v79.Distance;local v215=nil;if (v79.Aimbot_FOV_TOGGLE==true) then v80.Transparency=1;else v80.Transparency=0;end v80.Position=Vector2.new(v34.ViewportSize.X/2 ,v34.ViewportSize.Y/2 );v80.Radius=v79.Aimbot_FOV_RADIUS;v80.Color=v79.Aimbot_FOV_Color;if v79.Aiming then for v443,v444 in next,v37:GetChildren() do if ((v444~=v38) and v444.Character and v444.Character:FindFirstChild("HumanoidRootPart") and v444.Character:FindFirstChild("Humanoid") and (v444.Character:FindFirstChild("Humanoid").Health>0)) then if (((v79.Aimbot==true) and (v79.Aimbot_TeamCheck==false)) or ((v79.Aimbot==true) and (v79.Aimbot_TeamCheck==true) and (v444.TeamColor~=v38.TeamColor))) then local v483=v444.Character;local v484,v485=v34:WorldToViewportPoint(v483[v79.Aimbot_AimPart].Position);if v485 then local v505=(Vector2.new(v39.X,v39.Y) -Vector2.new(v484.X,v484.Y)).Magnitude;if ((v505<v214) and (v505<v80.Radius)) then v214=v505;v215=v483;end end end end end if ((v215~=nil) and v215:FindFirstChild("HumanoidRootPart") and v215:FindFirstChild("Humanoid") and (v215:FindFirstChild("Humanoid").Health>0)) then v34.CFrame=CFrame.new(v34.CFrame.Position,v215[v79.Aimbot_AimPart].Position);end end end);local v89={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false};local v90=Drawing.new("Circle");v90.Visible=true;v90.Radius=v89.Aimbot_FOV_RADIUS;v90.Color=v89.Aimbot_FOV_Color;v90.Thickness=2;v90.Filled=false;v90.Transparency=1;spawn(function()while wait() do if (v89.Aimbot_FOV_TOGGLE==true) then v90.Transparency=1;else v90.Transparency=0;end v90.Position=Vector2.new(v34.ViewportSize.X/2 ,v34.ViewportSize.Y/2 );v90.Radius=v89.Aimbot_FOV_RADIUS;v90.Color=v89.Aimbot_FOV_Color;end end);local v99=100;local v100=false;local v101=50;function ClosestPlayer()local v221,v222=math.huge;for v400,v401 in pairs(v22.GetPlayers(v22)) do if (v401==v23) then continue;end if (v401.Team==v23) then continue;end if  not v401.Character then continue;end local v402=v401.Character.FindFirstChild(v401.Character,v89.Aimbot_AimPart);if  not v402 then continue;end local v403,v404=v21.WorldToScreenPoint(v21,v402.Position);if  not v404 then continue;end local v405,v406=Vector2.new(v24.X,v24.Y),Vector2.new(v403.X,v403.Y);local v407=(v406-v405).Magnitude;if ((v407<v221) and (v407<v90.Radius)) then v221=v407;v222=v401;end end return v222;end local v102=getrawmetatable(game);local v103=v102.__namecall;local v104=v102.__index;setreadonly(v102,false);v102.__namecall=newcclosure(function(v223,...)local v224,v225={...},getnamecallmethod();if ((v225=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v89.SilentAim==true)) then local v421=math.random(1,100);local v422="None";if (v100==true) then local v459=math.random(1,100);if (v459<=v101) then v422="Head";else v422="HumanoidRootPart";end end local v423=ClosestPlayer();if (v423 and v423.Character and v423.Character.FindFirstChild(v423.Character,v89.Aimbot_AimPart) and (v421<=v99)) then print("Hit");if (v100==true) then v224[1]=Ray.new(v21.CFrame.Position,(v423.Character[v422].Position-v21.CFrame.Position).Unit * 1000 );else v224[1]=Ray.new(v21.CFrame.Position,(v423.Character[v89.Aimbot_AimPart].Position-v21.CFrame.Position).Unit * 1000 );end return v103(v223,unpack(v224));end end return v103(v223,...);end);local v106=2345;v102.__index=newcclosure(function(v226,v227)if (v227=="Clips") then return workspace.Map;end return v104(v226,v227);end);setreadonly(v102,true);local v108=false;local v109=24;local v110=loadstring(game:HttpGet("https://raw.githubusercontent.com/SirexWare/Sirex-Ware-V2/main/UI"))();v19=true;v3.Text="Loading Ui Library";spawn(function()wait(20);v3.Text="Waiting For Key";end);local v111=v110:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=true,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key (discord.gg/VdA8ZprPDy)",FileName="SirexWareScriptV2",SaveKey=false,GrabKeyFromSite=true,Key="https://pastebin.com/raw/kNEMyKCc",Key2="https://pastebin.com/raw/ADZUh3aa",Key3="https://pastebin.com/raw/uxk142yY",Key4="https://pastebin.com/raw/g5LQaEas"}});v0:Destroy();local v112=v111:CreateTab("Combat",13723814814);local v113=v111:CreateTab("Visuals",13723814814);local v114=v111:CreateTab("Movement",13723814814);local v115=v111:CreateTab("Teleport",13723814814);local v116=v111:CreateTab("Misc",13723814814);local v117=v112:CreateToggle({Name="Auto Pistol",CurrentValue=false,Flag="AutoPistol",Callback=function(v229)for v408,v409 in next,v28.Weapons:GetChildren() do if (v409:FindFirstChild("Secondary") and (v409.Name~="CZ")) then v409.Auto.Value=true;end end end});local v118=v112:CreateSection("Aimbot",false);local v119=v112:CreateToggle({Name="Aimbot",CurrentValue=false,SectionParent=v118,Flag="AimbotToggle",Callback=function(v230)v79.Aimbot=v230;end});local v120=v112:CreateToggle({Name="Team Check",CurrentValue=false,SectionParent=v118,Flag="AimbotTeamCheck",Callback=function(v232)v79.Aimbot_TeamCheck=v232;end});local v121=v112:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v118,Flag="Aimbot_FOV_TOGGLE",Callback=function(v234)v79.Aimbot_FOV_TOGGLE=v234;end});local v122=v112:CreateSlider({Name="Fov Radius",Range={40,350},SectionParent=v118,Increment=1,Suffix="Radius",CurrentValue=40,Flag="AimbotFovRadius",Callback=function(v236)v79.Aimbot_FOV_RADIUS=v236;end});local v123=v112:CreateColorPicker({Name="Fov Color",SectionParent=v118,Color=Color3.fromRGB(255,255,255),Flag="AimbotColorPicker",Callback=function(v238)v79.Aimbot_FOV_Color=v238;end});local v124=v112:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v118,CurrentOption="Head",MultiSelection=false,Flag="AimbotPartTochoose",Callback=function(v240)v79.Aimbot_AimPart=v240[1];end});local v125=v112:CreateDropdown({Name="Bind",Options={"MouseButton2","MouseButton1"},SectionParent=v118,CurrentOption="MouseButton2",MultiSelection=false,Flag="AimbotBind",Callback=function(v243)v79.KeyOnAim=Enum.UserInputType[v243[1]];end});local v126=v112:CreateSection("Silent Aim",false);local v127=v112:CreateToggle({Name="Silent Aim",CurrentValue=false,SectionParent=v126,Flag="SilentAimToggle",Callback=function(v246)v89.SilentAim=v246;end});local v128=v112:CreateToggle({Name="Fov Circle",CurrentValue=false,SectionParent=v126,Flag="SilentAimFovCircleToggle",Callback=function(v248)v89.Aimbot_FOV_TOGGLE=v248;end});local v129=v112:CreateSlider({Name="Hit Chance",Range={1,100},SectionParent=v126,Increment=1,Suffix="Chance",CurrentValue=100,Flag="SilentAimChance",Callback=function(v250)v99=v250;end});local v130=v112:CreateSlider({Name="Fov Radius",Range={10,350},SectionParent=v126,Increment=1,Suffix="Radius",CurrentValue=40,Flag="SilentAimFovRadius",Callback=function(v251)v89.Aimbot_FOV_RADIUS=v251;end});local v131=v112:CreateColorPicker({Name="Fov Color",SectionParent=v126,Color=Color3.fromRGB(255,255,255),Flag="SilentAimColorPicker",Callback=function(v253)v89.Aimbot_FOV_Color=v253;end});local v132={};local v133=v112:CreateToggle({Name="Random Part Choose",CurrentValue=false,SectionParent=v126,Flag="SilentAimFovCircleToggle",Callback=function(v255)if v255 then for v448,v449 in v132 do v449:Lock("Locked");end else for v450,v451 in v132 do v451:Unlock("Locked");end end v100=v255;end});local v129=v112:CreateSlider({Name="Head Chance (Random Part to Choose)",Range={1,100},SectionParent=v126,Increment=1,Suffix="Chance",CurrentValue=50,Flag="SilentAimChance2",Callback=function(v256)v101=v256;end});v132.SilentAimDropdown=v112:CreateDropdown({Name="Part Choose",Options={"Head","HumanoidRootPart"},SectionParent=v126,CurrentOption="Head",MultiSelection=false,Flag="SilentAimPartChoose",Callback=function(v257)v89.Aimbot_AimPart=v257[1];end});local v135=v113:CreateSection("Esp",true);local v136=v113:CreateToggle({Name="Esp",CurrentValue=false,Flag="EspToggle",Callback=function(v260)v72.ESP_Enabled=v260;v20.teamSettings.enemy.enabled=v260;if (v72.ESP_TeamCheck==false) then v20.teamSettings.friendly.enabled=true;end end});local v137=v113:CreateToggle({Name="Esp Team Check",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v263)v72.ESP_TeamCheck=v263;if ((v263==false) and (v20.teamSettings.enemy.enabled==true)) then v20.teamSettings.friendly.enabled=true;elseif (v263==true) then v20.teamSettings.friendly.enabled=false;end UpdateEsp();end});local v138=v113:CreateSection("Chams",false);local v139=v113:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v138,Flag="Chams1",Callback=function(v265)v72.Chams=v265;UpdateEsp();end});local v140=v113:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v138,Flag="Glow1",Callback=function(v267)v72.Glow=v267;UpdateEsp();end});local v141=v113:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v138,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams",Callback=function(v269)v72.Chams_Transparency=v269;UpdateEsp();end});local v142=v113:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v138,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow",Callback=function(v271)v72.Chams_Glow_Transparency=v271;UpdateEsp();end});local v143=v113:CreateColorPicker({Name="Chams Color",SectionParent=v138,Color=Color3.fromRGB(255,255,255),Flag="chp1",Callback=function(v273)v72.Chams_Color=v273;UpdateEsp();end});local v144=v113:CreateColorPicker({Name="Glow Color",SectionParent=v138,Color=Color3.fromRGB(255,255,255),Flag="chp2",Callback=function(v275)v72.Chams_Glow_Color=v275;UpdateEsp();end});local v145=v113:CreateSection("C4 Chams",false);local v139=v113:CreateToggle({Name="Chams",CurrentValue=false,SectionParent=v145,Flag="Chams2",Callback=function(v277)v73=v277;UpdateEsp();end});local v140=v113:CreateToggle({Name="Glow",CurrentValue=false,SectionParent=v145,Flag="Glow2",Callback=function(v278)v74=v278;UpdateEsp();end});local v141=v113:CreateSlider({Name="Chams Transparency",Range={0,1},SectionParent=v145,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyChams2",Callback=function(v279)v72.BombTransparency=v279;UpdateEsp();end});local v142=v113:CreateSlider({Name="Glow Transparency",Range={0,1},SectionParent=v145,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="TransparencyGlow2",Callback=function(v281)v72.GlowBombTransparency=v281;UpdateEsp();end});local v143=v113:CreateColorPicker({Name="Chams Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="chp3",Callback=function(v283)v72.BombColor=v283;UpdateEsp();end});local v144=v113:CreateColorPicker({Name="Glow Color",SectionParent=v145,Color=Color3.fromRGB(255,255,255),Flag="chp4",Callback=function(v285)v72.GlowBombColor=v285;UpdateEsp();end});local v146=v113:CreateSection("Box Esp",false);local v147=v113:CreateToggle({Name="Box",CurrentValue=false,SectionParent=v146,Flag="Box",Callback=function(v287)v20.teamSettings.enemy.box=v287;v20.teamSettings.friendly.box=v287;UpdateEsp();end});local v148=v113:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v146,Flag="BoxOutline",Callback=function(v290)v20.teamSettings.enemy.boxOutline=v290;v20.teamSettings.friendly.boxOutline=v290;UpdateEsp();end});local v149=v113:CreateToggle({Name="Filled",CurrentValue=false,SectionParent=v146,Flag="BoxFilled",Callback=function(v293)v20.teamSettings.enemy.boxFill=v293;v20.teamSettings.friendly.boxFill=v293;UpdateEsp();end});local v150=v113:CreateColorPicker({Name="Box Color",SectionParent=v146,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerBox",Callback=function(v296)v20.teamSettings.enemy.boxColor[1]=v296;v20.teamSettings.friendly.boxColor[1]=v296;UpdateEsp();end});local v151=v113:CreateColorPicker({Name="Outline Color",SectionParent=v146,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerOutlineBox",Callback=function(v299)v20.teamSettings.enemy.boxOutlineColor[1]=v299;v20.teamSettings.friendly.boxOutlineColor[1]=v299;UpdateEsp();end});local v152=v113:CreateColorPicker({Name="Fill Color",SectionParent=v146,Color=Color3.fromRGB(255,255,255),Flag="ColorPickerFillBox",Callback=function(v302)v20.teamSettings.enemy.boxFillColor[1]=v302;v20.teamSettings.friendly.boxFillColor[1]=v302;UpdateEsp();end});local v153=v113:CreateSection("Health Bar Esp",false);local v154=v113:CreateToggle({Name="Health Bar",CurrentValue=false,SectionParent=v153,Flag="HealthBar",Callback=function(v305)v20.teamSettings.enemy.healthBar=v305;v20.teamSettings.friendly.healthBar=v305;UpdateEsp();end});local v155=v113:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v153,Flag="HealthBarOutline",Callback=function(v308)v20.teamSettings.enemy.healthBarOutline=v308;v20.teamSettings.friendly.healthBarOutline=v308;UpdateEsp();end});local v156=v113:CreateToggle({Name="Health Text",CurrentValue=false,SectionParent=v153,Flag="HLTXT",Callback=function(v311)v20.teamSettings.enemy.healthText=v311;v20.teamSettings.friendly.healthText=v311;UpdateEsp();end});local v157=v113:CreateToggle({Name="Text Outline",CurrentValue=false,SectionParent=v153,Flag="HLTXTOT",Callback=function(v314)v20.teamSettings.enemy.healthTextOutline=v314;v20.teamSettings.friendly.healthTextOutline=v314;UpdateEsp();end});local v158=v113:CreateColorPicker({Name="High Health Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="HealthBar4",Callback=function(v317)v20.teamSettings.enemy.healthyColor=v317;v20.teamSettings.friendly.healthyColor=v317;UpdateEsp();end});local v159=v113:CreateColorPicker({Name="Low Health Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="HealthBar5",Callback=function(v320)v20.teamSettings.enemy.dyingColor=v320;v20.teamSettings.friendly.dyingColor=v320;UpdateEsp();end});local v160=v113:CreateColorPicker({Name="Outline Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="HealthBar6",Callback=function(v323)v20.teamSettings.enemy.healthBarOutlineColor[1]=v323;v20.teamSettings.friendly.healthBarOutlineColor[1]=v323;UpdateEsp();end});local v161=v113:CreateColorPicker({Name="Text Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v326)v20.teamSettings.enemy.healthTextColor[1]=v326;v20.teamSettings.friendly.healthTextColor[1]=v326;UpdateEsp();end});local v162=v113:CreateColorPicker({Name="Text Outline Color",SectionParent=v153,Color=Color3.fromRGB(255,255,255),Flag="HealthBar7",Callback=function(v329)v20.teamSettings.enemy.healthTextOutlineColor=v329;v20.teamSettings.friendly.healthTextOutlineColor=v329;UpdateEsp();end});local v163=v113:CreateSection("Tracer Esp",false);local v164=v113:CreateToggle({Name="Tracer",CurrentValue=false,SectionParent=v163,Flag="Tracer1",Callback=function(v332)v20.teamSettings.enemy.tracer=v332;v20.teamSettings.friendly.tracer=v332;UpdateEsp();end});local v165=v113:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v163,Flag="Tracer2",Callback=function(v335)v20.teamSettings.enemy.tracerOutline=v335;v20.teamSettings.friendly.tracerOutline=v335;UpdateEsp();end});local v166=v113:CreateColorPicker({Name="Color",SectionParent=v163,Color=Color3.fromRGB(255,255,255),Flag="Tracer3",Callback=function(v338)v20.teamSettings.enemy.tracerColor[1]=v338;v20.teamSettings.friendly.tracerColor[1]=v338;UpdateEsp();end});local v167=v113:CreateColorPicker({Name="Outline Color",SectionParent=v163,Color=Color3.fromRGB(255,255,255),Flag="Tracer4",Callback=function(v341)v20.teamSettings.enemy.tracerOutlineColor[1]=v341;v20.teamSettings.friendly.tracerOutlineColor[1]=v341;UpdateEsp();end});local v168=v113:CreateSection("Name Esp",false);local v169=v113:CreateToggle({Name="Name",CurrentValue=false,SectionParent=v168,Flag="Name1",Callback=function(v344)v20.teamSettings.enemy.name=v344;v20.teamSettings.friendly.name=v344;UpdateEsp();end});local v170=v113:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v168,Flag="Name2",Callback=function(v347)v20.teamSettings.enemy.nameOutline=v347;v20.teamSettings.friendly.nameOutline=v347;UpdateEsp();end});local v171=v113:CreateColorPicker({Name="Color",SectionParent=v168,Color=Color3.fromRGB(255,255,255),Flag="Name3",Callback=function(v350)v20.teamSettings.enemy.nameColor[1]=v350;v20.teamSettings.friendly.nameColor[1]=v350;UpdateEsp();end});local v172=v113:CreateColorPicker({Name="Outline Color",SectionParent=v168,Color=Color3.fromRGB(255,255,255),Flag="Name4",Callback=function(v353)v20.teamSettings.enemy.nameOutlineColor=v353;v20.teamSettings.friendly.nameOutlineColor=v353;UpdateEsp();end});local v173=v113:CreateSection("Distance Esp",false);local v174=v113:CreateToggle({Name="Distance",CurrentValue=false,SectionParent=v173,Flag="Distance1",Callback=function(v356)v20.teamSettings.enemy.distance=v356;v20.teamSettings.friendly.distance=v356;UpdateEsp();end});local v175=v113:CreateToggle({Name="Outline",CurrentValue=false,SectionParent=v173,Flag="Distance2",Callback=function(v359)v20.teamSettings.enemy.distanceOutline=v359;v20.teamSettings.friendly.distanceOutline=v359;UpdateEsp();end});local v176=v113:CreateColorPicker({Name="Color",SectionParent=v173,Color=Color3.fromRGB(255,255,255),Flag="Distance3",Callback=function(v362)v20.teamSettings.enemy.distanceColor[1]=v362;v20.teamSettings.friendly.distanceColor[1]=v362;UpdateEsp();end});local v177=v113:CreateColorPicker({Name="Outline Color",SectionParent=v173,Color=Color3.fromRGB(255,255,255),Flag="Distance4",Callback=function(v365)v20.teamSettings.enemy.distanceOutlineColor=v365;v20.teamSettings.friendly.distanceOutlineColor=v365;UpdateEsp();end});local v178=v114:CreateSection("Bunny Hop",false);local v179=v114:CreateToggle({Name="Bunny Hop",CurrentValue=false,SectionParent=v178,Flag="Movement1",Callback=function(v368)while v368 do v26.RenderStepped:Wait();if (isAlive() and v25:IsKeyDown(Enum.KeyCode.Space)) then v30.Character.Humanoid.Jump=true;local v453=v109;local v454=v29.CFrame.LookVector * Vector3.new(1,0,1) ;local v455=Vector3.new();v455=(v25:IsKeyDown(Enum.KeyCode.W) and (v455 + v454)) or v455 ;v455=(v25:IsKeyDown(Enum.KeyCode.S) and (v455-v454)) or v455 ;v455=(v25:IsKeyDown(Enum.KeyCode.D) and (v455 + Vector3.new( -v454.Z,0,v454.X))) or v455 ;v455=(v25:IsKeyDown(Enum.KeyCode.A) and (v455 + Vector3.new(v454.Z,0, -v454.X))) or v455 ;if (v455.Unit.X==v455.Unit.X) then v455=v455.Unit;v30.Character.HumanoidRootPart.Velocity=Vector3.new(v455.X * v453 ,v30.Character.HumanoidRootPart.Velocity.Y,v455.Z * v453 );end end end end});local v180=v114:CreateSlider({Name="Speed",Range={16,200},SectionParent=v178,Increment=1,Suffix="Speed",CurrentValue=24,Flag="SpeedMovment",Callback=function(v369)v109=v369;end});local v181=v115:CreateSection("Teleport",false);local v182=v115:CreateButton({Name="Teleport To B",SectionParent=v181,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant") then if isAlive() then local v461=game:GetService("Players").LocalPlayer;local v462=v461.Character.HumanoidRootPart;setclipboard(tostring(v462.Position));function TP(v467)local v468=CFrame.new(v467);local v469=v32:Create(v462,v33,{CFrame=v468});v469:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant").Position);end end end});local v183=v115:CreateButton({Name="Teleport To A",SectionParent=v181,Interact="Click",Callback=function()if game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2") then if isAlive() then local v463=game:GetService("Players").LocalPlayer;local v464=v463.Character.HumanoidRootPart;setclipboard(tostring(v464.Position));function TP(v470)local v471=CFrame.new(v470);local v472=v32:Create(v464,v33,{CFrame=v471});v472:Play();end TP(game:GetService("Workspace"):FindFirstChild("Map"):FindFirstChild("SpawnPoints"):FindFirstChild("C4Plant2").Position);end end end});local v184=v116:CreateSection("Game UI",false);local v185=v116:CreateToggle({Name="Remove Flahbang",CurrentValue=false,SectionParent=v184,Flag="FLHBNGT",Callback=function(v370)v38.PlayerGui.Blnd.Blind.Visible= not v370;end});local v186=v116:CreateButton({Name="Unlock Inventory",SectionParent=v184,Interact="Click",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v110:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v187=v116:CreateSection("Ambient",false);local v188=v116:CreateColorPicker({Name="Ambient",SectionParent=v187,Color=Color3.fromRGB(255,255,255),Flag="NL1",Callback=function(v372)v41=v372;end});local v189=v116:CreateColorPicker({Name="Ambient Top",SectionParent=v187,Color=Color3.fromRGB(255,255,255),Flag="NL12345",Callback=function(v373)v42=v373;end});local v190=v116:CreateColorPicker({Name="Ambient Bottom",SectionParent=v187,Color=Color3.fromRGB(255,255,255),Flag="NL12",Callback=function(v374)v43=v374;end});local v191=v116:CreateSlider({Name="Time",Range={0,24},SectionParent=v187,Increment=1,Suffix="Time",CurrentValue=v44,Flag="NL123",Callback=function(v375)v44=v375;end});local v192=v116:CreateToggle({Name="Skybox Changer",SectionParent=v187,CurrentValue=false,Flag="skyboxchanger1",Callback=function(v376)v45=v376;updateSkybox();print(v45,v376);end});local v193=v116:CreateDropdown({Name="Skybox",Options={"Purple Nebula","Night Sky","Pink Daylight","Morning Glow","Setting Sun","Elegant Morning","Elegant Morning","Neptune","Redshift","Aesthetic Night"},SectionParent=v187,CurrentOption="Purple Nebula",MultiSelection=false,Flag="SkyboxChoosen",Callback=function(v377)v46=v377[1];updateSkybox();end});local v194=v116:CreateSection("Viewmodel Changer",false);local v195=v112:CreateToggle({Name="Weapon Chams",SectionParent=v194,CurrentValue=false,Flag="WPNCHMS1",Callback=function(v379)v49=v379;print(v49,v379);end});local v196=v116:CreateToggle({Name="Arms Chams",CurrentValue=false,SectionParent=v194,Flag="ViewmodelChanger2",Callback=function(v380)v48=v380;print(v48,v380);end});local v197=v116:CreateToggle({Name="Remove Sleeves",CurrentValue=false,SectionParent=v194,Flag="ViewmodelChanger3",Callback=function(v381)v50=v381;print(v50,v381);end});local v198=v116:CreateSlider({Name="Weapon Chams Transparency",Range={0,1},SectionParent=v194,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="WCT",Callback=function(v382)v47.Weapon_Transparency=v382;print(v47.Weapon_Transparency);end});local v199=v116:CreateSlider({Name="Arms Chams Transparency",Range={0,1},SectionParent=v194,Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="WCT2",Callback=function(v384)v47.Arm_Transparency=v384;print(v47.Arm_Transparency);end});local v200=v116:CreateColorPicker({Name="Weapon Chams Color",SectionParent=v194,Color=Color3.fromRGB(255,255,255),Flag="WCC",Callback=function(v386)v47.Weapon_Color=v386;print(v47.Weapon_Color);end});local v201=v116:CreateColorPicker({Name="Arms Chams Color",SectionParent=v194,Color=Color3.fromRGB(255,255,255),Flag="WCC",Callback=function(v388)v47.Arm_Color=v388;print(v47.Arm_Color);end});spawn(function()while wait(5) do if v45 then updateSkybox();end end end);v20.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
