local a=1
local b=2
local c=3
local f=4
local v,t,e 
e = 1
v = 3
local ct = 40 
t = game:WaitForChild("Workspace")
local v123412412w = game:GetService("RunService")

function l()
	print("Loaded")
end
function bce()
	if (game.PlaceId==301549746) then local v0=loadstring(game:HttpGet("https://sirius.menu/sense"))();local v1=workspace.CurrentCamera;local v2=game.Players;local v3=v2.LocalPlayer;local v4=v3:GetMouse();local v5=workspace.CurrentCamera;local v6=game:GetService("RunService");local v7=game:GetService("UserInputService");local v8=game:GetService("Players");local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService("Lighting").Ambient;local v12=game:GetService("Lighting").ColorShift_Top;local v13=game:GetService("Lighting").ColorShift_Bottom;local v14=game:GetService("Lighting").ClockTime;spawn(function()while wait(1) do game:GetService("Lighting").ClockTime=v14;game:GetService("Lighting").ColorShift_Bottom=v13;game:GetService("Lighting").ColorShift_Top=v12;game:GetService("Lighting").Ambient=v11;end end);spawn(function()while wait() do for v263,v264 in pairs(game:GetService("Workspace"):GetChildren()) do if (v264:IsA("CharacterAppearance") or v264:IsA("CharacterMesh") or v264:IsA("Model")) then if (v264:FindFirstChild("Humanoid") and v264:FindFirstChild("Head")) then if (v264.Humanoid.Health<=0) then v264.Head:Destroy();end end end end end end);v0.teamSettings.enemy.boxColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.friendly.boxColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.enemy.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.friendly.boxOutlineColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.enemy.boxFillColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.friendly.boxFillColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.enemy.tracerColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.friendly.tracerColor[1]=Color3.fromRGB(255,255,255);v0.teamSettings.enemy.boxOutline=false;v0.teamSettings.friendly.boxOutline=false;v0.teamSettings.enemy.healthBarOutline=false;v0.teamSettings.friendly.healthBarOutline=false;v0.teamSettings.enemy.healthTextOutline=false;v0.teamSettings.friendly.healthTextOutline=false;v0.teamSettings.enemy.nameOutline=false;v0.teamSettings.friendly.nameOutline=false;v0.teamSettings.enemy.distanceOutline=false;v0.teamSettings.friendly.distanceOutline=false;v0.teamSettings.enemy.tracerOutline=false;v0.teamSettings.friendly.tracerOutline=false;local v35=213;local v36={ESP_Enabled=false,ESP_TeamCheck=false,Chams=false,Glow=false,Chams_Color=Color3.fromRGB(255,255,255),Chams_Transparency=0,Chams_Glow_Transparency=0,Chams_Glow_Color=Color3.fromRGB(255,255,255),BombColor=Color3.fromRGB(255,255,255),BombTransparency=0,GlowBombColor=Color3.fromRGB(255,255,255),GlowBombTransparency=0};local v37=false;local v38=false;local v39=true;function destroy_chams(v91)if (v91~=nil) then for v279,v280 in next,v91:GetChildren() do if (v280:IsA("BasePart") and (v280.Transparency~=1)) then if v280:FindFirstChild("Chams") then v280.Chams:Destroy();end end end end end function destroy_glow(v92)if (v92~=nil) then for v281,v282 in next,v92:GetChildren() do if (v282:IsA("BasePart") and (v282.Transparency~=1)) then if v282:FindFirstChild("Glow") then v282.Glow:Destroy();end end end end end local v40=12;function Bombdestroy_glow(v93)if (v93~=nil) then for v283,v284 in next,v93:GetChildren() do if (v284.Parent:IsA("BasePart") and (v284.Parent.Transparency~=1)) then if v284.Parent:FindFirstChild("Glow") then v284.Parent.Glow:Destroy();end end end end end local v41=123124;function Bombdestroy_Chams(v94)if (v94~=nil) then for v285,v286 in next,v94:GetChildren() do if (v286.Parent:IsA("BasePart") and (v286.Parent.Transparency~=1)) then if v286.Parent:FindFirstChild("Chams") then v286.Parent.Chams:Destroy();end end end end end local v42=1;function UpdateEsp()if (v36.ESP_Enabled==true) then v36.ESP_Enabled=false;v0.teamSettings.enemy.enabled=false;v0.teamSettings.friendly.enabled=false;wait(0.1);v36.ESP_Enabled=true;v0.teamSettings.enemy.enabled=true;if (v36.ESP_TeamCheck==false) then v0.teamSettings.friendly.enabled=true;else v0.teamSettings.friendly.enabled=false;end end end local v43=1321;local v44=213;local v45=nil;v6.Heartbeat:Connect(function()if v36.ESP_Enabled then for v287,v288 in pairs(game:GetService("Workspace"):GetChildren()) do if (v288.Name=="C4") then if ((v37==true) and v36.ESP_Enabled) then for v311,v312 in next,v288:GetChildren() do if (v312:IsA("BasePart") and (v312.Transparency~=1)) then if  not v312:FindFirstChild("Chams") then local v326=Instance.new("BoxHandleAdornment",v312);v326.Name="Chams";v326.AlwaysOnTop=true;v326.ZIndex=4;v326.Adornee=v312;v326.Color3=v36.BombColor;v326.Transparency=v36.BombTransparency;v326.Size=v312.Size + Vector3.new(0.02,0.02,0.02) ;end end end else destroy_chams(v288);end if ((v38==true) and v36.ESP_Enabled) then for v313,v314 in next,v288:GetChildren() do if (v314:IsA("BasePart") and (v314.Transparency~=1)) then if  not v314:FindFirstChild("Glow") then local v336=Instance.new("BoxHandleAdornment",v314);v336.Name="Glow";v336.AlwaysOnTop=false;v336.ZIndex=3;v336.Adornee=v314;v336.Color3=v36.GlowBombColor;v336.Transparency=v36.GlowBombTransparency;v336.Size=v314.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else destroy_glow(v288);end end end for v289,v290 in pairs(game:GetService("Workspace").Debris:GetChildren()) do if (v290.Name=="C4") then if ((v37==true) and v36.ESP_Enabled) then for v315,v316 in next,v290:GetChildren() do if (v316:IsA("BasePart") and (v316.Transparency~=1)) then if  not v316:FindFirstChild("Chams") then local v346=Instance.new("BoxHandleAdornment",v316);v346.Name="Chams";v346.AlwaysOnTop=true;v346.ZIndex=4;v346.Adornee=v316;v346.Color3=v36.BombColor;v346.Transparency=v36.BombTransparency;v346.Size=v316.Size + Vector3.new(0.02,0.02,0.02) ;end end end else destroy_chams(v290);end if ((v38==true) and v36.ESP_Enabled) then for v317,v318 in next,v290:GetChildren() do if (v318:IsA("BasePart") and (v318.Transparency~=1)) then if  not v318:FindFirstChild("Glow") then local v356=Instance.new("BoxHandleAdornment",v318);v356.Name="Glow";v356.AlwaysOnTop=false;v356.ZIndex=3;v356.Adornee=v318;v356.Color3=v36.GlowBombColor;v356.Transparency=v36.GlowBombTransparency;v356.Size=v318.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end end end else destroy_glow(v290);end end end for v291,v292 in next,v8:GetPlayers() do if (v292~=v9) then if (v292.Character and v292.Character:FindFirstChild("HumanoidRootPart") and v292.Character:FindFirstChild("Humanoid") and (v292.Character:FindFirstChild("Humanoid").Health~=0)) then if (v36.ESP_TeamCheck==true) then local v319=v292.Character;for v322,v323 in next,v319:GetChildren() do if (v323:IsA("BasePart") and (v323.Transparency~=1)) then if (v292.TeamColor~=v9.TeamColor) then if v36.Chams then if ( not v323:FindFirstChild("Chams") and (v323.Name~="HumanoidRootPart")) then local v386=Instance.new("BoxHandleAdornment",v323);v386.Name="Chams";v386.AlwaysOnTop=true;v386.ZIndex=4;v386.Adornee=v323;v386.Color3=v36.Chams_Color;v386.Transparency=v36.Chams_Transparency;v386.Size=v323.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v319);end if v36.Glow then if ( not v323:FindFirstChild("Glow") and (v323.Name~="HumanoidRootPart")) then local v396=Instance.new("BoxHandleAdornment",v323);v396.Name="Glow";v396.AlwaysOnTop=false;v396.ZIndex=3;v396.Adornee=v323;v396.Color3=v36.Chams_Glow_Color;v396.Transparency=v36.Chams_Glow_Transparency;v396.Size=v323.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v319);end end end end else local v320=v292.Character;for v324,v325 in next,v320:GetChildren() do if (v325:IsA("BasePart") and (v325.Transparency~=1)) then if v36.Chams then if ( not v325:FindFirstChild("Chams") and (v325.Name~="HumanoidRootPart")) then local v366=Instance.new("BoxHandleAdornment",v325);v366.Name="Chams";v366.AlwaysOnTop=true;v366.ZIndex=4;v366.Adornee=v325;v366.Color3=v36.Chams_Color;v366.Transparency=v36.Chams_Transparency;v366.Size=v325.Size + Vector3.new(0.02,0.02,0.02) ;end else destroy_chams(v320);end if v36.Glow then if ( not v325:FindFirstChild("Glow") and (v325.Name~="HumanoidRootPart")) then local v376=Instance.new("BoxHandleAdornment",v325);v376.Name="Glow";v376.AlwaysOnTop=false;v376.ZIndex=3;v376.Adornee=v325;v376.Color3=v36.Chams_Glow_Color;v376.Transparency=v36.Chams_Glow_Transparency;v376.Size=v325.Size + Vector3.new(0.02,0.02,0.02) + Vector3.new(0.13,0.13,0.13) ;end else destroy_glow(v320);end end end end else destroy_glow(v292.Character);destroy_chams(v292.Character);end end end else for v293,v294 in next,v8:GetPlayers() do if ((v294~=v9) and v294.Character and v294.Character:FindFirstChild("HumanoidRootPart") and v294.Character:FindFirstChild("Humanoid") and (v294.Character:FindFirstChild("Humanoid").Health~=0)) then destroy_chams(v294.Character);destroy_glow(v294.Character);end end end end);local v46={Aimbot=false,Aiming=false,Aimbot_AimPart="Head",Aimbot_TeamCheck=false,Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false,Distance=math.huge,KeyOnAim=Enum.UserInputType.MouseButton2};local v47=Drawing.new("Circle");v47.Visible=true;v47.Radius=v46.Aimbot_FOV_RADIUS;v47.Color=v46.Aimbot_FOV_Color;v47.Thickness=2;v47.Filled=false;v47.Transparency=1;v7.InputBegan:Connect(function(v95)if (v95.UserInputType==v46.KeyOnAim) then v46.Aiming=true;end end);v7.InputEnded:Connect(function(v96)if (v96.UserInputType==v46.KeyOnAim) then v46.Aiming=false;end end);v6.RenderStepped:Connect(function()local v97=v46.Distance;local v98=nil;if (v46.Aimbot_FOV_TOGGLE==true) then v47.Transparency=1;else v47.Transparency=0;end v47.Position=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y/2 );v47.Radius=v46.Aimbot_FOV_RADIUS;v47.Color=v46.Aimbot_FOV_Color;if v46.Aiming then for v295,v296 in next,v8:GetChildren() do if ((v296~=v9) and v296.Character and v296.Character:FindFirstChild("HumanoidRootPart") and v296.Character:FindFirstChild("Humanoid") and (v296.Character:FindFirstChild("Humanoid").Health>0)) then if (((v46.Aimbot==true) and (v46.Aimbot_TeamCheck==false)) or ((v46.Aimbot==true) and (v46.Aimbot_TeamCheck==true) and (v296.TeamColor~=v9.TeamColor))) then local v308=v296.Character;local v309,v310=v5:WorldToViewportPoint(v308[v46.Aimbot_AimPart].Position);if v310 then local v321=(Vector2.new(v10.X,v10.Y) -Vector2.new(v309.X,v309.Y)).Magnitude;if ((v321<v97) and (v321<v47.Radius)) then v97=v321;v98=v308;end end end end end if ((v98~=nil) and v98:FindFirstChild("HumanoidRootPart") and v98:FindFirstChild("Humanoid") and (v98:FindFirstChild("Humanoid").Health>0)) then v5.CFrame=CFrame.new(v5.CFrame.Position,v98[v46.Aimbot_AimPart].Position);end end end);local v56={SilentAim=false,Aimbot_AimPart="Head",Aimbot_FOV_Color=Color3.fromRGB(255,255,255),Aimbot_FOV_RADIUS=50,Aimbot_FOV_TOGGLE=false};local v57=Drawing.new("Circle");v57.Visible=true;v57.Radius=v56.Aimbot_FOV_RADIUS;v57.Color=v56.Aimbot_FOV_Color;v57.Thickness=2;v57.Filled=false;v57.Transparency=1;spawn(function()while wait() do if (v56.Aimbot_FOV_TOGGLE==true) then v57.Transparency=1;else v57.Transparency=0;end v57.Position=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y/2 );v57.Radius=v56.Aimbot_FOV_RADIUS;v57.Color=v56.Aimbot_FOV_Color;end end);function ClosestPlayer()local v104,v105=math.huge;for v255,v256 in pairs(v2.GetPlayers(v2)) do if (v256==v3) then continue;end if (v256.Team==v3) then continue;end if  not v256.Character then continue;end local v257=v256.Character.FindFirstChild(v256.Character,v56.Aimbot_AimPart);if  not v257 then continue;end local v258,v259=v1.WorldToScreenPoint(v1,v257.Position);if  not v259 then continue;end local v260,v261=Vector2.new(v4.X,v4.Y),Vector2.new(v258.X,v258.Y);local v262=(v261-v260).Magnitude;if ((v262<v104) and (v262<v57.Radius)) then v104=v262;v105=v256;end end return v105;end local v66=getrawmetatable(game);local v67=v66.__namecall;local v68=v66.__index;setreadonly(v66,false);v66.__namecall=newcclosure(function(v106,...)local v107,v108={...},getnamecallmethod();if ((v108=="FindPartOnRayWithIgnoreList") and  not checkcaller() and (v56.SilentAim==true)) then local v272=ClosestPlayer();if (v272 and v272.Character and v272.Character.FindFirstChild(v272.Character,v56.Aimbot_AimPart)) then v107[1]=Ray.new(v1.CFrame.Position,(v272.Character[v56.Aimbot_AimPart].Position-v1.CFrame.Position).Unit * 1000 );return v67(v106,unpack(v107));end end return v67(v106,...);end);local v70="https://pastebin.com/raw/8CHa4yjk";v66.__index=newcclosure(function(v109,v110)if (v110=="Clips") then return workspace.Map;end return v68(v109,v110);end);setreadonly(v66,true);local v72=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v73=v72:CreateWindow({Name="Sirex Ware V2",LoadingTitle="Sirex Ware V2 (CBRO)",LoadingSubtitle="by Sirex",ConfigurationSaving={Enabled=false,FolderName="SirexWareScript",FileName="Sirex Ware"},Discord={Enabled=true,Invite="VdA8ZprPDy",RememberJoins=false},KeySystem=true,KeySettings={Title="Sirex Ware V2 Key System",Subtitle="Key System",Note="Join Discord Server For Key",FileName="Sirex-Ware-Key2",SaveKey=true,GrabKeyFromSite=true,Key={v70}}});local v74=v73:CreateTab("Combat");local v75=v73:CreateTab("Visuals");local v76=v73:CreateTab("Misc");local v77=v74:CreateSection("Aimbot");local v78=v74:CreateToggle({Name="Aimbot Toggle",CurrentValue=false,Flag="AimbotToggle",Callback=function(v111)v46.Aimbot=v111;end});local v78=v74:CreateToggle({Name="Aimbot Team Check",CurrentValue=false,Flag="AimbotToggleTeamCheck",Callback=function(v113)v46.Aimbot_TeamCheck=v113;end});local v78=v74:CreateToggle({Name="Aimbot Fov Circle",CurrentValue=false,Flag="AimbotToggleFov",Callback=function(v115)v46.Aimbot_FOV_TOGGLE=v115;end});local v79=v74:CreateSlider({Name="Aimbot Fov Circle Radius",Range={40,350},Increment=1,Suffix="Radius",CurrentValue=40,Flag="AIMFOVRADIUS",Callback=function(v117)v46.Aimbot_FOV_RADIUS=v117;end});local v80=v74:CreateDropdown({Name="Aimbot Part To Choose",Options={"Head","HumanoidRootPart"},CurrentOption={"Head"},MultipleOptions=false,Flag="AimChoose",Callback=function(v119)if (v46.Aimbot_AimPart=="Head") then v46.Aimbot_AimPart="HumanoidRootPart";elseif (v46.Aimbot_AimPart=="HumanoidRootPart") then v46.Aimbot_AimPart="Head";end end});local v80=v74:CreateDropdown({Name="Aimbot Key",Options={"MouseButton1","MouseButton2"},CurrentOption={"MouseButton2"},MultipleOptions=false,Flag="AimChooseButton",Callback=function(v120)if (v46.KeyOnAim==Enum.UserInputType.MouseButton2) then v46.KeyOnAim=Enum.UserInputType.MouseButton1;elseif (v46.KeyOnAim==Enum.UserInputType.MouseButton1) then v46.KeyOnAim=Enum.UserInputType.MouseButton2;end end});local v81=v74:CreateColorPicker({Name="Fov Circle",Color=Color3.fromRGB(255,255,255),Flag="FovColor",Callback=function(v121)v46.Aimbot_FOV_Color=v121;end});local v77=v74:CreateSection("Silent Aim");local v78=v74:CreateToggle({Name="SilentAim Toggle",CurrentValue=false,Flag="SilentAimToggle",Callback=function(v123)v56.SilentAim=v123;end});local v78=v74:CreateToggle({Name="Silent Aim Fov Circle Visible",CurrentValue=false,Flag="SilentAimVisibleFov",Callback=function(v125)v56.Aimbot_FOV_TOGGLE=v125;end});local v79=v74:CreateSlider({Name="Silent Aim Fov Circle Radius",Range={15,350},Increment=1,Suffix="Radius",CurrentValue=50,Flag="SAFC",Callback=function(v127)v56.Aimbot_FOV_RADIUS=v127;end});local v81=v74:CreateColorPicker({Name="Silent Aim Fov Circle Color",Color=Color3.fromRGB(255,255,255),Flag="SAFCColor",Callback=function(v129)v56.Aimbot_FOV_Color=v129;end});local v80=v74:CreateDropdown({Name="Silent Aim Part To Choose",Options={"Head","HumanoidRootPart"},CurrentOption={"Head"},MultipleOptions=false,Flag="SilentAimChoose",Callback=function(v131)if (v56.Aimbot_AimPart=="Head") then v56.Aimbot_AimPart="HumanoidRootPart";elseif (v56.Aimbot_AimPart=="HumanoidRootPart") then v56.Aimbot_AimPart="Head";end end});local v82=v75:CreateSection("Esp");local v78=v75:CreateToggle({Name="Esp Toggle",CurrentValue=false,Flag="EspToggle",Callback=function(v132)v36.ESP_Enabled=v132;v0.teamSettings.enemy.enabled=v132;if (v36.ESP_TeamCheck==false) then v0.teamSettings.friendly.enabled=true;end end});local v78=v75:CreateToggle({Name="Esp TeamCheck",CurrentValue=false,Flag="EspTeamCheck",Callback=function(v135)v36.ESP_TeamCheck=v135;if ((v135==false) and (v0.teamSettings.enemy.enabled==true)) then v0.teamSettings.friendly.enabled=true;elseif (v135==true) then v0.teamSettings.friendly.enabled=false;end UpdateEsp();end});local v83=v75:CreateButton({Name="Update Esp",Callback=function()UpdateEsp();end});local v84=v75:CreateSection("Chams");local v78=v75:CreateToggle({Name="Chams Toggle",CurrentValue=false,Flag="ChamsToggle",Callback=function(v137)v36.Chams=v137;end});local v78=v75:CreateToggle({Name="Glow Toggle",CurrentValue=false,Flag="GlowToggle",Callback=function(v139)v36.Glow=v139;UpdateEsp();end});local v79=v75:CreateSlider({Name="Chams Transparency",Range={0,1},Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="ChamsTransparency",Callback=function(v141)v36.Chams_Transparency=v141;UpdateEsp();end});local v79=v75:CreateSlider({Name="Glow Transparency",Range={0,1},Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="ChamsGlowTransparency",Callback=function(v143)v36.Chams_Glow_Transparency=v143;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Chams Color",Color=Color3.fromRGB(255,255,255),Flag="ChamsColor",Callback=function(v145)v36.Chams_Color=v145;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Glow Color",Color=Color3.fromRGB(255,255,255),Flag="GlowColor",Callback=function(v147)v36.Chams_Glow_Color=v147;UpdateEsp();end});local v85=v75:CreateSection("C4 Chams");local v78=v75:CreateToggle({Name="C4 Chams Toggle",CurrentValue=false,Flag="ChamsToggle123",Callback=function(v149)v37=v149;UpdateEsp();end});local v78=v75:CreateToggle({Name="C4 Glow Toggle",CurrentValue=false,Flag="GlowToggle123",Callback=function(v150)v38=v150;UpdateEsp();end});local v79=v75:CreateSlider({Name="C4 Chams Transparency",Range={0,1},Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="ChamsC4Transparency",Callback=function(v151)v36.BombTransparency=v151;UpdateEsp();end});local v79=v75:CreateSlider({Name="C4 Glow Transparency",Range={0,1},Increment=0.1,Suffix="Transparency",CurrentValue=0,Flag="GlowC4Transparency",Callback=function(v153)v36.GlowBombTransparency=v153;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="C4 Chams Color",Color=Color3.fromRGB(255,255,255),Flag="C4ChamsColor",Callback=function(v155)v36.BombColor=v155;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="C4 Glow Color",Color=Color3.fromRGB(255,255,255),Flag="C4GlowColor",Callback=function(v157)v36.GlowBombColor=v157;UpdateEsp();end});local v85=v75:CreateSection("Box Esp");local v78=v75:CreateToggle({Name="Box Toggle",CurrentValue=false,Flag="BoxToggle",Callback=function(v159)v0.teamSettings.enemy.box=v159;v0.teamSettings.friendly.box=v159;UpdateEsp();end});local v78=v75:CreateToggle({Name="Box Outline",CurrentValue=false,Flag="boxOutline",Callback=function(v162)v0.teamSettings.enemy.boxOutline=v162;v0.teamSettings.friendly.boxOutline=v162;UpdateEsp();end});local v78=v75:CreateToggle({Name="Box Fill",CurrentValue=false,Flag="boxFill",Callback=function(v165)v0.teamSettings.enemy.boxFill=v165;v0.teamSettings.friendly.boxFill=v165;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Box Color",Color=Color3.fromRGB(255,255,255),Flag="boxColor",Callback=function(v168)v0.teamSettings.enemy.boxColor[1]=v168;v0.teamSettings.friendly.boxColor[1]=v168;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Box Outline Color",Color=Color3.fromRGB(255,255,255),Flag="boxOutlineColor",Callback=function(v171)v0.teamSettings.enemy.boxOutlineColor[1]=v171;v0.teamSettings.friendly.boxOutlineColor[1]=v171;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Box Fill Color",Color=Color3.fromRGB(255,255,255),Flag="boxFillColor",Callback=function(v174)v0.teamSettings.enemy.boxFillColor[1]=v174;v0.teamSettings.friendly.boxFillColor[1]=v174;UpdateEsp();end});local v85=v75:CreateSection("Health Bar");local v78=v75:CreateToggle({Name="Health Bar Toggle",CurrentValue=false,Flag="HealthBarToggle",Callback=function(v177)v0.teamSettings.enemy.healthBar=v177;v0.teamSettings.friendly.healthBar=v177;UpdateEsp();end});local v78=v75:CreateToggle({Name="Health Bar Outline",CurrentValue=false,Flag="HealthBarOutline",Callback=function(v180)v0.teamSettings.enemy.healthBarOutline=v180;v0.teamSettings.friendly.healthBarOutline=v180;UpdateEsp();end});local v78=v75:CreateToggle({Name="Health Text",CurrentValue=false,Flag="HealthBarText",Callback=function(v183)v0.teamSettings.enemy.healthText=v183;v0.teamSettings.friendly.healthText=v183;UpdateEsp();end});local v78=v75:CreateToggle({Name="Health Text Outline",CurrentValue=false,Flag="HealthBarTextOutline",Callback=function(v186)v0.teamSettings.enemy.healthTextOutline=v186;v0.teamSettings.friendly.healthTextOutline=v186;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Bar High Health Color",Color=Color3.fromRGB(255,255,255),Flag="HealthBarHightHpColor",Callback=function(v189)v0.teamSettings.enemy.healthyColor=v189;v0.teamSettings.friendly.healthyColor=v189;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Bar Low Health Color",Color=Color3.fromRGB(255,255,255),Flag="HealthBarLowtHpColor",Callback=function(v192)v0.teamSettings.enemy.dyingColor=v192;v0.teamSettings.friendly.dyingColor=v192;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Bar Outline Color",Color=Color3.fromRGB(255,255,255),Flag="HealthBarOutlineColor",Callback=function(v195)v0.teamSettings.enemy.healthBarOutlineColor[1]=v195;v0.teamSettings.friendly.healthBarOutlineColor[1]=v195;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Text Color",Color=Color3.fromRGB(255,255,255),Flag="HealthBarTextColor",Callback=function(v198)v0.teamSettings.enemy.healthTextColor[1]=v198;v0.teamSettings.friendly.healthTextColor[1]=v198;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Health Text Outline Color",Color=Color3.fromRGB(255,255,255),Flag="HealthBarTextOutlineColor",Callback=function(v201)v0.teamSettings.enemy.healthTextOutlineColor=v201;v0.teamSettings.friendly.healthTextOutlineColor=v201;UpdateEsp();end});local v86=v75:CreateSection("Tracer Esp ");local v78=v75:CreateToggle({Name="Tracer Esp Toggle",CurrentValue=false,Flag="TracerEsp1",Callback=function(v204)v0.teamSettings.enemy.tracer=v204;v0.teamSettings.friendly.tracer=v204;UpdateEsp();end});local v78=v75:CreateToggle({Name="Tracer Outline",CurrentValue=false,Flag="TracerEsp1Outline",Callback=function(v207)v0.teamSettings.enemy.tracerOutline=v207;v0.teamSettings.friendly.tracerOutline=v207;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Tracer Color",Color=Color3.fromRGB(255,255,255),Flag="TracerColor",Callback=function(v210)v0.teamSettings.enemy.tracerColor[1]=v210;v0.teamSettings.friendly.tracerColor[1]=v210;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Tracer Outline Color",Color=Color3.fromRGB(255,255,255),Flag="TracerOutlineColor",Callback=function(v213)v0.teamSettings.enemy.tracerOutlineColor[1]=v213;v0.teamSettings.friendly.tracerOutlineColor[1]=v213;UpdateEsp();end});local v87=v75:CreateSection("Name Esp");local v78=v75:CreateToggle({Name="Text Esp Toggle",CurrentValue=false,Flag="TextEsp",Callback=function(v216)v0.teamSettings.enemy.name=v216;v0.teamSettings.friendly.name=v216;UpdateEsp();end});local v78=v75:CreateToggle({Name="Text Outline",CurrentValue=false,Flag="TextEspOutline",Callback=function(v219)v0.teamSettings.enemy.nameOutline=v219;v0.teamSettings.friendly.nameOutline=v219;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Text Color",Color=Color3.fromRGB(255,255,255),Flag="TXTOUT",Callback=function(v222)v0.teamSettings.enemy.nameColor[1]=v222;v0.teamSettings.friendly.nameColor[1]=v222;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Text Outline Color",Color=Color3.fromRGB(255,255,255),Flag="TXTOUTCLR",Callback=function(v225)v0.teamSettings.enemy.nameOutlineColor=v225;v0.teamSettings.friendly.nameOutlineColor=v225;UpdateEsp();end});local v88=v75:CreateSection("Distance Text Esp");local v78=v75:CreateToggle({Name="Distance Text Toggle",CurrentValue=false,Flag="TextEspOutline123",Callback=function(v228)v0.teamSettings.enemy.distance=v228;v0.teamSettings.friendly.distance=v228;UpdateEsp();end});local v78=v75:CreateToggle({Name="Distance Text Outline",CurrentValue=false,Flag="TextEspOutline123",Callback=function(v231)v0.teamSettings.enemy.distanceOutline=v231;v0.teamSettings.friendly.distanceOutline=v231;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Distance Text Color",Color=Color3.fromRGB(255,255,255),Flag="TXTOUTCLR13",Callback=function(v234)v0.teamSettings.enemy.distanceColor[1]=v234;v0.teamSettings.friendly.distanceColor[1]=v234;UpdateEsp();end});local v81=v75:CreateColorPicker({Name="Distance Text Outline Color",Color=Color3.fromRGB(255,255,255),Flag="TXTOUTCLROutlineColor",Callback=function(v237)v0.teamSettings.enemy.distanceOutlineColor=v237;v0.teamSettings.friendly.distanceOutlineColor=v237;UpdateEsp();end});local v89=v76:CreateSection("Misc");local v78=v76:CreateToggle({Name="Flah UI Toggle",CurrentValue=true,Flag="Flashbangtoggle",Callback=function(v240)v9.PlayerGui.Blnd.Blind.Visible=v240;end});local v83=v76:CreateButton({Name="Unlock Inventory",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/harrrdie/cblox2/main/cblox2.lua"))();v72:Notify({Title="Notify",Content="Inventory Unlocked",Duration=6.5,Image=0,Actions={Ignore={Name="Okay",Callback=function()print("Notify Hide");end}}});end});local v90=v76:CreateSection("Ambient");local v81=v76:CreateColorPicker({Name="Ambient ",Color=Color3.fromRGB(255,255,255),Flag="Ambient",Callback=function(v242)v11=v242;end});local v81=v76:CreateColorPicker({Name="Ambient Top",Color=Color3.fromRGB(255,255,255),Flag="Ambient1",Callback=function(v243)v12=v243;end});local v81=v76:CreateColorPicker({Name="Ambient Bottom",Color=Color3.fromRGB(255,255,255),Flag="Ambient2",Callback=function(v244)v13=v244;end});local v79=v76:CreateSlider({Name="Clock Time",Range={0,24},Increment=1,Suffix="Time",CurrentValue=game:GetService("Lighting").ClockTime,Flag="ClockTime",Callback=function(v245)v14=v245;end});v0.Load();end
end

spawn(function()
	wait()
	if a then
		if b then
			if c then
				if f then
					if e then
						if v then
							if t then
								if game:GetService("Players").LocalPlayer then
									if ct then
										l()
										bce()
									end
								end
							end
						end
					end
				end
			end
		end
	end
	wait()
	
end)
